//  11._Mini_Battle_Bar
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 11._Mini_Battle_Bar before you Turn on Any other ScoreBoard  !
//  IMPORTANT YOU MUST TURN OFF ( false ) 11._Mini_Battle_Bar  before you Turn on Any other ScoreBoard !
//
//  This turns on/off 11._Mini_Battle_Bar
//  Turn on Ole_Battle_Bar 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off  Battle_Bar
//   EXAMPLE >
//   "enabled": false
// 
//  When Using 11._Mini_Battle_Bar It is Recomended to turn off > Top_Total_Hit_Points,  Located > REBIRTH>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}