/** Bones' XVM Config - 25 Sept 2016
 * Camera settings - Zoom Inactive
 * ????????? ??????
 */
{
  "camera": {
    // false - disable camera settings.
    // false - ????????? ????????? ??????.
    "enabled": false,
    // Arcade mode
    // ???????? ?????
    "arcade": {
      // Camera distance range: [min, max], default - [2, 25]
      // ????????? ??????: [???, ????], ?? ????????? - [2, 25]
      "distRange": [2, 200],
      // Start distance (null for default behavior - saved state from the last battle)
      // ????????? ????????? (null ??? ????????? ?? ????????? - ??????????? ??????? ?? ?????????? ???)
      "startDist": null,
      // ???????????????? ????????? (default = 5)
      // Scroll sensitivity (?? ????????? = 5)
      "scrollSensitivity": 5,
      // false - disable the shot recoil effect (for the enabled dynamic camera option)
      // false - ????????? ?????? ?????? ?? ???????? (??? ?????????? ????? ???????????? ??????)
      "shotRecoilEffect": false
    },
    // Postmortem mode
    // ????? ????? ??????
    "postmortem": {
      // Camera distance range: [min, max], default - [2, 25]
      // ????????? ??????: [???, ????], ?? ????????? - [2, 25]
      "distRange": [2, 200],
      // Start distance (null for default behavior - maximum distance)
      // ????????? ????????? (null ??? ????????? ?? ????????? - ???????????? ?????????)
      "startDist": null,
      // ???????????????? ????????? (default = 5)
      // Scroll sensitivity (?? ????????? = 5)
      "scrollSensitivity": 5,
      // false - disable the shot recoil effect (for the enabled dynamic camera option)
      // false - ????????? ?????? ?????? ?? ???????? (??? ?????????? ????? ???????????? ??????)
      "shotRecoilEffect": false
    },
    // Strategic mode (arty)
    // ?????????????? ????? (????)
    "strategic": {
      // Camera distance range: [min, max], default - [40, 100]
      // ????????? ??????: [???, ????], ?? ????????? - [40, 100]
      "distRange": [40, 400],
      // false - disable the shot recoil effect (for the enabled dynamic camera option)
      // false - ????????? ?????? ?????? ?? ???????? (??? ?????????? ????? ???????????? ??????)
      "shotRecoilEffect": false
    },
    // Sniper mode
    // ??????????? ?????
    "sniper": {
      // List of multiplicities for the sniper mode
      // Default: [ 2, 4, 8 ]. It's possible to use a greater number of values.
      // ?????? ???????? ????????? ??? ???????????? ??????
      // ?? ?????????: [ 2, 4, 8 ]. ????? ???????????? ??????? ?????????? ????????.
      "zooms": [2, 4, 8, 16, 20, 30],
      // Start zoom value (null for default behavior - last used state)
      // ????????? ???????? ????????? (null ??? ????????? ?? ????????? - ????????? ???????????????? ????????)
      "startZoom": null,
      // Zoom Indicator (see playersPanel.xc for parameters description)
      // Global macros allowed in all fields
      // ????????? ???????? (??. playersPanel.xc ??? ???????? ??????????)
      // ????? ???????????? ?????????? ??????? ?? ???? ?????
      "zoomIndicator": {
        // false - disable.
        // false - ?????????.
        "enabled": true,
        // Field position relative to screen center
        // ????????? ???? ???????????? ?????? ??????
        "x": 150,
        "y": 30,
        // Field size
        // ?????? ????
        "width": 100,
        "height": 40,
        // Opacity in percents (0..100)
        // ????????????
        "alpha": 100,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        // Background color
        // ???? ????
        "bgColor": null,
        // Border color
        // ???? ?????
        "borderColor": null,
        "antiAliasType": "advanced",
        "textFormat": {
          "font": "$TitleFont",
          "size": 16,
          "color": "0x95CB29",
          "align": "left",
          "valign": "center"
        },
        // Text format
        // ?????? ??????
        "format": "x{{zoom}}",
        // Shadow options
        // ????????? ????
        "shadow": {
          // false - no shadow
          // false - ??? ????
          "enabled": true,
          "distance": 0,             // (in pixels)     / offset distance / ????????? ????????
          "angle": 0,                // (0.0 .. 360.0)  / offset angle    / ???? ????????
          "color": "0x192E0E",       // "0xXXXXXX"      / color           / ????
          "alpha": 100,              // (0 .. 100)      / opacity         / ????????????
          "blur": 3,                 // (0.0 .. 255.0)  / blur            / ????????
          "strength": 2              // (0.0 .. 255.0)  / intensity       / ?????????????
        }
      },
      // false - disable the shot recoil effect (for the enabled dynamic camera option)
      // false - ????????? ?????? ?????? ?? ???????? (??? ?????????? ????? ???????????? ??????)
      "shotRecoilEffect": false
    }
  }
}
