/**
 * GUI elements settings (experts only)
 * ????????? ??????????? ????????? (?????? ??? ?????????!)
 * http://www.koreanrandom.com/forum/topic/1761-
 *
 * TODO: doc
 *
 * commands:
 *   "$log": 1,  // ??????? $log ???????????? ??? ?????? ???????? ? ???, ????? - ??????? ???????????
 *   "$delay": 1,
 *   "$interval": 1,
 *   "$textFormat": {   // ??????????? ??? ??????? ??????
 *     //"$log": 1,             // ???? ????? ???????????
 *     "size": 30,              // ?????? ??????
 *     "font": "$TitleFont",    // ????? ????????
 *     "align": "center"        // ????????????
 *   }
 *
 */
{
  // TODO: elements
  //
  // Interface elements
  // ???????? ??????????
  "elements": [
    // "x"     - ????????? ?? ??????????? / horizontal position
    // "y"     - ????????? ?? ?????????   / vertical position
    // "alpha" - ????????????             / transparency
    //
    // Example: Players panels
    // ??????: ?????? ??????? (???)
    /*
    {
      "$delay": 100,
      "playersPanel": {
        // Left panel
        // ????? ?????? ??????? (???)
        "listLeft": {
          "y": 65
        },
        // Right panel
        // ?????? ?????? ??????? (???)
        "listRight": {
          "y": 65
        },
        // Players panels switcher
        // ????????????? ??????? ??????? ???????
        "panelSwitch": {
          "y": 37
        }
      }
    },
    */
    /*
    "battleDamageLogPanel" - ??????: ???????? ????? - ????  / Panel: Feedback - Damage
    "battleMessenger"      - ???                            / Chat
    "battleTicker"         - ?                              / ?
    "battleTimer"          - ?????? ???                     / Battle timer
    "consumablesPanel"     - ?????? ???????? ? ???????????  / Ammo bar
    "damageInfoPanel"      - ?                              / ?
    "damagePanel"          - ?????? ???????????             / Damage panel
    "debugPanel"           - ?????? ?????/????/???          / Debug panel (ping/lag/fps)
    "destroyTimersPanel"   - ?                              / ?
    "endWarningPanel"      - ?????? ??????????? ? ????? ??? / Panel informing about the imminent end of the battle
    "fragCorrelationBar"   - ???? ???                       / Battle score
    "fullStats"            - ?                              / ?
    "minimap"              - ?????????                      / Minimap
    "playersPanel"         - ?????? ??????? (???)           / Players panels
    "prebattleTimer"       - ?????? ?? ?????? ???           / Timer before a battle start
    "radialMenu"           - ?????????? ????                / Radial menu
    "ribbonsPanel"         - ????? ?????? ?????????????     / Battle performance badges
    "sixthSense"           - ????? ??????? ???????          / Sixth sense lamp
    "teamBasesPanelUI"     - ?????? ??????? ???             / Capture bar
    */
  ]
}
