/** Bones' XVM Config - 19 November 2015
 * Minimap lines. Only for owned vehicle.
 * ????? ?? ?????????. ?????? ??? ????? ???????.
 */
{
  "lines": {
       "enabled": true,
       // "inmeters": true  - make line size to be in real map meters.
       // "inmeters": false - make line size to be in minimap interface clip points. Minimap interface clip side is 210 points.
       // Distance between farthest corners at 1km map is somewhat more than 1400 meters.
       // Sections can contain any number of lines.
       // To set a point try setting line with length of one and large thickness.
       // You can leave one line for simplicity. Remember comma positioning rules.
       //---------------------------------------------------------------------------------------------------
       // "inmeters": true  - ????????? ????? ? ?????? ???????? ?????.
       // "inmeters": false - ????????? ????? ? ?????? ?????????. ??????? ????????? 210 ?????.
       // "thickness" - ??????? ???????; "from" - ?????? ???????; "to" - ?????; "alpha" - ????????????; "color" - ????.
       // ????????? ?? ???? ? ???? ?? ???????????? ????? ?????????? ???????? ????? 1400 ??????.
       // ? ??????? ????????????? ???????????? ???-?? ????????.
       // ??? ?????????? ????? ?????????? ??????? ?????? ? ??????? ? ? ??????? ????????.
       // ??? ???????? ?????? ???????? ???? ??????? ???????, ?? ????? ?????? ???????. ? ????? ?????? ??????? ?? ????????.
       //---------------------------------------------------------------------------------------------------
       // Own vehicle direction.
       // ??????????? ??????? ????? ???????.
       "vehicle": [
         { "enabled": false, "from": 5,  "to": 10, "inmeters": true, "thickness": 1, "alpha": 80, "color": "0xFFFFFF"}
       ],
       // Camera direction.
       // ??????????? ?????? ?? ????? ???????.
       "camera": [
         { "enabled": true, "from": 50,  "to": 190, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 210,  "to": 240, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 260,  "to": 290, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 310,  "to": 340, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 360,  "to": 390, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 410,  "to": 590, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 610,  "to": 790, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 810,  "to": 990, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 1010,  "to": 1190, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 1210,  "to": 1390, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 1410,  "to": 1590, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 1610,  "to": 1790, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 1810,  "to": 1990, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xDD0000"},
         { "enabled": true, "from": 249, "to": 251, "inmeters": true, "thickness": 2, "alpha": 90, "color": "0x00CCFF"},
         { "enabled": true, "from": 299, "to": 301, "inmeters": true, "thickness": 2, "alpha": 90, "color": "0x00CCFF"},
         { "enabled": true, "from": 349, "to": 351, "inmeters": true, "thickness": 2, "alpha": 90, "color": "0x00CCFF"},
         { "enabled": true, "from": 199, "to": 201, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 399, "to": 401, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 563, "to": 565, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0x00FF00"},
         { "enabled": true, "from": 599, "to": 601, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 799, "to": 801, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 999, "to": 1001, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 1199, "to": 1201, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 1399, "to": 1401, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 1599, "to": 1601, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 1799, "to": 1801, "inmeters": true, "thickness": 2, "alpha": 60, "color": "0xFFFF00"},
         { "enabled": true, "from": 1999, "to": 2001, "inmeters": true, "thickness": 2,   "alpha": 60, "color": "0xFFFF00"}
       ],
       // Gun traverse angles may differ depending on vehicle angle relative to ground. See pics at http://goo.gl/ZqlPa
       // ???? ?????????????? ??????? ????? ???????? ? ??????????? ?? ????? ?????????? ?????? ?? ??????? ?????????. ????????? ?? ??????: http://goo.gl/ZqlPa
       //---------------------------------------------------------------------------------------------------
       // Horizontal gun traverse angle lines.
       // ???? ?????????????? ???????.
       "traverseAngle": [
         { "enabled": true, "from": 20,  "to": 1500, "inmeters": true, "thickness": 1, "alpha": 80, "color": "0x00CC00"}
       ]
    }
}
