/** Bones' XVM Config - 20 March 2016
 * Parameters of the Battle Statistics form.
 * ????????? ???? ?????????? ?? ??????? Tab.
 */
{
  "def": {
    // Enemy spotted status marker.
    // ?????? ??????? ??????? ??????????.
    "sfSpottedMarker": {
      // Opacity percentage of spotted markers in the panels. 0 - transparent (disabled) ... 100 - opaque.
      // ???????????? ? ????????? ???????? ??????? ? ????. 0 - ????????? ?????????? (?????????), 100 - ?? ??????????.
      "alpha": 100,   //"{{a:spotted}}"
      // x position.
      // ????????? ?? ???????????.
      "x": 4,      //8
      // y position.
      // ????????? ?? ?????????.
      "y": 3,      //5
      // Horizontal alignment
      // ???????????? ?? ???????????
      "align": "center",
      // true - x position is binded to vehicle icon, false - binded to edge of the screen.
      // true - ????????? ?? ??????????? ????????????? ?? ?????? ?????, false - ?? ???? ??????.
      "bindToIcon": true,
      // enemy spotted status marker format.
      // ?????? ??????? ??????? ???????.
      "format": "{{spotted}}",
      // shadow (see below).
      // ????????? ???? (??. ????).
      "shadow": {}
    },
    "sfTankTypeMarker": {
      "x": 4, "y": 3,  //2  0
      "align": "center",
      "bindToIcon": true,
//      "textFormat": {"font": "xvm", "size": 12},
      "format": "<font color='{{c:system}}'>{{vtype}}</font>",
      "shadow": {}
    }
  },    
  "templates": {
    // Clan icon definition.
    // ?????? ?????? ?????.
    "clanIcon": {
      "enabled": false,
      "x": 65, "y": 6, "width": 16, "height": 16, "align": "center", "alpha": 90,
      "src": "{{clanicon}}"
    }
  },
  "statisticForm": {
    // true - Disable Platoon icons.
    // true - ?????? ??????????? ?????? ??????.
    "removeSquadIcon": false,
    // true - disable rank badge icons
    // true - ?????? ??????????? ?????? ?????? ?????
    "removeRankBadgeIcon": false,
    // Opacity percentage of vehicle icon. 0 - transparent ... 100 - opaque.
    // ???????????? ? ????????? ?????? ?????. 0 - ??????????, 100 - ?? ??????????.
    "vehicleIconAlpha": 100,
    // true - disable vehicle level indicator.
    // true - ?????? ??????????? ?????? ?????.
    "removeVehicleLevel": false,
    // true - disable vehicle type icon. This space will be used for formatted vehicle field.
    // true - ?????? ??????????? ???? ?????. ?????? ????? ????? ???????????? ??? ????????????? ????.
    "removeVehicleTypeIcon": true,
    // true - disable player status icon.
    // true - ?????? ??????????? ?????? ??????? ??????.
    "removePlayerStatusIcon": false,
    // Show border for name field (useful for config tuning)
    // ?????????? ????? ??? ???? ????? ?????? (??????? ??? ????????? ???????)
    "nameFieldShowBorder": false,
    // Show border for vehicle field (useful for config tuning)
    // ?????????? ????? ??? ???? ????? ????? (??????? ??? ????????? ???????)
    "vehicleFieldShowBorder": false,
    // Show border for frags field (useful for config tuning)
    // ?????????? ????? ??? ???? ?????? (??????? ??? ????????? ???????)
    "fragsFieldShowBorder": false,
    // X offset for allies squad icons
    // C??????? ?? ??? X ?????? ?????? ??? ?????????
    "squadIconOffsetXLeft": 0,
    // X offset for enemies squad icons field
    // C??????? ?? ??? X ?????? ?????? ??? ???????????
    "squadIconOffsetXRight": 0,
    // X offset for allies player names field
    // C??????? ?? ??? X ???? ???? ??? ?????????
    "nameFieldOffsetXLeft": 0,
    // X offset for enemies player names field
    // C??????? ?? ??? X ???? ???? ??? ???????????
    "nameFieldOffsetXRight": 0,
    // Width of allies player names field
    // ?????? ???? ???? ?????????
    "nameFieldWidthLeft": 300,
    // Width of enemies names field
    // ?????? ???? ???? ???????????
    "nameFieldWidthRight": 300,
    // X offset for "formatLeftVehicle" field
    // C??????? ?? ??? X ???? ???????? ????? ??? ?????????
    "vehicleFieldOffsetXLeft": 50,
    // X offset for "formatRightVehicle" field
    // C??????? ?? ??? X ???? ???????? ????? ??? ???????????
    "vehicleFieldOffsetXRight": 50,
    // Width of "formatLeftVehicle" field
    // ?????? ???? ???????? ????? ?????????
    "vehicleFieldWidthLeft": 250,
    // Width of "formatRightVehicle" field
    // ?????? ???? ???????? ????? ???????????
    "vehicleFieldWidthRight": 250,
    // X offset for allies vehicle icons
    // ???????? ?? ??? X ?????? ????? ??? ?????????
    "vehicleIconOffsetXLeft": 25,
    // X offset for enemies vehicle icons
    // ???????? ?? ??? X ?????? ????? ??? ???????????
    "vehicleIconOffsetXRight": 25,
    // X offset for allies frags
    // ???????? ?? ??? X ?????? ?????????
    "fragsFieldOffsetXLeft": 0,
    // X offset for enemies frags
    // ???????? ?? ??? X ?????? ???????????
    "fragsFieldOffsetXRight": 0,
    // Width of frags field for allies
    // ?????? ???? ?????? ?????????
    "fragsFieldWidthLeft": 30,
    // Width of frags field for enemies
    // ?????? ???? ?????? ???????????
    "fragsFieldWidthRight": 30,
    // Display format for the left panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatLeftNick": "{{name%.20s~..}} {{clan}}",
    // Display format for the right panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ?????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatRightNick": "{{name%.20s~..}} {{clan}} ",
    // Display format for the left panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatLeftVehicle": "{{vehicle%.20s~..}}|<font face='mono' size='{{xvm-stat?12|0}}'><font color='{{c:kb}}' alpha='{{alive?#FF|#80}}'>{{kb%2d~k|--k}}</font>|<font color='{{c:wn8}}' alpha='{{alive?#FF|#80}}'>{{wn8%4d|----}}</font>|<font color='{{c:rating}}' alpha='{{alive?#FF|#80}}'>{{rating%d~%|--%}}</font>",
    // Display format for the right panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ?????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatRightVehicle": "<font face='mono' size='{{xvm-stat?12|0}}'> <font color='{{c:rating}}' alpha='{{alive?#FF|#80}}'>{{rating%d~%|--%}}</font>|<font color='{{c:wn8}}' alpha='{{alive?#FF|#80}}'>{{wn8%4d|----}}</font>|<font color='{{c:kb}}' alpha='{{alive?#FF|#80}}'>{{kb%2d~k|--k}}</font></font>|{{vehicle%.20s~..}}",
    // Display format for the left panel (macros allowed, see macros.txt).
    // ?????? ??????????? ??? ????? ?????? (??????????? ????????????????, ??. macros.txt).
    "formatLeftFrags": "{{frags%2d|  }}",
    // Display format for the right panel (macros allowed, see macros.txt).
    // ?????? ??????????? ??? ?????? ?????? (??????????? ????????????????, ??. macros.txt).
    "formatRightFrags": "{{frags%2d|  }}",
    // Extra fields. Fields are placed one above the other.
    // ?????????????? ????. ???? ????????????? ???? ??? ??????.
    // Set of formats for left panel (extended format supported, see extra-field.txt)
    // ????? ???????? ??? ????? ?????? (?????????????? ??????????? ??????, ??. extra-field.txt)
    "extraFieldsLeft": [
        ${"def.sfTankTypeMarker"}
              //${"templates.clanIcon"}
    ],
    // Set of formats for right panel (extended format supported, see extra-field.txt)
    // ????? ???????? ??? ?????? ?????? (?????????????? ??????????? ??????, ??. extra-field.txt)
    "extraFieldsRight": [
        ${"def.sfSpottedMarker"}
              //${"templates.clanIcon"}
    ]
  }
}
