//  9._Battle_Bar> HitPoint_Difference This will keep track of Hitpoints Difference from your enemy
//  The Number will be Green if your hitpoints is more then enemy , or number will be -red if your Team has less then enemy.
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 9._Battle_Bar  HitPoint_Difference before you Turn on Any other ScoreBoard  !
//  IMPORTANT YOU MUST TURN OFF ( false ) 9._Battle_Bar  HitPoint_Difference before you Turn on Any other ScoreBoard  !
//
//  This turns on/off HitPoint_Difference ScoreBoard
//  Turn on HitPoint_Difference add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off HitPoint_Difference
//   EXAMPLE >
//   "enabled": false
// 
//  

{
"enabled": false
}