//  16_Simple+12._Ole_Battle_Bar
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 16_Simple+12._Ole_Battle_Bar before you Turn on Any other ScoreBoard  !
//  IMPORTANT YOU MUST TURN OFF ( false ) 16_Simple+12._Ole_Battle_Bar  before you Turn on Any other ScoreBoard !
//
//  This turns on/off 15_Simple+10_BattleBar
//  Turn on 16_Simple+12._Ole_Battle_Bar
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off 16_Simple+12._Ole_Battle_Bar
//   EXAMPLE >
//   "enabled": false
// 
//  When Using 16_Simple+12._Ole_Battle_Bar ScoreBoard It is Recomended to turn off > Top_Total_Hit_Points,  HawgPen>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}