{
  "boosters":{
    // Text for macro /  {{py:bst.name(index)}}
    "boostersName":{
      /**"
      gold":    "Additional gold",
      "credits": "Additional credits",
      "xp":      "Additional xp",
      "crew_xp": "Additional crew_xp",
      "free_xp": "Additional free_xp"
      */
       "gold":    "<img src='cfg://../../REBIRTH/img/hangar/booster/booster.png' width='13' height='13' align='baseline' vspace='-1'> Xtra Gold",
       "credits": "<img src='cfg://../../REBIRTH/img/hangar/booster/booster.png' width='13' height='13' align='baseline' vspace='-1'> Xtra Credits",
       "xp":      "<img src='cfg://../../REBIRTH/img/hangar/booster/booster.png' width='13 height='13' align='baseline' vspace='-1'> Xtra Tank Xp",
       "crew_xp": "<img src='cfg://../../REBIRTH/img/hangar/booster/booster.png' width='13' height='13' align='baseline' vspace='-1'> Xtra Crew Xp",
       "free_xp": "<img src='cfg://../../REBIRTH/img/hangar/booster/booster.png' width='13' height='13' align='baseline' vspace='-1'> Xtra Free Xp"
    }
  }
}