/**
 * Minimap labels. 
 */
{
  
  "labels": {    
    "formats": [
      ${ "minimapLabelsTemplates.xc":"def.vtypeSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.xmqpEvent" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLost" },
      ${ "minimapLabelsTemplates.xc":"def.nickLost" },
	  ${ "minimapLabelsTemplates.xc":"def.hpCircles" },
	  ${ "minimapLabelsTemplates.xc":"def.hpCirclesLost" },	
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead" }
    ]
  }
}
