/**
 * ProMod Text substitutions.
 */
{
  "texts": {
  
    // Text for {{vtype}} macro.
	
    "vtype": {
      // Text for light tanks
      "LT":  "{{l10n:L}}",
	  
      // Text for medium tanks
      "MT":  "{{l10n:M}}",
	  
      // Text for heavy tanks
      "HT":  "{{l10n:H}}",
	  
      // Text for arty
      "SPG": "{{l10n:S}}",
	  
      // Text for tank destroyers
      "TD":  "{{l10n:T}}"
	},	  

    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    "marksOnGun": {
	
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
	
  
    "xvmuser": {
      // XVM with enabled statistics.
      // XVM со включенной статистикой.
      "on": "on",
      // XVM with disabled statistics.
      // XVM со выключенной статистикой.
      "off": "off",
      // Without XVM.
      // Без XVM.
      "none": "none"
    },
  
    "battletype": {
      // Unknown battle.
      // Неизвестный бой.
      "unknown": "",
      // Random battle.
      // Случайный бой.
      "regular": "",
      // Team training.
      // Тренировочный бой.
      "training": "training",
      // Tournament.
      // Турнир.
      "tournament": "tournament",
      // Clan wars.
      // Клановый бой.
      "clan": "clan",
      // Battle training.
      // Боевое обучение.
      "tutorial": "",
      // Team battles.
      // Командный бой.
      "cybersport": "cybersport",
      // Special game mode (racing, football and other).
      // Бой спецрежима (гонки, футбол и т.п.).
      "event_battles": "",
      // Global map (GM).
      // Глобальная карта (ГК).
      "global_map": "global_map",
      // Regular tournament (event) GM.
      // Регулярный турнир (ивент) ГК.
      "tournament_regular": "tournament_regular",
      // Periodic Tournament (event) GM.
      // Периодический турнир (ивент) ГК.
      "tournament_clan": "tournament_clan",
      // Sandbox PVE, <10 battles.
      // Песочный PVE, <10 боев.
      "rated_sandbox": "",
      // Sandbox PVE, >10 battles.
      // Песочный PVE, >10 боев.
      "sandbox": "",
      // Steel Hunt.
      // Стальная охота.
      "fallout_classic": "",
      // Domination.
      // Превосходство.
      "fallout_multiteam": "",
      // Strongholds, skirmish.
      // Укрепрайон, вылазка.
      "sortie_2": "sortie_2",
      // Strongholds, advance.
      // Укрепрайон, наступление.
      "fort_battle_2": "fort_battle_2",
      // Ranked battle.
      // Ранговый бой.
      "ranked": "",
      // Proving ground.
      // Учебный бой.
      "bootcamp": "",
      // Grand battles.
      // Генеральное сражение.
      "epic_random": "",
      // Grand battles (training).
      // Генеральное сражение (тренировка).
      "epic_random_training": "",
      // Special game mode (new)(racing, football and other).
      // Бой спецрежима (новый)(гонки, футбол и т.п.).
      "event_battles_2": "",
      // Frontline.
      // Линия фронта.
      "epic_battle": "",
      // Frontline (training).
      // Линия фронта (тренировка).
      "epic_battle_training": "",
      // Steel Hunter (solo).
      // Стальной охотник (соло).
      "battle_royale_solo": "",
      // Steel Hunter (squad).
      // Стальной охотник (взвод).
      "battle_royale_squad": "",
      // Tournament (event).
      // Турнир (ивент).
      "tournament_event": "",
      // ?.
      // ?.
      "event_random": "",
      // «Team Clash».
      // «Битва блогеров».
      "bob": "",
      // Steel Hunter (solo, training).
      // Стальной охотник (соло, тренировка).
      "battle_royale_training_solo": "",
      // Steel Hunter (squad, training).
      // Стальной охотник (взвод, тренировка).
      "battle_royale_training_squad": "",
      // «Brawl» mode.
      // Режим «Схватка».
      "weekend_brawl": "",
      // «Recon Mission» mode.
      // Режим «Разведка боем».
      "mapbox": ""
    },
  
    // ProMod Spotted Icons
    "spotted": {
	
      "neverSeen": "<img src='xvm://res/icons/SpottedMarker/NeverSeen.png' width='24' height='24'>",
      "lost": "<img src='xvm://res/icons/SpottedMarker/Unspotted.png' width='24' height='24'>",
      "spotted": "<img src='xvm://res/icons/SpottedMarker/Spotted.png' width='24' height='24'>",
      "dead": "",
	  
      "neverSeen_arty": "<img src='xvm://res/icons/SpottedMarker/NeverSeen.png' width='24' height='24'>",
      "lost_arty": "<img src='xvm://res/icons/SpottedMarker/Unspotted.png' width='24' height='24'>",
      "spotted_arty": "<img src='xvm://res/icons/SpottedMarker/Spotted.png' width='24' height='24'>",
      "dead_arty": ""

    }
   }
}
