//  16_Simple+12._Ole_Battle_Bar
//  
//  This Changes the Team ScoreBoard Color , Default is Green   "color""0x519100"
//
//  For Best Results Change AliveCount.xc to same color
//
//  Copy the Color Code Example If you want Blue you copy   "color":"0x0000ff"
//  Than paste it At the Bottom  >  "color":"0x0000ff"
//  Example :   "color":"0x0000ff"
//
// Green (Default)   Color Add Code    "color":"0x4F9100"
// Aqua              Color Add Code    "color":"0x00FEFF"
// Blue              Color Add Code    "color":"0x0000ff"
// Purple            Color Add Code    "color":"0x910070"
// Yellow            Color Add Code    "color":"0xFFE000"


{
"color":"0xFFE000"
}