//  12_Simple+Mini_Battle_Bar
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 12_Simple+Mini_Battle_Bar before you Turn on Any other ScoreBoard  !
//  IMPORTANT YOU MUST TURN OFF ( false ) 12_Simple+Mini_Battle_Bar  before you Turn on Any other ScoreBoard !
//
//  This turns on/off 12_Simple+Mini_Battle_Bar
//  Turn on 12_Simple+Mini_Battle_Bar
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -12_Simple+Mini_Battle_Bar
//   EXAMPLE >
//   "enabled": false
// 
//  When Using 12_Simple+Mini_Battle_Bar ScoreBoard It is Recomended to turn off > Top_Total_Hit_Points,  Located > REBIRTH>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}