/**
 * Text substitutions.
 * ????????? ???????????.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    // ????? ??? ??????? {{vtype}}.
    "vtype": {
      // Text for light tanks.
      // ????? ??? ?????? ??????.
      "LT":  "{{l10n:LT}}",
      // Text for medium tanks.
      // ????? ??? ??????? ??????.
      "MT":  "{{l10n:MT}}",
      // Text for heavy tanks.
      // ????? ??? ??????? ??????.
      "HT":  "{{l10n:HT}}",
      // Text for SPG.
      // ????? ??? ???.
      "SPG": "{{l10n:SPG}}",
      // Text for tank destroyers.
      // ????? ??? ??-???.
      "TD":  "{{l10n:TD}}"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    // ????? ??? ???????? {{marksOnGun}}, {{v.marksOnGun}}.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    // ????? ??? ??????? {{spotted}}.
    "spotted": {
      "neverSeen": "",
      "lost": "<font face='Webdings' size='24' color='#AAAAAA'>N</font>",
      "spotted": "<font face='Webdings' size='24' color='#00AAFF'>N</font>",
      "dead": "",
      "neverSeen_arty": ${"texts.spotted.neverSeen"},
      "lost_arty":      ${"texts.spotted.lost"},
      "spotted_arty":  ${"texts.spotted.spotted"},
      "dead_arty":      ${"texts.spotted.dead"}
    },
    // Text for {{xvm-user}} macro.
    // ????? ??? ??????? {{xvm-user}}.
    "xvmuser": {
      // XVM with enabled statistics.
      // XVM ?? ?????????? ???????????.
      "on": "on",
      // XVM with disabled statistics.
      // XVM ?? ??????????? ???????????.
      "off": "off",
      // Without XVM.
      // ??? XVM.
      "none": "none"
    },
    // Text for {{battletype}} macro.
    // ????? ??? ??????? {{battletype}}.
    "battletype": {
      // ??????????? ???.
      "unknown": "",
      // ????????? ???.
      "regular": "",
      // ????????????? ???.
      "training": "training",
      // ??????.
      "tournament": "tournament",
      // ???????? ???.
      "clan": "clan",
      // ??????? ???.
      "tutorial": "",
      // ????????? ???.
      "cybersport": "cybersport",
      // ??? ?????????? (?????, ?????? ? ?.?.).
      "event_battles": "",
      // ?????????? ????? (??).
      "global_map": "global_map",
      // ?????????? ?????? (?????) ??.
      "tournament_regular": "tournament_regular",
      // ????????????? ?????? (?????) ??.
      "tournament_clan": "tournament_clan",
      // ???????? PVE, <10 ????.
      "rated_sandbox": "",
      // ???????? PVE, >10 ????.
      "sandbox": "",
      // ???????? ?????.
      "fallout_classic": "",
      // ?????????????.
      "fallout_multiteam": "",
      // ??????????, ???????.
      "sortie_2": "sortie_2",
      // ??????????, ???????????.
      "fort_battle_2": "fort_battle_2",
      // ???????? ???.
      "ranked": "",
      // ??????? ???????.
      "bootcamp": "",
      // ??????????? ????????.
      "epic_random": "",
      // ??????????? ???????? (??????????).
      "epic_random_training": "",
      // ??? ?????????? (?????)(?????, ?????? ? ?.?.).
      "event_battles_2": "",
      // ????? «????? ??????».
      "epic_battle": ""
    },
    // Text for {{topclan}} macro.
    // ????? ??? ??????? {{topclan}}.
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}
