//   10._Ole_Battle_Bar
//   This Changes the Team HitPoints ScoreBoard , 
//
//
//   For Best Results Change HPColor.xc to same color
//  
//      Green  (Default)
//      "color" :"cfg://../../REBIRTH/img/score/ol/teamGreen.png"

//      Aqua
//      "color" :"cfg://../../REBIRTH/img/score/ol/teamAqua.png" 

//      Blue
//      "color" :"cfg://../../REBIRTH/img/score/ol/teamBlue.png"

//      Purple
//      "color" :"cfg://../../REBIRTH/img/score/ol/teamPurple.png"

//      Yellow
//      "color" :"cfg://../../REBIRTH/img/score/ol/teamYellow.png"

{
"color" :"cfg://../../REBIRTH/img/score/ol/teamGreen.png"
}