//   12._Ole_Battle_Bar
//   This Changes the Enemy HitPoints ScoreBoard , 
// 
//
//   For Best Results Change HPColor.xc to same color
//  
//      Red Bar  (Default)
//      "color" :"cfg://HAWGS/img/score/ol/enemyRed.png"

//      Aqua
//      "color" :"cfg://HAWGS/img/score/ol/enemyAqua.png"

//      Blue
//      "color" :"cfg://HAWGS/img/score/ol/enemyBlue.png"

//      Purple
//      "color" :"cfg://HAWGS/img/score/ol/enemyPurple.png"

//      Yellow
//      "color" :"cfg://HAWGS/img/score/ol/enemyYellow.png"

{
"color" :"cfg://HAWGS/img/score/ol/enemyRed.png"
}