{
  "battle": {
    "mirroredVehicleIcons": true,
    "showPostmortemTips": true,
    // false - disable pop-up panel with a dog tag.
    // false - отключить всплывающую внизу панель с личным жетоном.
    "showPostmortemDogTag": true,
    // false - disable battle hints.
    // false - отключить подсказки в бою.
    "showBattleHint": true,
    "highlightVehicleIcon": true,
    "clockFormat": "H:i",
    "clanIconsFolder": "clanicons/",
    "sixthSenseIcon": "xvm://res/SixthSense.png",
    "sixthSenseDuration": 10000,
    "elements": ${"elements.xc":"elements"},
    "camera": ${"camera.xc":"camera"},
    "minimapDeadSwitch": true
  },
  "fragCorrelation": {
    "showAliveNotFrags": false
  },
  "expertPanel": {
    "delay": 15,
    "scale": 150
  }
}
