{
  "camera": {
    "enabled": true,
    "noFlashBang": false,
    "arcade": {
      "distRange": [
        2,
        200
      ],
      "startDist": null,
      "scrollSensitivity": 6,
      "shotRecoilEffect": true
    },
    "postmortem": {
      "distRange": [
        2,
        200
      ],
      "startDist": null,
      "scrollSensitivity": 6,
      "shotRecoilEffect": true
    },
    "strategic": {
      "distRange": [
        20,
        200
      ],
      "shotRecoilEffect": true
    },
    "sniper": {
      "zooms": [
        2,
        4,
        8,
        12,
        16,
        20,
        26,
        32,
        40,
        48,
        52,
        56
      ],
      "startZoom": 4,
      "zoomIndicator": {
        "enabled": true,
        "x": 150,
        "y": 30,
        "width": 100,
        "height": 40,
        "alpha": 100,
        "rotation": 0,
        "scaleX": 1,
        "scaleY": 1,
        "bgColor": null,
        "borderColor": null,
        "antiAliasType": "advanced",
        "textFormat": {
          "font": "$TitleFont",
          "size": 16,
          "color": "0x95CB29",
          "align": "left",
          "valign": "center"
        },
        "format": "x{{zoom}}",
        "shadow": {
          "enabled": true,
          "distance": 0,
          "angle": 0,
          "color": "0x192E0E",
          "alpha": 100,
          "blur": 3,
          "strength": 2
        }
      },
      "shotRecoilEffect": true,
      "noBinoculars": false,
      "noCameraLimit": {
        "enabled": false,
        "mode": "hotkey"
      }
    }
  }
}
