//  Pro ScoreBoard
//
//  IMPORTANT YOU MUST TURN OFF ( false ) Pro ScoreBoard  before you Turn on Simple ScoreBoard, or any other ScoreBoard !
//  IMPORTANT YOU MUST TURN OFF ( false ) Pro ScoreBoard  before you Turn on Simple ScoreBoard, or any other ScoreBoard ! 
//
//  This turns on/off  Pro ScoreBoard
//  Turn on Pro ScoreBoard add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off Pro ScoreBoard
//   EXAMPLE >
//   "enabled": false
// 
//  When Using Pro ScoreBoard It is Recomended to turn off > Top_Total_Hit_Points,  Located > REBIRTH>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}