/**
 * Battle 
  */
{
  // Definitions.
  
  "def": {
    "hitLogHeader": {
      "enabled": ${"HawgPen/_MainFrame/Hitlog/Header_OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_TOTAL_EFFICIENCY), ON_PANEL_MODE_CHANGED",
      "x": "{{pp.mode=0?{{battletype-key=epic_battle?240|5}}|{{py:sum({{pp.widthLeft}},50)}}}}",
      "y": "{{pp.mode=0?{{battletype-key=epic_battle?80|90}}|40}}",
      "width": 300,
      "height": 22,
      "textFormat": { "color": "0xF4EFE8", "size": 15 },
      "format": "{{py:xvm.totalDamage=0?{{l10n:Hits}}: <font size='13'>#0</font>|{{l10n:Hits}}: <font size='13'>#{{py:xvm.numberHitsDealt}}</font> {{l10n:Total}}: <font color='{{py:xvm.totalDamageColor}}'><b>{{py:xvm.totalDamage}}</b></font> {{l10n:Last}}: <font color='{{py:xvm.dmgKindColor}}'><b>{{py:xvm.dmg}}</b></font>}}"    
      
    },
	"teamRating": {
      "enabled": ${"HawgPen/Battle/Wn8_Win_Chance/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Wn8_Win_Chance/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_UPDATE_TEAM_RATING)", 
      "x": ${"HawgPen/Battle/Wn8_Win_Chance/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Wn8_Win_Chance/Up_Down.xc":" move"},
	  "screenHAlign": "center",
      "shadow": { "enabled": true, 
	  "distance": 2, 
	  "angle": 90,
	  "color": "0x000000", 
	  "alpha": 90,
	  "blur": 1,
	  "strength": 1.5 },
      "textFormat": { "font": "mono", "color": "0xFFFFFF", "size": 15 },                                     
    
      "format": "<font color='#AAFABB' size='17'> WN8: <font color='{{py:alliesAliveRatingRatio>=50?#AAFABB|AAFABB}}'>{{py:alliesAliveRating}} {{py:alliesAliveRatingRatio=50?|{{py:alliesAliveRatingRatio>50?&gt;|&lt;}}}} {{py:enemiesAliveRating}}</font> <font face='xvm' color='{{py:alliesAliveRatingRatio>=90?#AAFABB|{{py:alliesAliveRatingRatio>=75?#AAFABB|{{py:alliesAliveRatingRatio>=60?#AAFABB|{{py:alliesAliveRatingRatio>=40?#DEF9AC|{{py:alliesAliveRatingRatio>=25?#FFFFFF|#FFFFFF}}}}}}}}}}' size='20'></font> <font color='{{py:alliesAliveRatingRatio>=90?#AAFABB|{{py:alliesAliveRatingRatio>=75?#AAFABB|{{py:alliesAliveRatingRatio>=60?#AAFABB|{{py:alliesAliveRatingRatio>=40?#DEF9AC|{{py:alliesAliveRatingRatio>=25?#FFFFFF|#FFFFFF}}}}}}}}}}'>{{py:alliesAliveRatingRatio}}%</font>"
     
	},
   // "hitLogBody": {
    "hitLogBody": {
      "enabled": ${"HawgPen/_MainFrame/Hitlog/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_HIT_LOG), ON_PANEL_MODE_CHANGED",
      "x": "{{pp.mode=0?{{battletype-key=epic_battle?240|5}}|{{py:sum({{pp.widthLeft}},{{py:xvm.hitLog.log.x}})}}}}",
      "y": "{{pp.mode=0?{{battletype-key=epic_battle?117|127}}|{{py:xvm.hitLog.log.y}}}}",
      "width": 400,
      "height": 400,
      "layer": "bottom",
      "textFormat": { "color": "0xF4EFE8", "size": 15 },
      "format": "{{py:xvm.hitLog.log}}",
      "mouseEvents": {
        "mouseDown": "hitLog_mouseDown",
        "mouseUp": "hitLog_mouseUp",
        "mouseMove": "hitLog_mouseMove",
		"mouseWheel": "hitLog_mouseWheel"
      }
    },
	"shells": {
      "enabled": ${"HawgPen/GunSights/ShellType/shelltype.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/ShellType/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_AMMO_CHANGED), PY(ON_CAMERA_MODE)",      
      "x": "{{py:sight.cameraMode=arc?-5|{{py:sight.cameraMode=sn?-5|{{py:sight.cameraMode=str?-5}}}}}}",
      "y": "{{py:sight.cameraMode=arc?75|{{py:sight.cameraMode=sn?220|{{py:sight.cameraMode=str?230}}}}}}",
      "rotation": 0,
       //"borderColor": "0x000000",
      "width": 200,
      "height": 40,
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "alpha" : "{{py:sight.cameraMode=arc?80|{{py:sight.cameraMode=sn?80|{{py:sight.cameraMode=str?80}}}}}}",
      "shadow": { "distance": 1, "angle": 315, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "{{py:sight.quantityInClipShellsMax>1?clip <font face='Arial' size='21'>{{py:sight.quantityInClipShells~/}}</font><font face='Arial' size='20'>{{py:sight.quantityInClipShellsMax}}</font>  / <font face='Arial' size='20'>{{py:sight.shellType}} {{py:sight.quantityShells}}</font> |<font face='Arial' size='20'>{{py:sight.quantityShells}} {{py:sight.shellType}} </font>  }}"
    

    },
	"timeAIM": { 
      "enabled": ${"HawgPen/GunSights/AimTime/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/AimTime/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_MARKER_POSITION), PY(ON_RELOAD)",
	  "x": ${"HawgPen/GunSights/AimTime/RightLeft.xc":" move"},
	  "y": ${"HawgPen/GunSights/AimTime/UpDown.xc":" move"},
      "width": 150,
      "height": 28,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:isBattle?{{py:sight.timeAIM?100|0}}|0}}",
      "shadow": { "distance": 0, "angle": 90, "alpha": 90, "blur": 3, "strength": 3 },
      "textFormat": { "align": "left", "color": "0xd4ffaa" },
      "format": "<font size='14' face='Arial'>{{py:sight.timeAIM>0?Цель:{{py:sight.timeAIM%3.1f}}|  Готов}}</font> {{py:sight.timeAIM>0?|}}"
    },	

	"timeFlight": {
      "enabled": ${"HawgPen/GunSights/FlightTime/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/FlightTime/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_PLAYER_HEALTH), PY(ON_CAMERA_MODE), PY(ON_MARKER_POSITION)",
	  "x": "{{py:sight.cameraMode=arc?150|230}}",
	  "y": "{{py:sight.cameraMode=arc?-10|{{py:sight.cameraMode=sn?69|74}}}}",
      "width": 150,
      "height": 28,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha": "{{py:isBattle?{{py:sight.timeFlight?100|0}}|0}}",
      "shadow": { "distance": 0, "angle": 90, "alpha": 90, "blur": 3, "strength": 3 },
      "textFormat": { "align": "left", "color": "0xd4ffaa" },
      "format": "<font size='14' face='Arial'>Рейс: {{py:sight.timeFlight%3.1f}}</font> s"
    },
    


    "name": {
      "enabled": ${"HawgPen/GunSights/PlayerName/playersname.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/PlayerName/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_TARGET)",
      "x": "{{py:sight.cameraMode=arc?170|{{py:sight.cameraMode=sn?290|{{py:sight.cameraMode=str?275}}}}}}",
      "y": "{{py:sight.cameraMode=arc?-210|{{py:sight.cameraMode=sn?-140|{{py:sight.cameraMode=str?-45}}}}}}",
      "rotation": 0,
      "width": 250,
      "height": 35,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.nameTarget?{{py:sight.cameraMode=arc?100|100}}|100}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "color": "0xd4ffaa" },
      "format": "<font face='' size='14'>{{py:sight.nameTarget}}</font>"
    },
    "infoTank": {
      "enabled": ${"HawgPen/GunSights/TankInfo/tankinfo.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/TankInfo/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_TARGET)",
      "x": "{{py:sight.cameraMode=arc?190|{{py:sight.cameraMode=sn?310|{{py:sight.cameraMode=str?275}}}}}}",
      "y": "{{py:sight.cameraMode=arc?-190|{{py:sight.cameraMode=sn?-120|{{py:sight.cameraMode=str?-75}}}}}}",
      "rotation": 0,
      "width": 250,
      "height": 35,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.nameTarget?{{py:sight.cameraMode=arc?100|100}}|100}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "color": "0xd4ffaa" },
      "format": "<font face='' size='16'>{{py:sight.vehicleTarget}}</font> <font face='' size='12'>{{py:sight.vtypeTarget}}</font>"
    },
	 "infoTTX": {
      "enabled": ${"HawgPen/GunSights/TargetPlayerReloadTime/targetplayerreloadtime.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/TargetPlayerReloadTime/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_TARGET)",
      "x": "{{py:sight.cameraMode=arc?220|{{py:sight.cameraMode=sn?325|{{py:sight.cameraMode=str?275}}}}}}",
      "y": "{{py:sight.cameraMode=arc?-150|{{py:sight.cameraMode=sn?-75|{{py:sight.cameraMode=str?15}}}}}}",
      "rotation": 0,
      "width": 250,
      "height": 35,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.nameTarget?{{py:sight.cameraMode=arc?100|100}}|100}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "color": "0xd4ffaa" },
      "format": "{{py:sight.reloadTarget>0?перезарядить <font face='' size='13'>{{py:sight.reloadTarget%3.2f}} s</font>|}}"
    },
      "visionTTX": {
      "enabled": ${"HawgPen/GunSights/TargetPlayerVision/targetplayervision.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/TargetPlayerVision/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_TARGET)",
      "x": "{{py:sight.cameraMode=arc?130|{{py:sight.cameraMode=sn?235|{{py:sight.cameraMode=str?200}}}}}}",
      "y": "{{py:sight.cameraMode=arc?-170|{{py:sight.cameraMode=sn?-95|{{py:sight.cameraMode=str?-15}}}}}}",
      "rotation": 0,
      "width": 100,
      "height": 35,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.nameTarget?{{py:sight.cameraMode=arc?100|100}}|100}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "left", "color": "0xd4ffaa" },
      "format": "{{py:sight.visionRadiusTarget>0? <font face='' size='13'>{{py:sight.visionRadiusTarget%3.f}} m видение</font>|}}"
    },
	
    "element": {
      "enabled": ${"HawgPen/GunSights/Center_X_Mark/centerxmark.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Center_X_Mark/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_PLAYER_HEALTH)",
      "x": "{{py:sight.cameraMode=arc?-10|{{py:sight.cameraMode=sn?-10}}}}",
      "y": "{{py:sight.cameraMode=arc?-60|{{py:sight.cameraMode=sn?20}}}}",
      "rotation": -45,
      "width": 40,
      "height": 40,
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "alpha" : "{{py:sight.cameraMode=arc?30|{{py:sight.cameraMode=sn?30|{{py:sight.cameraMode=str?0}}}}}}",
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "<font face='Arial' size='40'>+</font>"
    },	
    "healthBar": {
      "enabled": ${"HawgPen/GunSights/HealthBarCircle/healthbar.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/HealthBarCircle/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_PLAYER_HEALTH), PY(ON_CAMERA_MODE)",
      "x": "{{py:sight.cameraMode=arc?0|{{py:sight.cameraMode=sn?0}}}}",
      "y": "{{py:sight.cameraMode=arc?-78|{{py:sight.cameraMode=sn?3}}}}",		  
      "rotation": 0,
      "width": 85,
      "height": 85,
      "screenHAlign": "center",
      "screenVAlign": "center",
 	  "alpha" : "{{py:sight.cameraMode=arc?40|{{py:sight.cameraMode=sn?40|{{py:sight.cameraMode=str?0}}}}}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
	  
      "textFormat": { "align": "center", "color": "0x{{py: dynamic_colorGRB﻿( 0xd4ffaa, 0xff5d00,{ {py: my_hp.health (100)}})}} " },	
      "format": "<font face='dynamic2' size='78'>{{py:sight.health(100)%.335a}}</font>"
    },	
     "health": {
      "enabled": ${"HawgPen/GunSights/Hitpoints/hitpoints.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Hitpoints/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_PLAYER_HEALTH), PY(ON_CAMERA_MODE)",
      "x": "{{py:sight.cameraMode=arc?160|{{py:sight.cameraMode=sn?205|{{py:sight.cameraMode=str?170}}}}}}",
      "y": "{{py:sight.cameraMode=arc?-20|{{py:sight.cameraMode=sn?135|{{py:sight.cameraMode=str?50}}}}}}",		  
      "rotation": 0,
      "width": 125,
      "height": 35,
      "screenHAlign": "center",
      "screenVAlign": "center",
 	  "alpha" : "{{py:sight.cameraMode=arc?80|{{py:sight.cameraMode=sn?80|{{py:sight.cameraMode=str?80}}}}}}",  
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
	  
      "textFormat": { "align": "center", "color": "0x{{py: dynamic_colorGRB( 0xd4ffaa, 0xff5d00,{ {py: my_hp.health (100)}})}} " },	  
      "format": "<u><font face='Arial' size='22'>{{py:sight.health}}</font></u><font face='Arial' size='16'></font>л.с."
    },
	"shells_speed": {
      "enabled": ${"HawgPen/GunSights/Arty_ShellSpeed/artyshellspeed.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Arty_ShellSpeed/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_PLAYER_HEALTH), PY(ON_TARGET), PY(ON_AMMO_CHANGED), PY(ON_CAMERA_MODE)",
      "x": "{{py:sight.cameraMode=arc?-5|{{py:sight.cameraMode=sn?-5|{{py:sight.cameraMode=str?-5}}}}}}",
      "y": "{{py:sight.cameraMode=arc?110|{{py:sight.cameraMode=sn?275|{{py:sight.cameraMode=str?300}}}}}}",
      "rotation": 0,
      "width": 200,
      "height": 40,
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "alpha" : "{{py:sight.cameraMode=arc?0|{{py:sight.cameraMode=sn?0|{{py:sight.cameraMode=str?80}}}}}}",
      "shadow": { "distance": 1, "angle": 315, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "{{alive?скорость полета <font face='Arial' size='24'>{{py:sight.shellSpeed%3.0f}}</font>m/s.|}}"
    },
    "reloadBar_line": { 
      "enabled": ${"HawgPen/GunSights/ReloadBar/reloadbar.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/ReloadBar/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_RELOAD), PY(ON_CAMERA_MODE)",
      "x": "{{py:sight.cameraMode=arc?-1|{{py:sight.cameraMode=sn?-1}}}}",
      "y": "{{py:sight.cameraMode=arc?-80|{{py:sight.cameraMode=sn?3}}}}",		  
      "rotation": 0,
      "width": 85,
      "height": 85,
      "screenHAlign": "center",
      "screenVAlign": "center",
 	  "alpha" : "{{py:sight.cameraMode=arc?40|{{py:sight.cameraMode=sn?40|{{py:sight.cameraMode=str?0}}}}}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
	  "textFormat": { "align": "center", "color": "0xd4ffaa" },
      //"textFormat": { "align": "center", "color": "0x{{py: dynamic_colorGRB( 0xd4ffaa, 0xff5d00" },	  
      "format": "<font face='dynamic' size='78'>{{py:sight.reloadPercent%.436a}}</font>"
    },
    "reload_percent": {
      "enabled": ${"HawgPen/GunSights/Reload_Percent/reload_percent.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Reload_Percent/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_RELOAD), PY(ON_CAMERA_MODE)",
      "x": "{{py:sight.cameraMode=arc?-165|{{py:sight.cameraMode=sn?-235|{{py:sight.cameraMode=str?-170}}}}}}",
      "y": "{{py:sight.cameraMode=arc?40|{{py:sight.cameraMode=sn?118}}}}",
      "rotation": 0,
      "width": 300,
      "height": 140,
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "alpha" : "{{py:sight.cameraMode=arc?60|{{py:sight.cameraMode=sn?60|{{py:sight.cameraMode=str?0}}}}}}",	 
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
	  
      //"textFormat": { "align": "center", "color": "0x{{py: dynamic_colorGRB( 0xd4ffaa, 0xff5d00," },	 
      "textFormat": { "align": "center", "color": "0xd4ffaa" },	  
      "format": "{{alive?<font face='Arial' size='20'>{{py:sight.reloadPercent<100?reload{{py:sight.reloadPercent%3.f}}%|}}|}}</font>"
    },   
    
    "distances": {
      "enabled": ${"HawgPen/GunSights/AimDistances/aimdistances.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/AimDistances/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_TARGET), PY(ON_CAMERA_MODE), PY(ON_MARKER_POSITION)",
      "x": "{{py:sight.cameraMode=arc?-1|{{py:sight.cameraMode=sn?-1|{{py:sight.cameraMode=str?-1}}}}}}",
      "y": "{{py:sight.cameraMode=arc?-235|{{py:sight.cameraMode=sn?-235|{{py:sight.cameraMode=str?-135}}}}}}",
      "rotation": 0,
      "width": 100,
      "height": 45,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.cameraMode=arc?80|{{py:sight.cameraMode=sn?80|{{py:sight.cameraMode=str?0}}}}}}",	  
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "<font face='Arial' size='20'>{{py:sight.distanceTarget%3.fm}}"
    },
	
    "timeReloadClip": {
      "enabled": ${"HawgPen/GunSights/ClipReloadTime/clipreloadtime.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/ClipReloadTime/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_RELOAD), PY(ON_CAMERA_MODE)",
	  "x": "{{py:sight.cameraMode=arc?-147|{{py:sight.cameraMode=sn?-225|{{py:sight.cameraMode=str?-155}}}}}}",
	  "y": "{{py:sight.cameraMode=arc?-160|{{py:sight.cameraMode=sn?-88|{{py:sight.cameraMode=str?-75}}}}}}",
      "rotation": 0,
      "width": 100,
      "height": 45,
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "alpha" : "{{py:sight.cameraMode=arc?80|{{py:sight.cameraMode=sn?80|{{py:sight.cameraMode=str?80}}}}}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "{{alive?{{py:xvm.startBattle!=3?|<font face='Arial' size='24'>{{py:sight.reloadTimeClip%3.2f}}}}|}}</font>"
    },
    "baseTimeReload": {
      "enabled": ${"HawgPen/GunSights/ReloadTime/reloadtime.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/ReloadTime/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_RELOAD), PY(ON_CAMERA_MODE)",
      "x": "{{py:sight.cameraMode=arc?-165|{{py:sight.cameraMode=sn?-235|{{py:sight.cameraMode=str?-170}}}}}}",
      "y": "{{py:sight.cameraMode=arc?-100|{{py:sight.cameraMode=sn?-25|{{py:sight.cameraMode=str?1}}}}}}",
      "rotation": 0,
      "width": 100,
      "height": 45,
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "alpha" : "{{py:sight.cameraMode=arc?80|{{py:sight.cameraMode=sn?80|{{py:sight.cameraMode=str?80}}}}}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "{{alive?<font face='Arial' size='20'>{{py:sight.reloadTime%3.2f}}</font>|}}"
    },
	"timeReload": {
      "enabled": ${"HawgPen/GunSights/ReloadCountDown/reloadcountdown.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/ReloadCountDown/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_RELOAD), PY(ON_CAMERA_MODE)",
      "x": "{{py:sight.cameraMode=arc?-165|{{py:sight.cameraMode=sn?-235|{{py:sight.cameraMode=str?-170}}}}}}",
      "y": "{{py:sight.cameraMode=arc?-30|{{py:sight.cameraMode=sn?48|{{py:sight.cameraMode=str?80}}}}}}",
      "rotation": 0,
      "width": 100,
      "height": 45,
      "screenHAlign": "center",
      "screenVAlign": "center",
 	  "alpha" : "{{py:sight.cameraMode=arc?80|{{py:sight.cameraMode=sn?80|{{py:sight.cameraMode=str?80}}}}}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
	  
      "textFormat": { "align": "center", "color": "0xd4ffaa" },  
	  "format": "{{alive?<font face='Arial' size='24'>{{py:sight.leftTime=0?{{py:sight.quantityInClipShells>0?{{py:sight.leftTime=0?Готов|{{py:sight.reloadTimeClip%3.2f}}}}|Готов}}|{{py:sight.leftTime%3.2f}}}}|}}"
      
	},

  	  "piercingActual_arty": {
      "enabled": ${"HawgPen/GunSights/Arty_Shell_Penetration/artyshellpenetration.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Arty_Shell_Penetration/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_MARKER_POSITION)",
      "x": -25,
      "y": 300,
      "rotation": 0,
      "width": 150,
      "height": 150,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.cameraMode=str?80|0}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "penetration ~<font face='Arial' size='24'>{{py:sight.piercingActual>0?{{py:sight.piercingActual%3.f}}}}</font>mm. / "
    },	  
	  "timeAIM_arty": {
      "enabled": ${"HawgPen/GunSights/Arty_AimTime/artyaimtime.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Arty_AimTime/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_MARKER_POSITION), PY(ON_RELOAD)",
      "x": -15,
      "y": -190,
      "rotation": 0,
      "width": 150,
      "height": 150,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.cameraMode=str?80|0}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "Цель ~ <font face='Arial' size='24'>{{py:sight.timeAIM%3.0f}} sec.</font>"
    },	
	  "distances_arty": {
      "enabled": ${"HawgPen/GunSights/Arty_Distance/artydistance.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Arty_Distance/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_MARKER_POSITION)",
      "x": -10,
      "y": -135,
      "rotation": 0,
      "width": 150,
      "height": 150,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.cameraMode=str?80|0}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "спектр  <font face='Arial' size='24'>{{py:sight.distance%3.0f}}</font>m."
    },
	  "timeFlight_arty": {
      "enabled": ${"HawgPen/GunSights/Arty_Shell_FlightTime/artyshellflighttime.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Arty_Shell_FlightTime/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "updateEvent": "PY(ON_PLAYER_HEALTH), PY(ON_CAMERA_MODE), PY(ON_MARKER_POSITION)",
      "x": -5,
      "y": -160,
      "rotation": 0,
      "width": 150,
      "height": 150,
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : "{{py:sight.cameraMode=str?80|0}}",
      "shadow": { "distance": 1, "angle": 315, "alpha": 70, "blur": 5, "strength": 3 },
      "textFormat": { "align": "center", "color": "0xd4ffaa" },
      "format": "время полета ~ <font face='Arial' size='22'>{{py:sight.timeFlight%3.2f}} sec.</font>"
    },    
    "reloadBar_arty": {
      "enabled": ${"HawgPen/GunSights/Arty_ReloadBar/artyreloadbar.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Arty_ReloadBar/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "updateEvent": "PY(ON_RELOAD), PY(ON_CAMERA_MODE)",
      "x": 0,
      "y": 5,
      "rotation": 0,
      "width": 600,
      "height": 140,
      "screenHAlign": "center",
      "screenVAlign": "center",
	  "alpha" : "{{py:sight.cameraMode=str?35|0}}",
      "shadow": { "distance": 1, "angle": 90, "alpha": 70, "blur": 5, "strength": 3 },
	  "textFormat": { "align": "center", "color": "0xd4ffaa" },
      //"textFormat": { "align": "center", "color": "0x{{py: dynamic_colorGRB( 0xd4ffaa, 0xff5d00 " },
      "format": "<font face='dynamic2' size='130'>{{py:sight.reloadPercent%.335a}}</font>"
    },	
    
    "sixthSenseTimer": { 
      "enabled": ${"HawgPen/Battle/Battle_SixthSense_Timer_Countdown/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Battle_SixthSense_Timer_Countdown/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_SIXTH_SENSE_SHOW)",
      "x": ${"HawgPen/Battle/Battle_SixthSense_Timer_Countdown/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Battle_SixthSense_Timer_Countdown/Up_Down.xc":" move"},
      "width": 70,
      "height": 50,
      "screenHAlign": "center",
      "shadow": { "alpha": 90, "blur": 1.5, "strength": 5 },
      "textFormat": { "font": "Arial", "color": "0xd4ffaa", "align": "center", "size": 19 },
      "format": "{{py:xvm.sixthSenseTimer(10)%01.1f}}<font size='14'>{{py:xvm.sixthSenseTimer(10)?}}</font>"
    },	
    "auto_AIM_vehicle": {
      "enabled": ${"HawgPen/Battle/AutoAim_Self_Informer_GunSights/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/AutoAim_Self_Informer_GunSights/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_AUTO_AIM), ON_CURRENT_VEHICLE_DESTROYED",
      "x": "{{py:sight.cameraMode=arc?-1|{{py:sight.cameraMode=sn?0}}}}",
      "y": "{{py:sight.cameraMode=arc?22|{{py:sight.cameraMode=sn?145}}}}",
      "width": 61,
      "height": 61,
      "alpha" : "{{alive?{{py:sight.autoAimVehicle?100|0}}|0}}",
      "screenHAlign": "center",
      "screenVAlign": "center",   
      "format": "<img src='cfg://HAWGS/img/battle/autoaim.png'>"     
	     
    },
    "alt_auto_AIM_vehicle": {
      "enabled": ${"HawgPen/ALT/AutoAim_Informers/ALT_AutoAim_Self_Informers/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_CAMERA_MODE), PY(ON_AUTO_AIM), ON_CURRENT_VEHICLE_DESTROYED",
      "x": "{{py:sight.cameraMode=arc?-1|{{py:sight.cameraMode=sn?0}}}}",
      "y": "{{py:sight.cameraMode=arc?43|{{py:sight.cameraMode=sn?166}}}}",
      "width": 80,
      "height": 61,      
      "alpha" : "{{alive?{{py:sight.autoAimVehicle?100|0}}|0}}",
      "screenHAlign": "center",
      "screenVAlign": "center",   
      "textFormat": { "font": "Arial", "color": "0xFFE047", "align": "center", "size": 18 },	  
      "format": "<font size='18'color='0094FF}'>AutoAim</font>"    
	     
    },		
    "angleAimingTop": {
      "enabled": ${"HawgPen/GunSights/Angle_Aiming_Bar/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Angle_Aiming_Bar/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "updateEvent": "PY(ON_ANGLES_AIMING)",
      "x": 0,
      "y": "{{py:xvm.anglesAiming_yTop(0)}}",
      "width": 42,
      "height": 23,
      "alpha" : "{{py:xvm.anglesAiming_yTop(0)>-170?{{py:math.sum({{py:xvm.anglesAiming_yTop(0)}}, 170)}}|0}}",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "format": "<img src='cfg://HAWGS/img/battle/top.png' width='42' height='13'>"
    },    
    "angleAimingBottom": {
      "enabled": ${"HawgPen/GunSights/Angle_Aiming_Bar/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Angle_Aiming_Bar/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "updateEvent": "PY(ON_ANGLES_AIMING)",
      "x": 0,
      "y": "{{py:xvm.anglesAiming_yBottom(8)}}",
      "width": 42,
      "height": 23,
      "alpha" : "{{py:xvm.anglesAiming_yBottom(8)<70?{{py:math.sub(70, {{py:xvm.anglesAiming_yBottom(8)}})}}|0}}",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "format": "<img src='cfg://HAWGS/img/battle/bottom.png' width='42' height='13'>"
    },    
    "angleAimingPercent": {
      "enabled": ${"HawgPen/GunSights/Angle_Aiming/OnOff.xc":" enabled"},
      "hotKeyCode": ${"HawgPen/GunSights/Angle_Aiming/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	  
      "updateEvent": "PY(ON_ANGLES_AIMING), PY(ON_BATTLE_TIMER), ON_CURRENT_VEHICLE_DESTROYED",
      "x": "{{py:xvm.anglesAiming_mode=arc?126|{{py:xvm.anglesAiming_mode=sn?229|{{py:xvm.anglesAiming_mode=str?177}}}}}}",
      "y": "{{py:xvm.anglesAiming_mode=arc?-61|{{py:xvm.anglesAiming_mode=sn?23|{{py:xvm.anglesAiming_mode=str?83}}}}}}",
      "width": 40,
      "height": 25,      
      "screenHAlign": "center",
      "screenVAlign": "center",
      "shadow": { "distance": 0, "angle": 0, "alpha": 100, "blur": 2.5, "strength": 3, "color": "0x003F49" },
      "textFormat": { "font": "Arial", "size": 14, "align": "right", "color": "0xFFFFFF" },
      "format": "{{alive?{{py:xvm.startBattle!=3? |{{py:math.mul(-1,{{py:xvm.anglesAiming_pitch%2.01f}})}}°}}}}"
    },
	//================	
    "piercingChance": {
      "enabled": ${"HawgPen/GunSights/Pen_Chance/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/GunSights/Pen_Chance/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "flags": [ "alive" ],
      "updateEvent": "PY(ON_CALC_ARMOR), PY(ON_CAMERA_MODE)",
      "x": ${"HawgPen/GunSights/Pen_Chance/Right_Left.xc":" move"},
      "y": ${"HawgPen/GunSights/Pen_Chance/Up_Down.xc":" move"},
      "width": 114,
      "height": 35,      
      "screenHAlign": "center",
      "screenVAlign": "center",
      "alpha" : 100,
      "shadow": {         
          
          "enabled": false,
          "distance": 1,             
          "angle": 90,                    
          "color": "0xFFFFFF",                  
          "alpha": 99,                       
          "blur": 3,                             
          "strength": 1                    
        },      
      "textFormat": { "align": "center", "valign": "center" ,"color": "0x000000"},
      "format": "<font color='{{py:sight.c_piercingChance}}' size='23'> {{py:sight.piercingActual?|}} __ {{py:sight.armorActual}} __</font>"
    },	
    
    //________________________________________
	
    "totalHP": {
      "enabled": ${"HawgPen/Battle/Battle_TotalHP/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Battle_TotalHP/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_UPDATE_HP)",
      "x": ${"HawgPen/Battle/Battle_TotalHP/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Battle_TotalHP/Up_Down.xc":" move"},
      "screenHAlign": "center",
      "align": "center",
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 1.5 },
      "textFormat": { "font": "mono", "size": 18, "align": "center" },
      "format": "{{py:xvm.total_hp.text}}"
    },
    
    "avgDamage": {
      "enabled": ${"HawgPen/Battle/Battle_AverageDamage/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Battle_AverageDamage/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_TOTAL_EFFICIENCY)",
      "x": -170,
      "y": 54,
      "screenHAlign": "center",
      "align": "right",
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 1.5 },
      "textFormat": { "size": 15, "align": "center" },
      "format": "{{py:xvm.total_hp.avgDamage('{{l10n:avgDamage}}: ',{{py:xvm.totalDamage}})}}"
    },
    
    "mainGun": {
      "enabled": ${"HawgPen/Battle/Battle_HighCaliber/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Battle_HighCaliber/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_TOTAL_EFFICIENCY)",
      "x": 170,
      "y": 54,
      "screenHAlign": "center",
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 1.5 },
      "textFormat": { "size": 15, "align": "center" },
      "format": "{{py:xvm.total_hp.mainGun('{{l10n:mainGun}}: ',{{py:xvm.totalDamage}})}}"
    },
    
    "damageLog": {
      "enabled": ${"HawgPen/_MainFrame/DamageLog/OnOff.xc":" enabled"},    
      "updateEvent": "PY(ON_HIT)",
      "x": "{{py:xvm.damageLog.log.x}}",
      "y": "{{py:xvm.damageLog.log.y}}",
      "width": 300,
      "height": 210,
      "layer": "bottom",
      "screenVAlign": "bottom",
      "shadow": { 
        "distance": "{{py:xvm.damageLog.log.shadow('distance')}}",
        "angle": "{{py:xvm.damageLog.log.shadow('angle')}}",
        "color": "{{py:xvm.damageLog.log.shadow('color')}}",
        "alpha": "{{py:xvm.damageLog.log.shadow('alpha')}}",
        "blur": "{{py:xvm.damageLog.log.shadow('blur')}}",
        "strength": "{{py:xvm.damageLog.log.shadow('strength')}}",
        "hideObject": "{{py:xvm.damageLog.log.shadow('hideObject')}}",
        "inner": "{{py:xvm.damageLog.log.shadow('inner')}}",
        "knockout": "{{py:xvm.damageLog.log.shadow('knockout')}}",
        "quality": "{{py:xvm.damageLog.log.shadow('quality')}}" 
      },
      "textFormat": { "color": "0xF4EFE8", "size": 16 },
      "format": "{{py:xvm.damageLog.log}}",
      "mouseEvents": {
        "mouseDown": "damageLog_mouseDown",
        "mouseUp": "damageLog_mouseUp",
        "mouseMove": "damageLog_mouseMove",
        "mouseWheel": "damageLog_mouseWheel"
      }
    },
     
    "damageLogBackground": {
      "enabled": ${"HawgPen/Battle/Battle_Damage_Log_Background/OnOff.xc":" enabled"},
      "$ref": { "path":"def.damageLog" },
      "format": "{{py:xvm.damageLog.log.bg}}"
    },    
    "lastHit": {
      "enabled": ${"HawgPen/Battle/Battle_Last_Hit/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Battle_Last_Hit/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_LAST_HIT)",
      "x": "{{py:xvm.damageLog.lastHit.x}}",
      "y": "{{py:xvm.damageLog.lastHit.y}}",
      "width": 200,
      "height": 100,
      "layer": "bottom",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "shadow": { 
        "distance": "{{py:xvm.damageLog.lastHit.shadow('distance')}}",
        "angle": "{{py:xvm.damageLog.lastHit.shadow('angle')}}",
        "color": "{{py:xvm.damageLog.lastHit.shadow('color')}}",
        "alpha": "{{py:xvm.damageLog.lastHit.shadow('alpha')}}",
        "blur": "{{py:xvm.damageLog.lastHit.shadow('blur')}}",
        "strength": "{{py:xvm.damageLog.lastHit.shadow('strength')}}",
        "hideObject": "{{py:xvm.damageLog.lastHit.shadow('hideObject')}}",
        "inner": "{{py:xvm.damageLog.lastHit.shadow('inner')}}",
        "knockout": "{{py:xvm.damageLog.lastHit.shadow('knockout')}}",
        "quality": "{{py:xvm.damageLog.lastHit.shadow('quality')}}" 
      },
      "textFormat": {"align": "center", "color": "0xF4EFE8", "size": 16 },
      "format": "{{py:xvm.damageLog.lastHit}}",
      "mouseEvents": {
        "mouseDown": "lastHit_mouseDown",
        "mouseUp": "lastHit_mouseUp",
        "mouseMove": "lastHit_mouseMove"
      }
    },
    "fire": {
      "enabled": ${"HawgPen/Battle/Battle_Fire_Alarm/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_FIRE)",
      "x": 120,
      "y": 200,
      "width": 200,
      "height": 100,
      "alpha": "{{py:xvm.damageLog.fire}}",
	  "layer": "bottom",
      "screenHAlign": "center",
      "screenVAlign": "center",
      "shadow": { "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 3 },
      "textFormat": {"align": "center", "color": "0xF4EFE8", "size": 16 },
      "format": "Fire"
    },
    "totalEfficiency": {
      "enabled": ${"HawgPen/Battle/Battle_Efficiency/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_TOTAL_EFFICIENCY), ON_PANEL_MODE_CHANGED",
      "x": ${"HawgPen/Battle/Battle_Efficiency/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Battle_Efficiency/Up_Down.xc":" move"},
      "width": "{{py:xvm.isStuns?350|260}}",
      "height": 22,
      "textFormat": { "size": 16 },
      "format": "<textformat tabstops='[65,130,196,261]' leading='-2' ><img src='xvm://res/icons/Efficiency/damage.png' vspace='-2'> <font color='{{py:xvm.totalDamage>0?{{py:xvm.totalDamageColor}}}}'>{{py:xvm.totalDamage}}</font><tab><img src='xvm://res/icons/Efficiency/assist.png' vspace='-2'> {{py:xvm.totalAssist}}<tab><img src='xvm://res/icons/Efficiency/reflect.png' vspace='-2'> {{py:xvm.totalBlocked}}<tab><img src='xvm://res/icons/Efficiency/discover.png' vspace='-2'> {{py:xvm.detection}}<tab><img src='xvm://res/icons/Efficiency/stun.png' vspace='-2'> {{py:xvm.totalStun}}</textformat>"
    },
	"alttotalEfficiency": {
      "enabled": ${"HawgPen/ALT/Battle/Battle_Efficiency_Stun/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_TOTAL_EFFICIENCY), ON_PANEL_MODE_CHANGED",
      "x": "{{pp.mode=0?{{battletype-key=epic_battle?240|5}}|{{py:sum({{pp.widthLeft}},50)}}}}",
      "y": "{{pp.mode=0?{{battletype-key=epic_battle?55|65}}|35}}",
      "width": "{{py:xvm.isStuns?350|260}}",
      "height": 22,
      "textFormat": { "size": 16 },
      "format": "<textformat tabstops='[65,130,196]' leading='-2' ><img src='xvm://res/icons/Efficiency/damage.png' vspace='-2'> <font color='{{py:xvm.totalDamage>0?{{py:xvm.totalDamageColor}}}}'>{{py:xvm.totalDamage}}</font><tab><img src='xvm://res/icons/Efficiency/assist.png' vspace='-2'> {{py:xvm.totalAssist}}<tab><img src='xvm://res/icons/Efficiency/reflect.png' vspace='-2'> {{py:xvm.totalBlocked}}<tab><img src='xvm://res/icons/Efficiency/discover.png' vspace='-2'> {{py:xvm.detection}}<tab><img src='xvm://res/icons/Efficiency/stun.png' vspace='-2'> {{py:xvm.totalStun}}</textformat>"
    },
	"debugPanelData": {
		  "enabled": ${"HawgPen/Battle/Daily_Battle_Record/OnOff.xc":" enabled"},
		  "hotKeyCode": ${"HawgPen/Battle/Daily_Battle_Record/HotKey.xc":"hotkey"},
	      "onHold": "false", "visibleOnHotKey": false ,
            "updateEvent": "ON_EVERY_SECOND, PY(ON_STATISTICS)",
            "x": ${"HawgPen/Battle/Daily_Battle_Record/Right_Left.xc":" move"},
			"y": ${"HawgPen/Battle/Daily_Battle_Record/Up_Down.xc":" move"}, 
			"width": 580, 
			"height": 50,
			"layer": "bottom",
            "shadow": { "distance": 1,
			"angle": 90,
			"color": "0x000000",
			"alpha": 65,
			"blur": 4,
			"strength": 1.4 },          
            "format": "<font face='$FieldFont' color='#F0F0F0' size='15'><textformat tabstops='[{{l10n:136}},219]' leading='2'></font>\t                      {{l10n:Battle }}: <font color='#F0F0F0'>{{py:xvm.countBattleDay}}</font>\n\t<font face='xvm'>&#x114;</font>  <font face='mono' color='#FFFFFF'>{{py:xvm.timeSessionDay}}</font>\t{{l10n:Wins}} : <font color='#F0F0F0'>{{py:xvm.winsSessionDay}}</font></textformat></font>"
    },
	"damageIndicator": { 
      "enabled": ${"HawgPen/Battle/Damage_Indicator_Compass/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Damage_Indicator_Compass/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "PY(ON_DAMAGE_INDICATOR)",
      "x": 0,
      "y": 81,
      "width": 347,
      "height": 92,
      "alpha": "{{py:xvm.damageIndicator}}",  
      "screenHAlign": "center",
      "format": "<img src='cfg://HAWGS/img/battle/{{py:xvm.damageIndicator_aim|CentrDI}}.png' width='345' height='90'>"
    },
	"hawgmaps": {
	  "enabled": ${"HawgPen/Battle/Hawg_Tacitcal_Maps/OnOff.xc":" enabled"},
      "hotKeyCode": ${"HawgPen/Battle/Hawg_Tacitcal_Maps/HotKey.xc":" hotKeyCode"},
      "onHold": true,
      "x": ${"HawgPen/Battle/Hawg_Tacitcal_Maps/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Hawg_Tacitcal_Maps/Up_Down.xc":" move"},
      "width": 532,
      "height": 532,
      "alpha": 99,
      "align": "right",
      "format": "<img src='xvm://res/icons/icons/battle/{{py:map.nameFile}}.png'>"
    },
	"hawgclanwarmaps": {
	  "enabled": ${"HawgPen/Battle/Hawg_Tacitcal_ClanWar_Maps/OnOff.xc":" enabled"},
      "hotKeyCode": ${"HawgPen/Battle/Hawg_Tacitcal_ClanWar_Maps/HotKey.xc":" hotKeyCode"},
      "onHold": true,
      "x": ${"HawgPen/Battle/Hawg_Tacitcal_ClanWar_Maps/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Hawg_Tacitcal_ClanWar_Maps/Up_Down.xc":" move"},
      "width": 532,
      "height": 532,
      "alpha": 99,
      "align": "right",
      "format": "<img src='cfg://ClanWar/Hawg_Tac_Map/{{py:map.nameFile}}.png'>"
    },
	"develope": {
      "enabled": ${"HawgPen/Battle/Tank_History/OnOff.xc":" enabled"},	
      "layer": "top",	   
       "x":-550, 
       "y": 920,  
       "width": 300, 
       "height":270,              
       "screenHAlign": "center",
       "shadow": {"color":"0x000000", "distance": 1, "angle": 90, "alpha": 80, "blur": 5, "strength": 3 },
       "textFormat": { "valign": "center", "bold": "false", "size": 25 },
	   "format": "{{.years.{{vehiclename}}}}"
	  // "format": "<img src='xvm://res/icons/icons/battle/tanks/{{vehiclename}}.png'>"	   
		
    },
	"speed": {
      "enabled": ${"HawgPen/Battle/Speed/OnOff.xc":" enabled"},
      "layer": "top",
      "x": ${"HawgPen/Battle/Speed/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Speed/Up_Down.xc":" move"},
      "width": 150,
      "height": 100,
      "alpha": 100,
      "screenHAlign": "center",
      "shadow": {"color":"0x000000", "distance": 1, "angle": 90, "alpha": 60, "blur": 5, "strength": 3 },
      "textFormat": { "valign": "center" },      
      "format": "{{.speed.{{vehiclename}}}}"
     },
     "hull": {
      "enabled": ${"HawgPen/Battle/Hull_Armor/OnOff.xc":" enabled"},	  
      "layer": "top",
      "x": ${"HawgPen/Battle/Hull_Armor/Right_Left.xc":"move"},
      "y": ${"HawgPen/Battle/Hull_Armor/Up_Down.xc":"move"},
      "width": 400,
      "height": 100,
      "alpha": 100,
      "screenHAlign": "center",
      "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "textFormat": {"font": "Arial", "size": 15, "color": "0x4CFF00" },   //    FFD800
      "format": "{{.hull.{{vehiclename}}}}" 
     },	
	"hullText": {
      "enabled": ${"HawgPen/Battle/Hull_Armor_Text/OnOff.xc":" enabled"},	  
      "layer": "top",
      "x": ${"HawgPen/Battle/Hull_Armor_Text/Right_Left.xc":"move"},
      "y": ${"HawgPen/Battle/Hull_Armor_Text/Up_Down.xc":"move"},
      "width": 400,
      "height": 100,
      "alpha": 100,
      "screenHAlign": "center",
      "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "textFormat": { "font": "Arial","size": 15, "color": "0x00B300" },      
      "format": "<font size='15'color='#4CFF00'>корпус :</font>"
     	
	 },	 	 
	
   	"tankNationFlag": { 
      "enabled": ${"HawgPen/Battle/Battle_Timer_Flags/OnOff.xc":" enabled"},	  
	  "hotKeyCode": ${"HawgPen/Battle/Battle_Timer_Flags/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "ON_EVERY_SECOND",
      "x": ${"HawgPen/Battle/Battle_Timer_Flags/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Battle_Timer_Flags/Up_Down.xc":" move"},
	  "layer": "bottom",
      "width": 72,
      "height": 49,       
      "screenHAlign": "center",
      "format": "<img src='cfg://HAWGS/img/battle_nation/clock/{{nation}}.png'>"
    },
	"tankHp": { 
      "enabled": ${"HawgPen/Battle/Tank_HP/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Tank_HP/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "updateEvent": "ON_MY_HP_CHANGED ,ON_CURRENT_VEHICLE_DESTROYED",
      "x": ${"HawgPen/Battle/Tank_HP/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Tank_HP/Up_Down.xc":" move"},	  
      "width": 70,
      "height": 50,
	  "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "screenHAlign": "center",	  
      "textFormat": { "font": "Arial", "color": "0xd4ffaa", "align": "center", "size": 19 },
      "format": "<font size='23'color='{{c:vtype}}'>{{hp}}</font>"
    },
	"tankName": {  //{{t-winrate}}
      "enabled": ${"HawgPen/Battle/Battle_Timer_Flags/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Battle_Timer_Flags/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "x": ${"HawgPen/Battle/Battle_Timer_Flags/Names_Move/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Battle_Timer_Flags/Names_Move/Up_Down.xc":" move"},	  
      "width": 125,
      "height": 50,
	  "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "screenHAlign": "center",	  
      "textFormat": { "font": "Arial", "color": "0xd4ffaa", "align": "center", "size": 19 },
      "format": "<font size='17'color='{{c:vtype}}'>{{vehicle}}</font>"
    },
	"tankWin%": {  
      "enabled": ${"HawgPen/Battle/Tank_Win%/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Tank_Win%/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "x": ${"HawgPen/Battle/Tank_Win%/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Tank_Win%/Up_Down.xc":" move"},	  
      "width": 125,
      "height": 50,
	  "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "screenHAlign": "center",	  
      "textFormat": { "font": "Arial", "color": "0xd4ffaa", "align": "center", "size": 19 },
      "format": "<font size='15'color='{{c:t-winrate}}'>Победа% {{t-winrate%.2f~}}</font>"
    },
	"battleCount": {  
      "enabled": ${"HawgPen/Battle/Tank_Battle_Count/OnOff.xc":" enabled"},	  
	  "hotKeyCode": ${"HawgPen/Battle/Tank_Battle_Count/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "x": ${"HawgPen/Battle/Tank_Battle_Count/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Tank_Battle_Count/Up_Down.xc":" move"},	  
      "width": 125,
      "height": 50,
	  "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "screenHAlign": "center",	  
      "textFormat": { "font": "Arial", "color": "0xd4ffaa", "align": "center", "size": 19 },
      "format": "<font size='15'color='#FFCC66'>{{t-battles}}</font>"
    },
	"battleHeader": {  
      "enabled": ${"HawgPen/Battle/Tank_Battle_Count/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Tank_Battle_Count/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "x": ${"HawgPen/Battle/Tank_Battle_Count/Battle_Header/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Tank_Battle_Count/Battle_Header/Up_Down.xc":" move"},	  
      "width": 125,
      "height": 50,
	  "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "screenHAlign": "center",	  
      "textFormat": { "font": "Arial", "color": "0xd4ffaa", "align": "center", "size": 19 },
      "format": "<font size='15'color='#FFCC66'>Сражения</font>"
    },
	"server": {  
      "enabled": ${"HawgPen/Battle/Server/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Server/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "x": ${"HawgPen/Battle/Server/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Server/Up_Down.xc":" move"},	  
      "width": 125,
      "height": 50,
	  "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "screenHAlign": "center",	  
      "textFormat": { "font": "Arial", "color": "0xd4ffaa", "align": "center", "size": 19 },
      "format": "<font size='15'color='#FFCC66'>{{region}} </font>"
    },
	"battleType": {  
      "enabled": ${"HawgPen/Battle/Server_Battle_Type/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Server/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,
      "x": ${"HawgPen/Battle/Server_Battle_Type/Right_Left.xc":" move"},
      "y": ${"HawgPen/Battle/Server_Battle_Type/Up_Down.xc":" move"},	  
      "width": 125,
      "height": 50,
	  "shadow": { "distance": 2, "angle": 90,"alpha": 90, "blur": 1.5, "strength": 5 },
      "screenHAlign": "center",	  
      "textFormat": { "font": "Arial", "color": "0xd4ffaa", "align": "center", "size": 19 },
      "format": "<font size='15'color='#FFCC66'> {{battletype-key}}</font>"
    },	
	"battleEfficiency": {
		"enabled": ${"HawgPen/Battle/WN8/OnOff.xc":" enabled"},
		"hotKeyCode": ${"HawgPen/Battle/WN8/HotKey.xc":"hotkey"},
		"onHold": "false", "visibleOnHotKey": false ,
		"updateEvent": "PY(ON_BATTLE_EFFICIENCY)",
		"x": ${"HawgPen/Battle/WN8/Right_Left.xc":" move"},
		"y": ${"HawgPen/Battle/WN8/Up_Down.xc":" move"},
		"width": 215,
		"height": 50,
		"align": "center",
		"screenHAlign": "left",		
		"textFormat": { "font": "Arial", "size": 15 },
		"shadow": { "distance": 2, "angle": 90, "color": "0x000000", "alpha": 100, "blur": 1.5, "strength": 5 },
		"format": "<font color='#FFCC66'>WN8: <font face='Arial'  size='15' color='{{py:efficiencyWN8Color}}'>{{py:efficiencyWN8}}</font>"
	},
	
	"EFF": {
		"enabled": ${"HawgPen/Battle/EFF/OnOff.xc":" enabled"},
		"hotKeyCode": ${"HawgPen/Battle/EFF/HotKey.xc":"hotkey"},
		"onHold": "false", "visibleOnHotKey": false ,
		"updateEvent": "PY(ON_BATTLE_EFFICIENCY)",
		"x": ${"HawgPen/Battle/EFF/Right_Left.xc":" move"},
		"y": ${"HawgPen/Battle/EFF/Up_Down.xc":" move"},
		"width": 215,
		"height": 50,
		"align": "center",
		"screenHAlign": "left",		
		"textFormat": { "font": "Arial", "size": 15 },
		"shadow": { "distance": 2, "angle": 90, "color": "0x000000", "alpha": 100, "blur": 1.5, "strength": 5 },
		"format": "<font color='#FFCC66'>EFF: <font face='Arial' size='15' color='{{py:efficiencyEFFColor}}'>{{py:efficiencyEFF}}</font>"
		},
		
	"hpBar": {
      "enabled": ${"HawgPen/Battle/Tank_HP_Bar/OnOff.xc":" enabled"},
	  "hotKeyCode": ${"HawgPen/Battle/Tank_HP_Bar/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
    
      "updateEvent": "PY(ON_MY_HP)",
      "x": "{{py:math.sum(-251,{{py:math.div({{py:my_hp.health(493)}}, 2)}})}}",
      "y": ${"HawgPen/Battle/Tank_HP_Bar/Up_Down.xc":" move"},
      "width": "{{py:my_hp.health(496)}}",
      "height": 15,
      "bgColor": "{{py:my_hp.health(100)>75?0x00AF00|{{py:my_hp.health(100)>50?0xCB9E00|{{py:my_hp.health(100)>25?0xF66700|0xD22A00}}}}}}",
      "screenVAlign": "bottom",
      "screenHAlign": "center"},
      /*"updateEvent": "PY(ON_myHP)",
      "x": "{{py:math.sum(-251,{{py:math.div({{py:myHP.health(493)}}, 2)}})}}",
      "y": ${"HawgPen/Battle/Tank_HP_Bar/Up_Down.xc":" move"},
      "width": "{{py:myHP.health(496)}}",
      "height": 14,
      "bgColor": "{{py:myHP.health(100)>75?0x00AF00|{{py:myHP.health(100)>50?0xCB9E00|{{py:myHP.health(100)>25?0xF66700|0xD22A00}}}}}}",
      "screenVAlign": "bottom",
      "screenHAlign": "center"},*/

    "hpBar_Bg": {
	"hotKeyCode": ${"HawgPen/Battle/Tank_HP_Bar/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "enabled": ${"HawgPen/Battle/Tank_HP_Bar/OnOff.xc":" enabled"},
      "x": -3,
      "y": ${"HawgPen/Battle/Tank_HP_Bar/Up_Down.xc":" move"},
      "width": 502,
      "height": 15,
      "screenHAlign": "center",
      "screenVAlign": "bottom",
      "shadow": { "distance": 0, "angle": 45, "color": "0x000000", "alpha": 100, "blur": 4, "strength": 6 },
      "format": "<img src='cfg://HAWGS/img/battle/hpBar_BG.png'>"},
	  
    "hpBar_text": {
	"hotKeyCode": ${"HawgPen/Battle/Tank_HP_Bar/HotKey.xc":"hotkey"},
	  "onHold": "false", "visibleOnHotKey": false ,	
      "enabled": ${"HawgPen/Battle/Tank_HP_Bar/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_MY_HP)",
      "x": 0,
      "y": ${"HawgPen/Battle/Tank_HP_Bar/Up_Down.xc":" move"},
      "width": 100,
      "height": 18,
      "screenHAlign": "center",
      "screenVAlign": "bottom",
      "shadow": { "distance": 0, "angle": 45, "color": "0x000000", "alpha": 100, "blur": 4, "strength": 6 },
      "textFormat": { "align": "center" },
      "format": "<font face='Arial' size='14' color='#FFFF00'>{{py:my_hp.health}}/{{py:my_hp.maxHealth}}</font>"
    }, 
     
//========================================================================================
    "repairTimeItem": {
      "width": 47,
      "height": 40,
      "screenHAlign": "left",
      "screenVAlign": "bottom",
      "shadow": { "distance": 1, "angle": 90, "alpha": 90, "blur": 5, "strength": 4 },
      "textFormat": { "color": "0xF4EFE8", "size": 17, "align": "center", "valign": "center" }
    },    
    "repairTimeEngine": {
      "$ref": { "path":"def.repairTimeItem" },
      "enabled": ${"HawgPen/Battle/Battle_Damage_Panel_Repair_Time/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_ENGINE_UPDATE)",
      "x": 4,
      "y": -147,
      "format": "<b>{{py:repairTimeEngine}}</b>"
    },    
    "repairTimeGun": {
      "$ref": { "path":"def.repairTimeItem" },
      "enabled": ${"HawgPen/Battle/Battle_Damage_Panel_Repair_Time/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_GUN_UPDATE)",
      "x": 4,
      "y": -69,
      "format": "<b>{{py:repairTimeGun}}</b>"
    },   
    "repairTimeTurret": {
      "$ref": { "path":"def.repairTimeItem" },
      "enabled": ${"HawgPen/Battle/Battle_Damage_Panel_Repair_Time/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_TURRETROTATOR_UPDATE)",
      "x": 4,
      "y": -30,
      "format": "<b>{{py:repairTimeTurret}}</b>"
    },    
    "repairTimeComplex": {
      "$ref": { "path":"def.repairTimeItem" },
      "enabled": ${"HawgPen/Battle/Battle_Damage_Panel_Repair_Time/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_COMPLEX_UPDATE)",
      "x": 177,
      "y": -147,
      "format": "<b>{{py:repairTimeComplex}}</b>"
    },    
    "repairTimeSurveying": {
      "$ref": { "path":"def.repairTimeItem" },
      "enabled": ${"HawgPen/Battle/Battle_Damage_Panel_Repair_Time/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_SURVEYINGDEVICE_UPDATE)",
      "x": 177,
      "y": -108,
      "format": "<b>{{py:repairTimeSurveying}}</b>"
    },    
    "repairTimeRadio": {
      "$ref": { "path":"def.repairTimeItem" },
      "enabled": ${"HawgPen/Battle/Battle_Damage_Panel_Repair_Time/OnOff.xc":" enabled"},
      "updateEvent": "PY(ON_RADIO_UPDATE)",
      "x": 177,
      "y": -69,
      "format": "<b>{{py:repairTimeRadio}}</b>"
    }
  }
}
