/**
 */
{
  "battle": {
    "mirroredVehicleIcons": ${"HawgPen/Battle/Battle_NotHawgsIconContours/OnOff.xc":"mirroredVehicleIcons"},
    "showPostmortemTips": ${"HawgPen/Battle/Battle_Postmortem/OnOff.xc":"showPostmortemTips"},	
    "highlightVehicleIcon": ${"HawgPen/Battle/Battle_Highlight_Vehicle_Icon/OnOff.xc":" enabled"},
    "clockFormat": "H:i",
    "clanIconsFolder": "clanicons/",
    "sixthSenseIcon": "xvm://res/SixthSense.png",
    "sixthSenseDuration": ${"HawgPen/Battle/Battle_SixthSense/OnOff.xc":"sixthSenseDuration"},
	"battleHint": {      
      "hideTrajectoryView": true,      
      "hideSiegeIndicator": true,      
      "hideQuestProgress": false,      
      "hideHelpScreen": false
    },
    "elements": ${"elements.xc":"elements"},
    "camera": ${"cameraHAX.xc":"camera"},
	"borderColor" : {
	"color" : ${"HawgPen/Colors/Border_Color/BorderColor.xc":"color"},
	"alpha" : 100 },
    "minimapDeadSwitch": true
  },
  "fragCorrelation": {
    "showAliveNotFrags": ${"HawgPen/Battle/Battle_BattleScore/OnOff.xc":"showAliveNotFrags"}
  },
  "expertPanel": {
    "delay": 15,
    "scale": 150
  }
}
