{
  "boosters":{
    // Text for macro /  {{py:bst.name(index)}}
    "boostersName":{
      /**"
      gold":    "Additional gold",
      "credits": "Additional credits",
      "xp":      "Additional xp",
      "crew_xp": "Additional crew_xp",
      "free_xp": "Additional free_xp"
      */
       "gold":    "<img src='cfg://HAWGS/img/hangar/booster/booster.png' width='13' height='13' align='baseline' vspace='-1'> + Золото",
       "credits": "<img src='cfg://HAWGS/img/hangar/booster/booster.png' width='13' height='13' align='baseline' vspace='-1'> + Кредиты",
       "xp":      "<img src='cfg://HAWGS/img/hangar/booster/booster.png' width='13 height='13' align='baseline' vspace='-1'> + Танк Xp",
       "crew_xp": "<img src='cfg://HAWGS/img/hangar/booster/booster.png' width='13' height='13' align='baseline' vspace='-1'> + Экипаж Xp",
       "free_xp": "<img src='cfg://HAWGS/img/hangar/booster/booster.png' width='13' height='13' align='baseline' vspace='-1'> + Бесплатно Xp"
    }
  }
}