/**
  * Hull.xc  
  * Hull Armor Thickness 
  * Created By Hawg > Hawg's Alternative Xvm  
  * Update: 12.27 2018
  */
{
  "hull": {
    "china-Ch01_Type59":"<font>100/80/45</font>",    
    "china-Ch01_Type59_Gold":"<font>100/80/45</font>", 
    "china-Ch02_Type62":"<font>45/30/20</font>",
    "china-Ch03_WZ-111":"<font>120/120/60</font>",
    "china-Ch03_WZ_111_A":"<font>120/120/60</font>",
    "china-Ch04_T34_1":"<font>60/45/40</font>",
    "china-Ch05_T34_2":"<font>70/45/45</font>",
    "china-Ch06_Renault_NC31":"<font>16/16/16</font>",
    "china-Ch06_Renault_NC31_bot":"<font>16/16/16</font>",
    "china-Ch07_Vickers_MkE_Type_BT26":"<font>12.7/12.7/12.7</font>",
    "china-Ch08_Type97_Chi_Ha":"<font>25/25/20</font>",
    "china-Ch08_Type97_Chi_Ha_bootcamp":"<font>25/25/20</font>",
    "china-Ch09_M5":"<font>28.6/28.6/25.4</font>",
    "china-Ch10_IS2":"<font>90/90/60</font>",
    "china-Ch11_110":"<font>120/90/60</font>",
    "china-Ch11_110_IGR":"<font>120/90/60</font>",
    "china-Ch12_111_1_2_3":"<font>120/80/60</font>",
    "china-Ch14_T34_3":"<font>100/80/45</font>",
    "china-Ch15_59_16":"<font>30/20/20</font>",
    "china-Ch16_WZ_131":"<font>35/20/20</font>",
    "china-Ch17_WZ131_1_WZ132":"<font>50/25/20</font>",
    "china-Ch17_WZ131_1_WZ132_IGR":"<font>50/25/20</font>",
    "china-Ch18_WZ-120":"<font>100/80/45</font>",
    "china-Ch19_121":"<font>120/80/60</font>",
    "china-Ch19_121_IGR":"<font>120/80/60</font>",
    "china-Ch20_Type58":"<font>45/45/40</font>",
    "china-Ch21_T34":"<font>45/40/40</font>",
    "china-Ch22_113":"<font>120/120/70</font>",
    "china-Ch22_113P":"<font>120/120/70</font>",
    "china-Ch22_113_Beijing_Opera":"<font>120/120/70</font>",
    "china-Ch23_112":"<font>120/120/60</font>",
	"china-Ch23_112_FL":"<font>120/120/60</font>",
    "china-Ch24_Type64":"<font>25.4/12.7/19.1</font>",
    "china-Ch25_121_mod_1971B":"<font>130/80/60</font>",
    "china-Ch26_59_Patton":"<font>100/80/45</font>",
    "china-Ch28_WZ_132A":"<font>50/25/20</font>",
    "china-Ch29_Type_62C_prot":"<font>50/25/20</font>",
    "china-Ch30_T-26G_FT":"<font>18/15/15</font>",
    "china-Ch31_M3G_FT":"<font>25.4/25.4/25.4</font>",
    "china-Ch32_SU-76G_FT":"<font>25/15/10</font>",
    "china-Ch33_60G_FT":"<font></font>",
    "china-Ch34_WZ131G_FT":"<font>25/20/20</font>",
    "china-Ch35_T-34-2G_FT":"<font>70/45/45</font>",
    "china-Ch36_WZ111_1G_FT":"<font>180/80/60</font>",
    "china-Ch37_WZ111G_FT":"<font>200/80/60</font>",
    "china-Ch38_WZ113G_FT":"<font>230/80/70</font>",
    "china-Ch39_WZ120_1G_FT":"<font>120/80/45</font>",
    "china-Ch40_WZ120G_FT":"<font>120/80/45</font>",
    "china-Ch41_WZ_111_5A":"<font>140/120/60</font>",
    "china-Ch41_WZ_111_QL":"<font>140/120/60</font>",
	"china-Ch42_WalkerBulldog_M41D":"<font>25.4/25.4/19.1</font>",
    "czech-Cz01_Skoda_T40":"<font>65/40/30</font>",
    "czech-Cz02_TVP_T50":"<font>65/40/40</font>",
    "czech-Cz03_LT_vz35":"<font>25/16/16</font>",
    "czech-Cz04_T50_51":"<font>65/40/30</font>",
    "czech-Cz05_T34_100":"<font>45/45/45</font>",
    "czech-Cz06_Kolohousenka":"<font>14/8/6 </font>",
    "czech-Cz07_TVP_46":"<font>65/40/30</font>",
    "czech-Cz08_T_25":"<font>50/35/35</font>",
    "czech-Cz09_T_24":"<font>50/30/30</font>",
    "czech-Cz10_LT_vz38":"<font>25/15/15</font>",
    "czech-Cz11_V_8_H":"<font>32/25/20</font>",
    "france-F01_RenaultFT":"<font>16/16/16</font>",
    "france-F01_RenaultFT_bot":"<font>16/16/16</font>",
    "france-F02_D1":"<font>30/30/30</font>",
    "france-F03_D2":"<font>40/40/40</font>",
    "france-F04_B1":"<font>60/60/55</font>",
    "france-F04_B1_bootcamp":"<font>60/60/55</font>", 
    "france-F05_BDR_G1B":"<font>60/40/60</font>",  
    "france-F06_ARL_44":"<font>120/60/40</font>",
    "france-F07_AMX_M4_1945":"<font>90/40/40</font>",
    "france-F08_AMX_50_100":"<font>90/35/30</font>",
    "france-F08_AMX_50_100_IGR":"<font>90/35/30</font>",
    "france-F09_AMX_50_120":"<font>100/80/60</font>",
	"france-F100_Panhard_EBR_90":"<font>40/16/40</font>",            
    "france-F106_Panhard_EBR_75_Mle1954":"<font>40/16/40</font>",
    "france-F107_Hotchkiss_EBR":"<font>40/20/20</font>",             
    "france-F108_Panhard_EBR_105":"<font>40/16/40</font>",           
    "france-F109_AMD_Panhard_178B":"<font>20/13/13</font>",          	
    "france-F10_AMX_50B":"<font>170/30/30</font>",
    "france-F10_AMX_50B_fallout":"<font>170/30/30</font>",
	"france-F110_Lynx_6x6":"<font>13/13/13</font>", 
    "france-F11_Renault_G1R":"<font>60/60/60</font>",
    "france-F12_Hotchkiss_H35":"<font>40/40/40</font>",
	"france-F112_M10_RBFM":"<font>38.1/19.1/19.1</font>",
	"france-F113_Bretagne_Panther":"<font>80/40/40</font>",
    "france-F13_AMX38":"<font>60/40/40</font>",
    "france-F14_AMX40":"<font>70/65/40</font>",
    "france-F15_AMX_12t":"<font>50/20/15</font>",
    "france-F16_AMX_13_75":"<font>50/20/15</font>",
    "france-F17_AMX_13_90":"<font>50/20/15</font>",
    "france-F17_AMX_13_90_IGR":"<font>50/20/15</font>",
    "france-F18_Bat_Chatillon25t":"<font>60/40/30</font>",
    "france-F18_Bat_Chatillon25t_IGR":"<font>60/40/30</font>",
    "france-F19_Lorraine40t":"<font>40/30/25 </font>",
    "france-F20_RenaultBS":"<font>16/16/16</font>",
    "france-F21_Lorraine39_L_AM":"<font>20/9/16</font>",
    "france-F22_AMX_105AM":"<font>40/20/15</font>",
    "france-F23_AMX_13F3AM":"<font>40/20/15</font>",
    "france-F24_Lorraine155_50":"<font>40/30/20</font>",
    "france-F25_Lorraine155_51":"<font>40/30/25</font>",
    "france-F27_FCM_36Pak40":"<font>40/20/20</font>",
    "france-F28_105_leFH18B2":"<font>60/60/55 </font>",
    "france-F28_105_leFH18B2_IGR":"<font>60/60/55 </font>",
    "france-F30_RenaultFT_AC":"<font>16/16/16</font>",
    "france-F32_Somua_Sau_40":"<font>36/35/35</font>",
    "france-F33_S_35CA":"<font>56/35/35</font>",
    "france-F33_S_35CA_IGR":"<font>56/35/35</font>",
    "france-F34_ARL_V39":"<font>60/40/60</font>",
    "france-F35_AMX_AC_Mle1946":"<font>120/40/40</font>",
    "france-F36_AMX_AC_Mle1948":"<font>150/55/40</font>",
    "france-F36_AMX_AC_Mle1948_IGR":"<font>150/55/40</font>",
    "france-F37_AMX50_Foch":"<font>150/55/40 </font>",
    "france-F38_Bat_Chatillon155_58":"<font>16/16/12</font>",
    "france-F44_Somua_S35":"<font>47/40/35</font>",
    "france-F49_RenaultR35":"<font>40/40/32</font>",
    "france-F50_FCM36_20t":"<font>40/20/20</font>",
    "france-F52_RenaultUE57":"<font>9/6/6</font>",
    "france-F62_ELC_AMX":"<font>25/10/15</font>",
    "france-F62_ELC_AMX_IGR":"<font>25/10/15</font>",
    "france-F64_AMX_50Fosh_155":"<font>180/80/40</font>",
    "france-F64_AMX_50Fosh_B":"<font>180/80/40</font>",
    "france-F65_FCM_50t":"<font>120/80/80</font>",
    "france-F66_AMX_Ob_Am105":"<font>30/20/15</font>",
    "france-F67_Bat_Chatillon155_55":"<font>16/16/12</font>",
    "france-F68_AMX_Chasseur_de_char_46":"<font>30/20/20</font>",
    "france-F69_AMX13_57_100":"<font>50/20/15</font>",
    "france-F69_AMX13_57_100_GrandFinal":"<font>50/20/15</font>",
    "france-F70_SARL42":"<font>40/30/30</font>",
    "france-F71_AMX_30_prototype":"<font>80/30/30</font>",
    "france-F72_AMX_30":"<font>80/35/30</font>",
    "france-F73_M4A1_Revalorise":"<font>50.8/38.1/38.1</font>",
    "france-F74_AMX_M4_1949":"<font>190/55/40</font>",
	"france-F74_AMX_M4_1949_FL":"<font>190/55/40</font>",
    "france-F74_AMX_M4_1949_Liberte":"<font>190/55/40</font>",
    "france-F75_Char_de_25t":"<font>30/25/20</font>",
    "france-F81_Char_de_65t":"<font>100/80/60 </font>",
    "france-F82_AMX_M4_Mle1949_Ter":"<font>220/60/40</font>",
    "france-F83_AMX_M4_Mle1949_Bis":"<font>180/60/40</font>",
    "france-F84_Somua_SM":"<font>140/90/70</font>",
    "france-F87_Batignolles-Chatillon_12t":"<font>40/20/20</font>",
    "france-F88_AMX_13_105":"<font>50/20/15</font>",
    "france-F89_Canon_dassaut_de_105":"<font>100/40/30</font>",
    "france-F97_ELC_EVEN_90":"<font>15/10/10</font>",
    "germany-Env_Artillery":"<font></font>",
    "germany-G02_Hummel":"<font>30/20/20 </font>",
    "germany-G03_PzV_Panther":"<font>85/50/40</font>",
    "germany-G03_PzV_Panther_IGR":"<font>85/50/40</font>",
    "germany-G03_PzV_Panther_bootcamp":"<font>85/50/40</font>",
    "germany-G04_PzVI_Tiger_I":"<font>100/80/80</font>",
    "germany-G04_PzVI_Tiger_IA":"<font>100/80/80</font>",
    "germany-G04_PzVI_Tiger_I_IGR":"<font>100/80/80</font>",
    "germany-G05_StuG_40_AusfG":"<font>80/30/50</font>",
    "germany-G05_StuG_40_AusfG_IGR":"<font>80/30/50</font>",
    "germany-G06_PzII":"<font>30/20/15</font>",
    "germany-G06_PzII_bot":"<font>30/20/15</font>",
    "germany-G07_Pz35t":"<font>25/16/16</font>",
    "germany-G08_Pz38t":"<font>25/15/15</font>",
    "germany-G08_Pz38t_bootcamp":"<font>25/15/15</font>",
    "germany-G09_Hetzer":"<font>60/20/8</font>",
    "germany-G100_Gtraktor_Krupp":"<font>14/8/8</font>",
    "germany-G101_StuG_III":"<font>50/30/30</font>",
    "germany-G102_Pz_III":"<font>30/30/20</font>",
    "germany-G102_Pz_III_bootcamp":"<font>30/30/20</font>",
    "germany-G103_RU_251":"<font>25/20/8</font>",
    "germany-G104_Stug_IV":"<font>80/30/20</font>",
    "germany-G105_T-55_NVA_DDR":"<font>100/80/45</font>",
    "germany-G106_PzKpfwPanther_AusfF":"<font>85/50/40</font>",
    "germany-G107_PzKpfwIII_AusfK":"<font>50/30/50</font>",
    "germany-G108_PzKpfwII_AusfD":"<font>30/14.5/14.5</font>",
    "germany-G109_Steyr_WT":"<font>20/10/8</font>",
    "germany-G10_PzIII_AusfJ":"<font>50/30/50</font>",
    "germany-G110_Typ_205":"<font>200/155/135</font>",
    "germany-G112_KanonenJagdPanzer":"<font>30/30/8 </font>",
    "germany-G112_KanonenJagdPanzer_105":"<font>30/30/8 </font>",
    "germany-G113_SP_I_C":"<font>10/10/10</font>",
    "germany-G114_Rheinmetall_Skorpian":"<font>30/16/20</font>",
    "germany-G114_Skorpian":"<font>30/16/20</font>",
    "germany-G115_Typ_205B":"<font>200/130/120</font>",
    "germany-G115_Typ_205_4_Jun":"<font>200/130/120</font>",
    "germany-G116_Turan_III_prot":"<font>50/25/25</font>",
    "germany-G117_Toldi_III":"<font>35/13/10</font>",
    "germany-G117_Toldi_III_bootcamp":"<font>35/13/10</font>",
    "germany-G118_VK4503":"<font>100/80/80</font>",
    "germany-G119_Panzer58":"<font>90/30/40</font>",
    "germany-G119_Panzer58_BF":"<font>90/30/40</font>",
	"germany-G119_Panzer58_FL":"<font>90/30/40</font>",
    "germany-G119_Pz58_Mutz":"<font>90/30/40</font>",
    "germany-G11_Bison_I":"<font>13/13/13</font>",
    "germany-G120_M41_90":"<font>25.4/25.4/19.1</font>",
    "germany-G120_M41_90_GrandFinal":"<font>25.4/25.4/19.1</font>",
    "germany-G121_Grille_15_L63":"<font>30/16/20</font>",
    "germany-G122_VK6501H":"<font>90/60/30</font>",
    "germany-G125_Spz_57_Rh":"<font>30/30/8</font>",
    "germany-G126_HWK_12":"<font>14.5/14.5/14.5</font>",
    "germany-G12_Ltraktor":"<font>14/14/14 </font>",
    "germany-G12_Ltraktor_bot":"<font>14/14/14 </font>",
    "germany-G134_PzKpfw_VII":"<font>240/160/120</font>",
    "germany-G136_Tiger_131":"<font>100/80/80</font>",
    "germany-G137_PzVI_Tiger_217":"<font>100/80/80</font>",
    "germany-G138_VK168_02":"<font>180/130/100</font>",
    "germany-G138_VK168_02_Mauerbrecher":"<font>180/130/100</font>",
	"germany-G139_MKA":"<font>25/18/16</font>",
    "germany-G13_VK3001H":"<font>50/50/50</font>",
	"germany-G140_HWK_30":"<font>25/20/8</font>",
	"germany-G141_VK7501K":"<font>180/100/80</font>",
    "germany-G142_M48RPz":"<font>152/76/25</font>",
    "germany-G143_E75_TS":"<font>140/80/80</font>",
	"germany-G144_Kpz_50t":"<font>120/40/20</font>",
    "germany-G15_VK3601H":"<font>100/60/60</font>",
    "germany-G16_PzVIB_Tiger_II":"<font>150/80/80</font>",
    "germany-G16_PzVIB_Tiger_II_F":"<font>150/80/80</font>",
    "germany-G16_PzVIB_Tiger_II_IGR":"<font>150/80/80</font>",
    "germany-G17_JagdPzIV":"<font>80/40/22</font>",
    "germany-G18_JagdPanther":"<font>80/50/40</font>",
    "germany-G19_Wespe":"<font>30/14.5/14.5</font>",
    "germany-G20_Marder_II":"<font>30/15/15</font>",
    "germany-G21_PanzerJager_I":"<font>13/13/13</font>",
    "germany-G21_PanzerJager_I_bootcamp":"<font>13/13/13</font>",
    "germany-G22_Sturmpanzer_II":"<font>30/14.5/14.5</font>",
    "germany-G23_Grille":"<font>15/15/10</font>",
    "germany-G24_VK3002DB":"<font>80/45/50</font>",
    "germany-G25_PzII_Luchs":"<font>30/20/20</font>",
    "germany-G26_VK1602":"<font>50/30/30</font>",
    "germany-G27_VK3001P":"<font>75/62/40</font>",
    "germany-G28_PzIII_IV":"<font>80/30/20</font>",
    "germany-G32_PzV_PzIV":"<font>85/40/40</font>",
    "germany-G32_PzV_PzIV_CN":"<font>85/40/40</font>",
    "germany-G32_PzV_PzIV_ausf_Alfa":"<font>85/40/40</font>",
    "germany-G32_PzV_PzIV_ausf_Alfa_CN":"<font>85/40/40</font>",
    "germany-G33_H39_captured":"<font>40/40/40</font>",
    "germany-G34_S35_captured":"<font>36/35/25 </font>",
    "germany-G35_B-1bis_captured":"<font>60/60/55</font>",
    "germany-G36_PzII_J":"<font>80/50/50</font>",
    "germany-G37_Ferdinand":"<font>200/80/80</font>",
    "germany-G37_Ferdinand_IGR":"<font>200/80/80</font>",
    "germany-G39_Marder_III":"<font>50/15/15</font>",
    "germany-G40_Nashorn":"<font>30/20/20</font>",
    "germany-G41_DickerMax":"<font>50/20/20</font>",
    "germany-G42_Maus":"<font>200/185/160</font>",
    "germany-G42_Maus_IGR":"<font>200/185/160</font>",
    "germany-G43_Sturer_Emil":"<font>50/30/30 </font>",
    "germany-G44_JagdTiger":"<font>250/80/80</font>",
    "germany-G44_JagdTigerH":"<font>250/80/80</font>",
    "germany-G45_G_Tiger":"<font>30/16/16</font>",
    "germany-G46_T-25":"<font>50/45/35</font>",
    "germany-G48_E-25":"<font></font>",
    "germany-G48_E-25_IGR":"<font>50/30/30</font>",
    "germany-G49_G_Panther":"<font>50/30/20</font>",
    "germany-G50_T-15":"<font>30/20/12</font>",
    "germany-G51_Lowe":"<font>150/100/80</font>",
	"germany-G51_Lowe_FL":"<font>150/100/80</font>",
    "germany-G52_Pz38_NA":"<font>30/25/20</font>",
    "germany-G53_PzI":"<font>13/13/13</font>",
    "germany-G54_E-50":"<font>150/80/80</font>",
    "germany-G55_E-75":"<font>160/120/120</font>",
    "germany-G56_E-100":"<font>200/120/150</font>",
    "germany-G57_PzVI_Tiger_P":"<font>200/80/80</font>",
    "germany-G58_VK4502P":"<font>200/120/100</font>",
    "germany-G58_VK4502P7":"<font>200/120/100</font>",
    "germany-G61_G_E":"<font>80/50/40</font>",
    "germany-G63_PzI_ausf_C":"<font>30/20/14.5</font>",
    "germany-G64_Panther_II":"<font>100/60/40</font>",
    "germany-G64_Panther_II_IGR":"<font>100/60/40</font>",
    "germany-G65_JagdTiger_SdKfz_185":"<font>250/80/80</font>",
    "germany-G65_JagdTiger_SdKfz_185_IGR":"<font>250/80/80</font>",
    "germany-G66_VK2801":"<font>50/30/30 </font>",
    "germany-G67_VK4502A":"<font>150/80/80</font>",
    "germany-G70_PzIV_Hydro":"<font>50/30/20</font>",
    "germany-G71_JagdPantherII":"<font>100/60/40</font>",
    "germany-G72_JagdPz_E100":"<font>200/120/150</font>",
    "germany-G73_E50_Ausf_M":"<font>150/80/80</font>",
    "germany-G76_Pz_Sfl_IVc":"<font>20/14.5/14.5</font>",
    "germany-G77_PzIV_Schmalturm":"<font>80/30/20</font>",
    "germany-G78_Panther_M10":"<font>85/50/40</font>",
    "germany-G79_Pz_IV_AusfGH":"<font>30/20/20</font>",
    "germany-G80_Pz_IV_AusfD":"<font>30/20/20 </font>",
    "germany-G80_Pz_IV_AusfD_bootcamp":"<font>30/20/20 </font>",
    "germany-G81_Pz_IV_AusfH":"<font>80/30/20</font>",
    "germany-G82_Pz_II_AusfG":"<font>30/20/14.5</font>",
    "germany-G83_Pz_IV_AusfA":"<font>14.5/14.5/14.5</font>",
    "germany-G85_Auf_Panther":"<font>14.5/14.5/14.5 </font>",
    "germany-G85_Aufklarungspanzer_V":"<font>NA</font>",
    "germany-G86_VK2001DB":"<font>50/40/30 </font>",
    "germany-G87_VK3002DB_V1":"<font>60/40/50</font>",
    "germany-G88_Indien_Panzer":"<font>90/90/45</font>",
    "germany-G89_Leopard1":"<font>70/35/25</font>",
    "germany-G90_DW_II":"<font>50/50/50</font>",
    "germany-G91_Pro_Ag_A":"<font>70/35/25</font>",
    "germany-G92_VK7201":"<font>240/160/120</font>",
    "germany-G93_GW_Mk_VIe":"<font>NA</font>",
    "germany-G94_GW_Tiger_P":"<font>100/80/16</font>",
    "germany-G95_Pz_Sfl_IVb":"<font>20/14.5/14.5</font>",
    "germany-G96_VK3002M":"<font>85/40/40</font>",
    "germany-G97_Waffentrager_IV":"<font>80/30/20</font>",
    "germany-G98_Waffentrager_E100":"<font>80/50/40</font>",
    "germany-G98_Waffentrager_E100_P":"<font>80/50/40</font>",
    "germany-G99_RhB_Waffentrager":"<font>20/10/8</font>",
    "italy-It03_M15_42":"<font>45/25/25</font>",
    "italy-It04_Fiat_3000":"<font>16/16/16</font>",
    "italy-It05_Carro_L6_40":"<font>30/15/15 </font>",
    "italy-It06_M14_41":"<font>30/25/25</font>",
    "italy-It07_P26_40":"<font>50/40/40</font>",
    "italy-It08_Progetto_M40_mod_65":"<font>50/40/25</font>",
    "italy-It09_P43_ter":"<font>100/50/50</font>",
    "italy-It10_P43_bis":"<font>80/50/50</font>",
    "italy-It11_P43":"<font>80/50/50</font>",
    "italy-It12_Prototipo_Standard_B":"<font></font>",
    "italy-It13_Progetto_M35_mod_46":"<font>50/25/15</font>",
    "italy-It14_P44_Pantera":"<font>80/50/50</font>",
    "japan-J01_NC27":"<font>30/30/22</font>",
    "japan-J01_NC27_bot":"<font>30/30/22</font>",
    "japan-J02_Te_Ke":"<font>12/10/8</font>",
    "japan-J03_Ha_Go":"<font>12/12/10</font>",
    "japan-J04_Ke_Ni":"<font>16/12/10</font>",
    "japan-J04_Ke_Ni_bootcamp":"<font>16/12/10</font>",
    "japan-J05_Ke_Ni_B":"<font>16/12/10</font>",
    "japan-J06_Ke_Ho":"<font>20/16/12</font>",
    "japan-J07_Chi_Ha":"<font>25/25/20</font>",
    "japan-J08_Chi_Nu":"<font>50/25/20</font>",
    "japan-J09_Chi_He":"<font>50/25/20</font>",
    "japan-J10_Chi_To":"<font>75/35/35</font>",
    "japan-J11_Chi_Ri":"<font>75/35/35</font>",
    "japan-J11_Chi_Ri_IGR":"<font>75/35/35</font>",
    "japan-J12_Chi_Nu_Kai":"<font>50/25/20</font>",
    "japan-J13_STA_1":"<font>45/35/25</font>",
    "japan-J13_STA_1_IGR":"<font>45/35/25</font>",
    "japan-J14_Type_61":"<font>55/35/25</font>",
    "japan-J15_Chi_Ni":"<font>25/12/10 </font>",
    "japan-J16_ST_B1":"<font>110/35/25</font>",
    "japan-J16_ST_B1_IGR":"<font>110/35/25</font>",
    "japan-J18_STA_2_3":"<font>45/35/25</font>",
    "japan-J19_Tiger_I_Jpn":"<font>100/80/80</font>",
    "japan-J20_Type_2605":"<font>270/160/150</font>",
    "japan-J21_Type_91":"<font>20/15/15</font>",
    "japan-J22_Type_95":"<font>35/30/25</font>",
    "japan-J22_Type_95_bootcamp":"<font>35/30/25</font>",
    "japan-J23_Mi_To":"<font>125/70/70</font>",
    "japan-J24_Mi_To_130_tons":"<font>150/70/105 </font>",
    "japan-J25_Type_4":"<font>250/140/150</font>",
    "japan-J26_Type_89":"<font>17/15/15 </font>",
    "japan-J27_O_I_120":"<font>200/105/150</font>",
    "japan-J28_O_I_100":"<font>175/70/150</font>",
    "japan-J29_Nameless":"<font>220/80/80</font>",
    "japan-J30_Edelweiss":"<font>120/60/60</font>",
    "poland-Pl01_TKS_20mm":"<font>10/8/8</font>",
    "poland-Pl03_PzV_Poland":"<font>85/50/40</font>",
    "poland-Pl05_50TP_Tyszkiewicza":"<font>120/90/60</font>",
    "poland-Pl06_10TP":"<font>20/20/20</font>",
    "poland-Pl07_14TP":"<font>30/25/25</font>",
    "poland-Pl08_50TP_prototyp":"<font>170/90/80</font>",
    "poland-Pl09_7TP":"<font>17/13/10</font>",
    "poland-Pl10_40TP_Habicha":"<font>90/40/35</font>",
    "poland-Pl11_45TP_Habicha":"<font>100/50/40</font>",
    "poland-Pl12_25TP_KSUST_II":"<font>45/40/35</font>",
    "poland-Pl13_53TP_Markowskiego":"<font>110/80/50</font>",
    "poland-Pl14_4TP":"<font>11/8/6</font>",
    "poland-Pl15_60TP_Lewandowskiego":"<font>160/100/90</font>",
	"poland-Pl16_T34_85_Rudy":"<font>45/45/40 </font>",
    "sweden-S01_Strv_74_A2":"<font>55/30/20</font>",
    "sweden-S02_Strv_M42":"<font>55/30/20</font>",
    "sweden-S03_Strv_M38":"<font></font>",
    "sweden-S04_Lago_I":"<font>34/34/24 </font>",
    "sweden-S05_Strv_M21_29":"<font>14/14/14</font>",
    "sweden-S06_Ikv_90_Typ_B_Bofors":"<font>15/12/12</font>",
    "sweden-S07_Strv_74":"<font>55/30/20</font>",
    "sweden-S08_Ikv_65_Alt_2":"<font>15/10/10</font>",
    "sweden-S09_L_120_TD":"<font>10/8/8</font>",
    "sweden-S10_Strv_103_0_Series":"<font>40/30/30</font>",
    "sweden-S11_Strv_103B":"<font>40/30/30</font>",
    "sweden-S12_Strv_M40":"<font>48/13/13</font>",
    "sweden-S13_Leo":"<font>70/30/20</font>",
    "sweden-S14_Ikv_103":"<font>18.5/7/12</font>",
    "sweden-S15_L_60":"<font>13/13/7</font>",
    "sweden-S16_Kranvagn":"<font>90/70/37</font>",
    "sweden-S17_EMIL_1952_E2":"<font>80/60/30</font>",
    "sweden-S18_EMIL_1951_E1":"<font>100/20/30</font>",
    "sweden-S19_Sav_M43":"<font>50/15/15</font>",
    "sweden-S20_Ikv_72":"<font>18.5/7/12</font>",
    "sweden-S21_UDES_03":"<font>20/20/20</font>",
    "sweden-S22_Strv_S1":"<font>30/30/30 </font>",
    "sweden-S23_Strv_81":"<font></font>",
    "sweden-S23_Strv_81_sabaton":"<font>76/50/38</font>",
	"sweden-S25_EMIL_51":"<font>100/35/30</font>",
	"sweden-S26_Lansen_C":"<font>60/40/25</font>",
	"sweden-S27_UDES_16":"<font>35/35/10</font>",
	"sweden-S28_UDES_15_16":"<font>45/40/20</font>",
	"sweden-S29_UDES_14_5":"<font>50/50/30</font>",
    "uk-GB01_Medium_Mark_I":"<font>6.35/6.35/6.35</font>",
    "uk-GB01_Medium_Mark_I_bot":"<font>6.35/6.35/6.35</font>",
    "uk-GB03_Cruiser_Mk_I":"<font>14/10/10</font>",
    "uk-GB04_Valentine":"<font>60/60/60</font>",
    "uk-GB05_Vickers_Medium_Mk_II":"<font>8/8/8</font>",
    "uk-GB05_Vickers_Medium_Mk_II_bot":"<font>8/8/8</font>",
    "uk-GB06_Vickers_Medium_Mk_III":"<font>14/9/9</font>",
    "uk-GB07_Matilda":"<font>75/70/55</font>",
    "uk-GB08_Churchill_I":"<font>177.8/63.5/50.8</font>",
    "uk-GB08_Churchill_I_IGR":"<font>177.8/63.5/50.8</font>",
    "uk-GB09_Churchill_VII":"<font>152.4/95.3/50.8</font>",
	"uk-GB100_Manticore":"<font>50/30/25</font>",
    "uk-GB101_FV1066_Senlac":"<font>22/20/11</font>",
    "uk-GB102_LHMTV":"<font>30/20/15</font>",
    "uk-GB103_GSOR3301_AVR_FS":"<font>35/25/20</font>",
    "uk-GB104_GSR_3301_Setter":"<font>30/15/15</font>",
    "uk-GB105_Black_Prince_2019":"<font>152.4/95.3/50.8</font>",
    "uk-GB10_Black_Prince":"<font>152.4/95.3/50.8</font>",
    "uk-GB11_Caernarvon":"<font>130/76.2/38.1</font>",
    "uk-GB11_Caernarvon_IGR":"<font>130/76.2/38.1</font>",
    "uk-GB12_Conqueror":"<font>152.4/76.2/38.1</font>",
    "uk-GB13_FV215b":"<font>152.4/101.6/76.2 </font>",
    "uk-GB13_FV215b_IGR":"<font>152.4/101.6/76.2 </font>",
    "uk-GB14_M2":"<font>38.1/25.4/25.4</font>",
    "uk-GB15_Stuart_I":"<font>38.1/25.4/25.4</font>",
    "uk-GB17_Grant_I":"<font>50.8/38.1/38.1</font>",
    "uk-GB19_Sherman_Firefly":"<font>50.8/38.1/38.1</font>",
    "uk-GB20_Crusader":"<font>40.2/28.3/28.3</font>",
    "uk-GB21_Cromwell":"<font>64/32/32</font>",
    "uk-GB21_Cromwell_IGR":"<font>64/32/32</font>",
    "uk-GB22_Comet":"<font>76/43/32</font>",
    "uk-GB23_Centurion":"<font>76/51/38</font>",
    "uk-GB23_Centurion_IGR":"<font>76/51/38</font>",
    "uk-GB24_Centurion_Mk3":"<font>120.7/50.8/31.8</font>",
    "uk-GB25_Loyd_Gun_Carriage":"<font>7/7/0</font>",
    "uk-GB26_Birch_Gun":"<font>6/6/6 </font>",
    "uk-GB27_Sexton":"<font>50.8/38.1/38.1 </font>",
    "uk-GB28_Bishop":"<font>60/50/60</font>",
    "uk-GB29_Crusader_5inch":"<font>28.3/28.3/12</font>",
    "uk-GB30_FV3805":"<font>50.8/50.8/50.8</font>",
    "uk-GB31_Conqueror_Gun":"<font>130/50.8/76.2</font>",
    "uk-GB32_Tortoise":"<font>228.6/152.4/101.6</font>",
    "uk-GB33_Sentinel_AC_I":"<font>65/45/45</font>",
    "uk-GB35_Sentinel_AC_IV":"<font>65/45/45</font>",
    "uk-GB39_Universal_CarrierQF2":"<font></font>",
    "uk-GB40_Gun_Carrier_Churchill":"<font>88.9/63.5/50.8</font>",
    "uk-GB41_Challenger":"<font>88.9/50.8/38.1</font>",
    "uk-GB42_Valentine_AT":"<font>60/60/60 </font>",
    "uk-GB44_Archer":"<font>20/20/20</font>",
    "uk-GB45_Achilles_IIC":"<font>38.1/19.1/19.1</font>",
    "uk-GB48_FV215b_183":"<font>152.4/50.8/76.2</font>",
    "uk-GB50_Sherman_III":"<font>50.8/38.1/38.1 </font>",
    "uk-GB51_Excelsior":"<font>114.3/31.75/108</font>",
    "uk-GB52_A45":"<font>76.2/50.8/38.1</font>",
    "uk-GB57_Alecto":"<font>10/10/10</font>",
    "uk-GB58_Cruiser_Mk_III":"<font>14/14/14</font>",
    "uk-GB59_Cruiser_Mk_IV":"<font>30/14/14</font>",
    "uk-GB60_Covenanter":"<font>40/30/25</font>",
    "uk-GB63_TOG_II":"<font>76.2/76.2/50.8</font>",
    "uk-GB68_Matilda_Black_Prince":"<font>75/70/55 </font>",
    "uk-GB69_Cruiser_Mk_II":"<font>30/22/12</font>",
    "uk-GB70_FV4202_105":"<font>50.8/50.8/31.8</font>",
    "uk-GB70_N_FV4202_105":"<font>50.8/50.8/31.8</font>",
	"uk-GB70_N_FV4202_105_FL":"<font>50.8/50.8/31.8</font>",
    "uk-GB71_AT_15A":"<font>228.6/152.4/101.6</font>",
    "uk-GB72_AT15":"<font>228.6/152.4/101.6</font>",
    "uk-GB72_AT15_IGR":"<font>228.6/152.4/101.6</font>",
    "uk-GB73_AT2":"<font>152.4/76.2/50.8</font>",
    "uk-GB74_AT8":"<font>203.2/101.6/101.6</font>",
    "uk-GB75_AT7":"<font>203.2/101.6/101.6</font>",
    "uk-GB76_Mk_VIC":"<font>14/13/6</font>",
    "uk-GB77_FV304":"<font>14/14/14</font>",
    "uk-GB77_FV304_IGR":"<font>14/14/14</font>",
    "uk-GB78_Sexton_I":"<font>50.8/31.8/38.1</font>",
    "uk-GB79_FV206":"<font>50.8/50.8/50.8 </font>",
    "uk-GB80_Charioteer":"<font>63.5/46/38.1</font>",
    "uk-GB81_FV4004":"<font>76.2/50.8/38.1 </font>",
    "uk-GB83_FV4005":"<font>76.2/50.8/38.1</font>",
    "uk-GB84_Chieftain_Mk6":"<font>85/51/25</font>",
    "uk-GB85_Cromwell_Berlin":"<font>63.5/42.9/31.8</font>",
    "uk-GB86_Centurion_Action_X":"<font>120.7/50.8/31.8</font>",
    "uk-GB87_Chieftain_T95_turret":"<font>85/50.8/25.4</font>",
    "uk-GB88_T95_Chieftain_turret":"<font>85/50.8/25.4</font>",
    "uk-GB91_Super_Conqueror":"<font>152.4/101.6/38.1</font>",
    "uk-GB92_FV217":"<font>355.6/101.6/38.1</font>",
    "uk-GB93_Caernarvon_AX":"<font>130/50.8/38.1 </font>",
    "uk-GB94_Centurion_Mk5-1_RAAC":"<font>120.7/50.8/38.1</font>",
    "uk-GB95_Ekins_Firefly_M4A4":"<font>50.8/38.1/38.1</font>",
    "uk-GB96_Excalibur":"<font>50/25/15 </font>",
    "uk-GB97_Chimera":"<font>114.3/76.2/50.8</font>",
	"uk-GB98_T95_FV4201_Chieftain":"<font>114/86/25</font>",
	"uk-GB99_Turtle_Mk1":"<font>228/101/76</font>",
    "usa-A01_T1_Cunningham":"<font>9.5/6.3/6.3</font>",
    "usa-A01_T1_Cunningham_bot":"<font>9.5/6.3/6.3</font>",
    "usa-A02_M2_lt":"<font>38.1/25.4/25.4</font>",
    "usa-A03_M3_Stuart":"<font>38.1/25.4/25.4 </font>",
    "usa-A03_M3_Stuart_bootcamp":"<font>38.1/25.4/25.4 </font>",
    "usa-A04_M3_Grant":"<font>50.8/38.1/38.1</font>",
    "usa-A05_M4_Sherman":"<font>50.8/38.1/38.1</font>",
    "usa-A05_M4_Sherman_IGR":"<font>50.8/38.1/38.1</font>",
    "usa-A06_M4A3E8_Sherman":"<font>63.5/38.1/38.1 </font>",
    "usa-A07_T20":"<font>63.5/50.8/38.1</font>",
    "usa-A08_T23":"<font>76/51/38</font>",
    "usa-A09_T1_hvy":"<font>95.3/52.4/46</font>",
    "usa-A100_T49":"<font>25.4/25.4/19.1 </font>",
    "usa-A101_M56":"<font>1/1/1</font>",
    "usa-A102_T28_concept":"<font>203.2/101.6/50.8</font>",
    "usa-A103_T71E1":"<font>25.4/22.2/19.1</font>",
    "usa-A103_T71E1_IGR":"<font>25.4/22.2/19.1</font>",
    "usa-A104_M4A3E8A":"<font>63.5/38/38</font>",
    "usa-A106_M48A2_120":"<font152.4/76.2/38.1></font>",
    "usa-A107_T1_HMC":"<font>9.5/9.5/9.5</font>",
    "usa-A108_T18_HMC":"<font>50.8/31.8/25.4 </font>",
    "usa-A109_T56_GMC":"<font>38.1/25.4/12.7</font>",
    "usa-A10_M6":"<font>101.6/52.4/46</font>",
    "usa-A111_T25_Pilot":"<font>76.2/50.8/38.1</font>",
    "usa-A112_T71E2":"<font>25.4/22.2/19.1</font>",
    "usa-A112_T71E2R":"<font>25.4/22.2/19.1</font>",
    "usa-A115_Chrysler_K":"<font>152.4 / 101.6 / 76.2</font>",
    "usa-A115_Chrysler_K_GF":"<font>152.4 / 101.6 / 76.2</font>",
    "usa-A116_XM551":"<font>14.3/31.8/12.7</font>",
    "usa-A117_T26E5":"<font>152.4/76.2/50.8</font>",
    "usa-A117_T26E5_Patriot":"<font>152.4/76.2/50.8</font>",
    "usa-A118_M4_Thunderbolt":"<font>123.5/38.1/38.1 </font>",
    "usa-A11_T29":"<font>102/76/51</font>",
    "usa-A11_T29_IGR":"<font>102/76/51</font>",
    "usa-A120_M48A5":"<font>152.4/76.2/25.4</font>",
    "usa-A120_M48A5_IGR":"<font>152.4/76.2/25.4</font>",
    "usa-A121_M26_Cologne":"<font>101.6/76.2/50.8</font>",
	"usa-A122_TS-5":"<font>260/100/50</font>",
	"usa-A123_T78":"<font>25.4/25.4/19</font>",
	"usa-A124_T54E2":"<font>150/80/40</font>",
    "usa-A125_AEP_1":"<font>120/88/38 </font>",
	"usa-A126_PzVI_Tiger_II_capt":"<font>150/80/80</font>",
	"usa-A127_TL_1_LPC":"<font>88/50/25 </font>",
    "usa-A12_T32":"<font>127/76/51 </font>",
    "usa-A13_T34_hvy":"<font>102/76/51</font>",
    "usa-A13_T34_hvy_BF":"<font>102/76/51</font>",
	"usa-A13_T34_hvy_FL":"<font>102/76/51</font>",
    "usa-A13_T34_hvy_IGR":"<font>102/76/51</font>",
    "usa-A14_T30":"<font>102/76/51</font>",
    "usa-A15_T57":"<font>28.6/25.4/25.4</font>",
    "usa-A16_M7_Priest":"<font>101.6/38.1/12.7</font>",
    "usa-A17_M37":"<font>12.7/12.7/12.7</font>",
    "usa-A18_M41":"<font>12.7/12.7/12.7</font>",
    "usa-A19_T2_lt":"<font>17/15/6</font>",
    "usa-A21_T14":"<font>50.8/50.8/50.8</font>",
    "usa-A22_M5_Stuart":"<font>28.6/28.6/25.4</font>",
    "usa-A22_M5_Stuart_bootcamp":"<font>28.6/28.6/25.4</font>",
    "usa-A23_M7_med":"<font>38.1/33.3/31.7</font>",
    "usa-A24_T2_med":"<font>22/22/22</font>",
    "usa-A24_T2_med_bot":"<font>22/22/22</font>",
    "usa-A25_M2_med":"<font>32/18/13</font>",
    "usa-A25_M2_med_bootcamp":"<font>32/18/13</font>",
    "usa-A26_T18":"<font>50.8/31.8/25.4</font>",
    "usa-A27_T82":"<font>28.6/28.6/25.4 </font>",
    "usa-A29_T40":"<font>51/38/38</font>",
    "usa-A30_M10_Wolverine":"<font>38.1/19.1/19.1</font>",
    "usa-A31_M36_Slagger":"<font>114/25/25</font>",
    "usa-A32_M12":"<font>50.8/19.1/19.1</font>",
    "usa-A33_MTLS-1G14":"<font>38.1/25.4/25.4</font>",
    "usa-A34_M24_Chaffee":"<font>25.4/25.4/19.1</font>",
    "usa-A35_Pershing":"<font>101.6/76.2/50.8</font>",
    "usa-A35_Pershing_IGR":"<font>101.6/76.2/50.8</font>",
    "usa-A36_Sherman_Jumbo":"<font>101.6/76.2/38.1</font>",
    "usa-A36_Sherman_Jumbo_IGR":"<font>101.6/76.2/38.1</font>",
    "usa-A36_Sherman_Jumbo_bootcamp":"<font>101.6/76.2/38.1</font>",
    "usa-A37_M40M43":"<font>108/12.7/12.7</font>",
    "usa-A38_T92":"<font>25.4/25.4/12.7</font>",
    "usa-A39_T28":"<font>254/101.6/50.8</font>",
    "usa-A40_T95":"<font>305/152.4/50.8</font>",
    "usa-A41_M18_Hellcat":"<font>12.7/12.7/12.7</font>",
    "usa-A43_M22_Locust":"<font>25/13/13</font>",
    "usa-A44_M4A2E4":"<font>65/38.1/38.1</font>",
    "usa-A45_M6A2E1":"<font>191/66/51</font>",
    "usa-A46_T3":"<font>15.9/12.7/6.4</font>",
    "usa-A57_M8A1":"<font>28.6/28.6/25.4</font>",
    "usa-A58_T67":"<font>12.7/12.7/12.7</font>",
    "usa-A58_T67_IGR":"<font>12.7/12.7/12.7</font>",
    "usa-A62_Ram-II":"<font>76.2/63/38 </font>",
    "usa-A63_M46_Patton":"<font>101.6/76.2/50.8</font>",
    "usa-A63_M46_Patton_KR":"<font>101.6/76.2/50.8</font>",
    "usa-A64_T25_AT":"<font>88.9/76.2/38.1</font>",
    "usa-A66_M103":"<font>228.6/44.5/44.5</font>",
    "usa-A67_T57_58":"<font>228.6/44.5/44.5</font>",
    "usa-A68_T28_Prototype":"<font>203.2/50.8/50.8</font>",
    "usa-A69_T110E5":"<font>254/76.2/38.1</font>",
    "usa-A71_T21":"<font>28.6/25.4/22.2</font>",
    "usa-A72_T25_2":"<font>76.2/50.8/38.1</font>",
    "usa-A74_T1_E6":"<font>15.9/6.4/6.4</font>",
    "usa-A78_M4_Improved":"<font>50.8/63.5/50.8</font>",
    "usa-A80_T26_E4_SuperPershing":"<font>101.6/76.2/50.8</font>",
	"usa-A80_T26_E4_SuperPershing_FL":"<font>101.6/76.2/50.8</font>",
    "usa-A81_T95_E2":"<font>114.3/50.8/19</font>",
    "usa-A83_T110E4":"<font>260/76/38</font>",
    "usa-A85_T110E3":"<font>305/76/38</font>",
    "usa-A86_T23E3":"<font>76.2/50.8/38.1 </font>",
    "usa-A87_M44":"<font>12.7/12.7/12.7 </font>",
    "usa-A88_M53_55":"<font>25.4/12.7/12.7</font>",
    "usa-A89_T54E1":"<font>152.4/76.2/38.1 </font>",
    "usa-A90_T69":"<font>101.6/76.2/38.1</font>",
    "usa-A90_T69_IGR":"<font>101.6/76.2/38.1</font>",
    "usa-A92_M60":"<font>93.2/73.7/25.4</font>",
    "usa-A93_T7_Combat_Car":"<font>15.9/12.7/6.4</font>",
    "usa-A94_T37":"<font>25.4/25.4/19.1</font>",
    "usa-A95_T95_E6":"<font>114.3/50.8/19</font>",
    "usa-A97_M41_Bulldog":"<font>25.4/25.4/19.1</font>",
    "usa-A99_T92_LT":"<font>31.8/25.4/19.1</font>",
    "ussr-Observer":"<font></font>",
    "ussr-R01_IS":"<font>120/90/60</font>",
    "ussr-R02_SU-85":"<font>45/45/40</font>",
    "ussr-R03_BT-7":"<font>20/19/13</font>",
    "ussr-R03_BT-7_bootcamp":"<font>20/19/13</font>",
    "ussr-R04_T-34":"<font>45/45/40 </font>",
    "ussr-R05_KV":"<font>75/75/70</font>",
    "ussr-R06_T-28":"<font>30/20/20</font>",
    "ussr-R06_T-28_bootcamp":"<font>30/20/20</font>",
    "ussr-R07_T-34-85":"<font>45/45/40</font>",
    "ussr-R07_T-34-85_bootcamp":"<font>45/45/40</font>",
    "ussr-R08_BT-2":"<font>15/13/10</font>",
    "ussr-R08_BT-2_bootcamp":"<font>15/13/10</font>",
    "ussr-R09_T-26":"<font>15/15/15</font>",
    "ussr-R09_T-26_bot":"<font>15/15/15</font>",
    "ussr-R100_SU122A":"<font>25/15/10</font>",
	"ussr-R101_MT25":"<font>45/40/40</font>",
    "ussr-R104_Object_430_II":"<font>80/60/40</font>",
    "ussr-R105_BT_7A":"<font>20/19/13</font>",
    "ussr-R106_KV85":"<font>75/60/60</font>",
    "ussr-R106_KV85_IGR":"<font>75/60/60</font>",
    "ussr-R107_LTB":"<font>90/45/40</font>",
    "ussr-R108_T34_85M":"<font>75/45/45</font>",
    "ussr-R109_T54S":"<font>80/60/45</font>",
    "ussr-R10_AT-1":"<font>15/15/15</font>",
    "ussr-R110_Object_260":"<font>150/150/70</font>",
    "ussr-R111_ISU130":"<font>90/90/60</font>",
    "ussr-R112_T54_45":"<font>120/90/45</font>",
	"ussr-R112_T54_45_FL":"<font>120/90/45</font>",
    "ussr-R113_Object_730":"<font>120/120/60</font>",
    "ussr-R114_Object_244":"<font>120/100/60</font>",
    "ussr-R115_IS-3_auto":"<font>110/90/60</font>",
    "ussr-R115_IS-3_auto_test":"<font>110/90/60</font>",
    "ussr-R116_ISU122C_Berlin":"<font>90/90/60 </font>",
    "ussr-R117_T34_85_Rudy":"<font>45/45/40 </font>",
    "ussr-R118_T28_F30":"<font>50/40/50</font>",
    "ussr-R119_Object_777":"<font>132/115/45</font>",
	"ussr-R119_Object_777C":"<font>132/115/45</font>",
    "ussr-R11_MS-1":"<font>16/16/16</font>",
    "ussr-R11_MS-1_bot":"<font>16/16/16</font>",
    "ussr-R120_T22SR_A22":"<font>100/80/80</font>",
    "ussr-R121_KV4_KTT":"<font>180/125/90</font>",
    "ussr-R122_T44_100":"<font>90/75/45</font>",
    "ussr-R122_T44_100B":"<font>90/75/45</font>",
    "ussr-R123_Kirovets_1":"<font>120/100/60</font>",
    "ussr-R125_T_45":"<font>25/15/25</font>",
    "ussr-R126_Object_730_5":"<font>120/120/60</font>",
    "ussr-R127_T44_100_K":"<font>90/75/45</font>",
    "ussr-R127_T44_100_P":"<font>90/75/45</font>",
    "ussr-R127_T44_100_U":"<font>90/75/45</font>",
    "ussr-R128_KV4_Kreslavskiy":"<font>180/125/90</font>",
    "ussr-R129_Object_257":"<font>130/130/70</font>",
    "ussr-R12_A-20":"<font>20/20/16</font>",
    "ussr-R131_Tank_Gavalov":"<font>40/40/40</font>",
    "ussr-R132_VNII_100LT":"<font>90/40/40</font>",
    "ussr-R133_KV_122":"<font>75/60/60</font>",
    "ussr-R134_Object_252K":"<font>130/100/90</font>",
    "ussr-R134_Object_252U":"<font>130/100/90</font>",
    "ussr-R135_T_103":"<font>100/100/60</font>",
    "ussr-R139_IS_M":"<font>130/120/80</font>",
    "ussr-R13_KV-1s":"<font>75/60/60</font>",
    "ussr-R140_M4_Loza":"<font>63.5/38.1/38.1</font>",
    "ussr-R143_T_29":"<font>30/20/20</font>",
    "ussr-R144_K_91":"<font>140/60/45</font>",
    "ussr-R145_Object_705_A":"<font>175/100/60</font>",
    "ussr-R146_STG":"<font>100/45/45</font>",
    "ussr-R146_STG_Tday":"<font>100/45/45</font>",
    "ussr-R148_Object_430_U":"<font>160/90/45</font>",
    "ussr-R149_Object_268_4":"<font>260/100/45</font>",
    "ussr-R14_SU-5":"<font>15/15/15</font>",
    "ussr-R151_Object_257_2":"<font>130/130/70</font>",
    "ussr-R152_KV2_W":"<font>75/75/70</font>",
    "ussr-R153_Object_705":"<font>155/90/60</font>",
    "ussr-R154_T_34E_1943":"<font>45/45/40</font>",
    "ussr-R155_Object_277":"<font>140/112/50</font>",
    "ussr-R156_IS_2M":"<font>100/90/60</font>",
    "ussr-R157_Object_279R":"<font>185/120/90</font>",
    "ussr-R158_LT_432":"<font>70/40/40</font>",
	"ussr-R159_SU_130PM":"<font>20/15/8</font>",
    "ussr-R15_S-51":"<font>60/60/60</font>",
    "ussr-R16_SU-18":"<font>16/16/16</font>",
    "ussr-R160_T_50_2":"<font>37/37/37</font>",
	"ussr-R161_T_116":"<font>15/13/13</font>",
	"ussr-R165_Object_703_II":"<font>140/100/60</font>",
    "ussr-R17_SU-100":"<font>75/45/45</font>",
    "ussr-R18_SU-152":"<font>75/60/60</font>",
    "ussr-R18_SU-152_IGR":"<font>75/60/60</font>",
    "ussr-R19_IS-3":"<font>110/90/60</font>",
    "ussr-R19_IS-3_IGR":"<font>110/90/60</font>",
    "ussr-R20_T-44":"<font>90/75/45</font>",
	"ussr-R20_T-44_FL":"<font>90/75/45</font>",
    "ussr-R20_T-44_IGR":"<font>90/75/45</font>",
    "ussr-R22_T-46":"<font>15/15/15</font>",
    "ussr-R22_T-46_bootcamp":"<font>15/15/15</font>",
    "ussr-R23_T-43":"<font>75/75/75</font>",
    "ussr-R24_SU-76":"<font>25/15/15</font>",
    "ussr-R25_GAZ-74b":"<font>25/15/15</font>",
    "ussr-R26_SU-8":"<font>30/20/20</font>",
    "ussr-R27_SU-14":"<font>50/30/20</font>",
    "ussr-R31_Valentine_LL":"<font>60/60/60</font>",
    "ussr-R31_Valentine_LL_IGR":"<font>60/60/60</font>",
    "ussr-R32_Matilda_II_LL":"<font>75/70/55</font>",
    "ussr-R33_Churchill_LL":"<font>176/76.2/50.8</font>",
    "ussr-R34_BT-SV":"<font>25/20/16</font>",
    "ussr-R38_KV-220":"<font>120/100/100</font>",
    "ussr-R38_KV-220_beta":"<font>120/100/100</font>",
    "ussr-R39_KV-3":"<font>120/90/90</font>",
    "ussr-R40_T-54":"<font>120/80/45</font>",
    "ussr-R41_T-50":"<font>37/37/37</font>",
    "ussr-R42_T-60":"<font>35/15/25</font>",
    "ussr-R43_T-70":"<font>35/15/25</font>",
    "ussr-R43_T-70_bootcamp":"<font>35/15/25</font>",
    "ussr-R44_T80":"<font>35/25/25</font>",
    "ussr-R45_IS-7":"<font>150/150/100</font>",
    "ussr-R45_IS-7_IGR":"<font>150/150/100</font>",
    "ussr-R45_IS-7_fallout":"<font>150/150/100</font>",
    "ussr-R46_KV-13":"<font>120/85/85</font>",
    "ussr-R47_ISU-152":"<font>90/90/60</font>",
    "ussr-R47_ISU-152_IGR":"<font>90/90/60</font>",
    "ussr-R49_SU100Y":"<font>60/60/60</font>",
    "ussr-R50_SU76I":"<font>60/30/50</font>",
    "ussr-R50_SU76I_bootcamp":"<font>60/30/50</font>",
    "ussr-R51_Object_212":"<font>60/60/60</font>",
    "ussr-R52_Object_261":"<font>75/50/30</font>",
    "ussr-R53_Object_704":"<font>120/90/60</font>",
    "ussr-R54_KV-5":"<font>180/150/140</font>",
    "ussr-R54_KV-5_IGR":"<font>180/150/140</font>",
    "ussr-R56_T-127":"<font>40/30/30</font>",
    "ussr-R57_A43":"<font>60/45/40</font>",
    "ussr-R58_SU-101":"<font>150/90/40</font>",
    "ussr-R59_A44":"<font>150/60/60</font>",
    "ussr-R60_Object416":"<font>75/45/45</font>",
    "ussr-R61_Object252":"<font>110/100/60</font>",
    "ussr-R61_Object252_BF":"<font>110/100/60</font>",
	"ussr-R61_Object252_FL":"<font>110/100/60</font>",
    "ussr-R63_ST_I":"<font>150/140/100</font>",
    "ussr-R66_SU-26":"<font>15/15/15</font>",
    "ussr-R67_M3_LL":"<font>38/25/25</font>",
    "ussr-R68_A-32":"<font>35/30/16</font>",
    "ussr-R70_T_50_2":"<font>37/37/37</font>",
    "ussr-R71_IS_2B":"<font>100/90/60</font>",
    "ussr-R72_T150":"<font>90/90/75</font>",
    "ussr-R73_KV4":"<font>180/150/90</font>",
    "ussr-R74_SU100M1":"<font>140/75/45</font>",
    "ussr-R75_SU122_54":"<font>100/80/45</font>",
    "ussr-R77_KV2":"<font>75/75/70</font>",
    "ussr-R77_KV2_IGR":"<font>75/75/70</font>",
    "ussr-R78_SU_85I":"<font>60/30/50</font>",
    "ussr-R80_KV1":"<font>75/75/70</font>",
    "ussr-R81_IS8":"<font>120/120/60</font>",
    "ussr-R84_Tetrarch_LL":"<font>16/14/10</font>",
    "ussr-R86_LTP":"<font>30/20/30</font>",
    "ussr-R86_LTP_bootcamp":"<font>30/20/30</font>",
    "ussr-R87_T62A":"<font>100/80/45</font>",
    "ussr-R87_T62A_fallout":"<font>100/80/45</font>",
    "ussr-R88_Object268":"<font>187/100/50</font>",
    "ussr-R89_SU122_44":"<font>90/75/45</font>",
    "ussr-R90_IS_4M":"<font>140/160/100</font>",
    "ussr-R91_SU14_1":"<font>20/20/10 </font>",
    "ussr-R93_Object263":"<font>250/80/50</font>",
    "ussr-R93_Object263B":"<font>250/80/50</font>",
	"ussr-R95_Object_907":"<font>110/100/45</font>",
    "ussr-R95_Object_907A":"<font>110/100/45</font>",
    "ussr-R96_Object_430":"<font>120/80/40</font>",
    "ussr-R96_Object_430B":"<font>120/80/40</font>",
    "ussr-R97_Object_140":"<font>100/80/55</font>",
    "ussr-R98_T44_85":"<font>75/75/45</font>",
    "ussr-R98_T44_85M":"<font>75/75/45</font>",
    "ussr-R99_T44_122":"<font>75/75/45</font>"
    
  }
}
