//  Color Blind Pro ScoreBoard
//
//  IMPORTANT YOU MUST TURN OFF ( false ) Color Blind Pro ScoreBoard  before you Turn on Simple , or any other ScoreBoard !
//  IMPORTANT YOU MUST TURN OFF ( false ) Color Blind Pro ScoreBoard  before you Turn on Simple , or any other ScoreBoard !
//
//  This turns on/off  Color Blind Pro ScoreBoard
//  -Turn on Color Blind Pro ScoreBoard add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off Color Blind Pro ScoreBoard
//   EXAMPLE >
//   "enabled": false
// 
//  When Using Color Blind Pro ScoreBoard , It is Recomended to turn off > Top_Total_Hit_Points,  Located > REBIRTH>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}