/**
 * UserInfo window.
 */
{
  "userInfo": {
    // Initial page for current user service record
    // Available values:
    //    "summary"    - "Summary" page
    //    "awards"     - "Awards" page
    //    "statistics" - "Statistics" page
    //    "vehicles"   - "Vehicles" page
    //    "hof"        - "Hall of Fame" page
    "profileStartPage": "summary",
    // Initial page for other players service records
    // Available values:
    //    "summary"    - "Summary" page
    //    "awards"     - "Awards" page
    //    "statistics" - "Statistics" page
    //    "vehicles"   - "Vehicles" page
    "contactsStartPage": "summary",
    // false - show xTE column in the vehicle list
    "showXTEColumn": false,
    // false - enable filter tanks in hangar by default.
    "inHangarFilterEnabled": false,
    // false - show filters on tanks.
    "showFilters": false,
    // false - set the default focus to the filter text input
    "filterFocused": false,
    // TODO: description of the substitutions (+all, -premium, ...)
    // default value of the filter
    "defaultFilterValue": ""
  }
}