//
//  This Changes the Color of Team HP Bar in  11._Mini_Battle_Bar 

//  Copy the Color Code > Example: If you want blue you copy and Paste > 
//   "color" :"cfg://../../REBIRTH/img/score/mb/hp-blue.png"
//  

//   Default Green Bar
//   "color" :"cfg://../../REBIRTH/img/score/mb/hp-ally.png"

//   Blue Bar
//   "color" :"cfg://../../REBIRTH/img/score/mb/hp-blue.png" 

//   Purple Bar
//   "color" :"cfg://../../REBIRTH/img/score/mb/hp-purple.png" 

//   Yellow Bar
//   "color":"cfg://../../REBIRTH/img/score/mb/hp-yellow.png" 

//    Aqua Bar
//   "color":"cfg://../../REBIRTH/img/score/mb/hp-aqua.png" 

//    PASTE BELOW

{
"color" :"cfg://../../REBIRTH/img/score/mb/hp-ally.png"
}