/** Bones' XVM Config - 22 Dec 14
 * Parameters of the After Battle Screen.
 * ????????? ???? ??????????? ??????????.
 */
{
  "battleResults": {
    // Initial page (1, 2, 3)
    // ????? ????????? ???????? (1, 2, 3)
    "startPage": 1,
    // true - Display total experience in first page
    // true - ?????????? ????? ?????????? ???? ?? ?????? ????????
    "showTotalExperience": true,
    // true - Display crew experience in first page
    // true - ?????????? ???? ??????? ?? ?????? ????????
    "showCrewExperience": true,
    // true - Display net income of credits in first page
    // true - ?????????? ?????? ????? ?? ?????? ????????
    "showNetIncome": true,
    // true - Display shots precision and damage in first page under credits and XP
    // true - ?????????? ??????? ????????? ? ???? ?? ?????? ????????, ??? ????????? ? ??????
    "showExtendedInfo": true,
    // true - Show totals for your battle efficiency in first page
    // true - ?????????? ???? ?? ????? ?????? ????????????? ?? ?????? ????????
    "showTotals": false,
    // true - Enable display of battle tier.
    // true - ???????? ??????????? ?????? ???.
    "showBattleTier": true
  }
}
