/**  Bones' XVM Config - 25 Sept 2016
 * Textfield for map side size. 1000m, 700m, 600m. 
 * ???? ??????? ??????? ?????. ????????, 1000?, 700?, 600?.
 */
{
  // The settings correspond to the extra fields parameters
  // ????????? ????????????? ?????????? ?????????????? ?????
  "mapSize": {
    "enabled": true,
    "x": 0,
    "y": 0,
    "alpha": 80,
    "textFormat": {
      "font": "Times New Roman",
      "size": 12,
      "color": "0x0000",
      "align": "left",
      "bold": true,
      "italic": false
    },
    "format": "{{cellsize}}0 {{l10n:m}}",
    "shadow": {
      "enabled": true,
      "color": "0xFFFF00",
      "alpha": 80,
      "blur": 5,
      "strength": 3,
      "distance": 0,
      "angle": 0
    }
  }
}
