/**
 * Text substitutions.
 * Bones' XVM Config 16 Jan 2018
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    // ????? ??? ??????? {{vtype}}.
    "vtype": {
      // Text for light tanks / ????? ??? ?????? ??????.
      "LT":  "<font face='xvm' size='22'>&#x3a;</font>",     //"{{l10n:LT}}"
      // Text for medium tanks / ????? ??? ??????? ??????.
      "MT":  "<font face='xvm' size='22'>&#x3b;</font>",     //"{{l10n:MT}}"
      // Text for heavy tanks / ????? ??? ??????? ??????.
      "HT":  "<font face='xvm' size='22'>&#x3f;</font>",     //"{{l10n:HT}}"
      // Text for arty / ????? ??? ????.
      "SPG": "<font face='xvm' size='22'>&#x2d;</font>",     //"{{l10n:SPG}}"
      // Text for tank destroyers / ????? ??? ??.
      "TD":  "<font face='xvm' size='22'>&#x2e;</font>"     //"{{l10n:TD}}"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    // ????? ??? ???????? {{marksOnGun}}, {{v.marksOnGun}}
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    // ????? ??? ??????? {{spotted}}
    "spotted": {
      "neverSeen": "<font face='xvm' size='16' color='#FF1100'>{{vtype}}</font>", //222222
      "lost": "<font face='xvm' size='16' color='#FF9900'>{{vtype}}</font>",
      "spotted": "<font face='xvm' size='16' color='#DDFF00'>{{vtype}}</font>",
      "dead": "<font face='xvm' size='20' color='#880000'>&#x76;</font>",
      "neverSeen_arty": "<font face='xvm' size='16' color='#FF1100'>{{vtype}}</font>",    //222222
      "lost_arty": "<font face='xvm' size='16' color='#FF9900'>{{vtype}}</font>",
      "spotted_arty": "<font face='xvm' size='16' color='#DDFF00'>{{vtype}}</font>",
      "dead_arty": "<font face='xvm' size='20' color='#880000'>&#x76;</font>"
    },
    // Text for {{xvm-user}} macro.
    // ????? ??? ??????? {{xvm-user}}
    "xvmuser": {
      // XVM with enabled statistics / XVM ?? ?????????? ???????????.
      "on": "on",
      // XVM with disabled statistics / XVM ?? ??????????? ???????????.
      "off": "off",
      // Without XVM / ??? XVM.
      "none": "none"
    },
    // Text for {{battletype}} macro.
    // ????? ??? ??????? {{battletype}}
    "battletype": {
      // Unknown battle.
      // Неизвестный бой.
      "unknown": "",
      // Random battle.
      // Случайный бой.
      "regular": "",
      // Team training.
      // Тренировочный бой.
      "training": "training",
      // Tournament.
      // Турнир.
      "tournament": "tournament",
      // Clan wars.
      // Клановый бой.
      "clan": "clan",
      // Battle training.
      // Боевое обучение.
      "tutorial": "",
      // Team battles.
      // Командный бой.
      "cybersport": "cybersport",
      // Special game mode (racing, football and other).
      // Бой спецрежима (гонки, футбол и т.п.).
      "event_battles": "",
      // Global map (GM).
      // Глобальная карта (ГК).
      "global_map": "global_map",
      // Regular tournament (event) GM.
      // Регулярный турнир (ивент) ГК.
      "tournament_regular": "tournament_regular",
      // Periodic Tournament (event) GM.
      // Периодический турнир (ивент) ГК.
      "tournament_clan": "tournament_clan",
      // Sandbox PVE, <10 battles.
      // Песочный PVE, <10 боев.
      "rated_sandbox": "",
      // Sandbox PVE, >10 battles.
      // Песочный PVE, >10 боев.
      "sandbox": "",
      // Steel Hunt.
      // Стальная охота.
      "fallout_classic": "",
      // Domination.
      // Превосходство.
      "fallout_multiteam": "",
      // Strongholds, skirmish.
      // Укрепрайон, вылазка.
      "sortie_2": "sortie_2",
      // Strongholds, advance.
      // Укрепрайон, наступление.
      "fort_battle_2": "fort_battle_2",
      // Ranked battle.
      // Ранговый бой.
      "ranked": "",
      // Proving ground.
      // Учебный бой.
      "bootcamp": "",
      // Grand battles.
      // Генеральное сражение.
      "epic_random": "",
      // Grand battles (training).
      // Генеральное сражение (тренировка).
      "epic_random_training": "",
      // Special game mode (new)(racing, football and other).
      // Бой спецрежима (новый)(гонки, футбол и т.п.).
      "event_battles_2": "",
      // Frontline.
      // Линия фронта.
      "epic_battle": "",
      // Frontline (training).
      // Линия фронта (тренировка).
      "epic_battle_training": "",
      // Steel Hunter (solo).
      // Стальной охотник (соло).
      "battle_royale_solo": "",
      // Steel Hunter (squad).
      // Стальной охотник (взвод).
      "battle_royale_squad": "",
      // Tournament (event).
      // Турнир (ивент).
      "tournament_event": "",
      // ?.
      // ?.
      "event_random": "",
      // «Team Clash».
      // «Битва блогеров».
      "bob": "",
      // Steel Hunter (solo, training).
      // Стальной охотник (соло, тренировка).
      "battle_royale_training_solo": "",
      // Steel Hunter (squad, training).
      // Стальной охотник (взвод, тренировка).
      "battle_royale_training_squad": "",
      // «Brawl» mode.
      // Режим «Схватка».
      "weekend_brawl": "",
      // «Recon Mission» mode.
      // Режим «Разведка боем».
      "mapbox": ""
    },
    // Text for {{topclan}} macro.
    // ????? ??? ??????? {{topclan}}
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}
