/** Bones' XVM Config - 28 July 2016
 * UserInfo window.
 * ???? ??????????.
 */
{
  "userInfo": {
    // Initial page (1, 2, 3, 4).
    // ????? ????????? ???????? (1, 2, 3, 4).
    "startPage": 1,
    // number of column for sorting by default. Sort order: >0 - default, <0 - reverse
    // ????? ??????? ??? ?????????? ?? ?????????. ??????? ??????????: >0 - ?? ?????????, <0 - ????????
    // 1 - Nation      / ?????
    // 2 - Type        / ???
    // 3 - Level       / ???????
    // 4 - Name        / ????????
    // 5 - Fights      / ???
    // 6 - Wins        / ??????
    // 7 - Average XP  / ??????? ????
    // 8 - Class mark  / ??????????
    // 9 - xTE         / xTE
    "sortColumn": -3,
    // true - Show xTE column in the vehicle list
    // true - ?????????? ??????? xTE ? ?????? ???????
    "showXTEColumn": true,
    // true - Enable filter tanks in hangar by default.
    // true - ???????? ?????? ??????????? ?????? ? ?????? ?? ?????????.
    "inHangarFilterEnabled": false,
    // true - Show filters on tanks.
    // true - ?????????? ??????? ??????????? ??????.
    "showFilters": true,
    // true - Set the default focus to the filter text input
    // true - ??????? ???? ????? ??????? ?? ?????????
    "filterFocused": true,
    // TODO: description of the substitutions (+all, -premium, ...)
    // default value of the filter
    // ???????? ??????? ?? ?????????
    "defaultFilterValue": ""
  }
}
