/**
 * REBIRTH Main Config 11/25/2020
 *
 */
{
  
  "configVersion": "6.1.0",  
  "autoReloadConfig": false,  
  "language": "auto",  
  "region": "auto", 
  "definition": {
    // Config author.    
    "author": "XVM team",    
    "description": "REBIRTH settings for XVM",    
    "url": "https://modxvm.com/",  
    "gameVersion": "1.10.1.4",
    "modMinVersion": "8.6.8",
	"date": "25.11.2020"
  },
    
  "battleMessages" : ${"battleMessagesRB.xc":"battleMessages"},  
  "boosters": ${"boosters.xc":"boosters"},
  "safeShot" : ${"safeShot.xc":"safeShot"}, 
  "sight": ${"sight.xc":"sight"},
  "login": ${"loginRB.xc":"login"},  
  "hangar": ${"hangarRB.xc":"hangar"},  
  "userInfo": ${"userInfoRB.xc":"userInfo"},  
  "battle": ${"battleRB.xc":"battle"},  
  "fragCorrelation": ${"battleRB.xc":"fragCorrelation"},  
  "expertPanel": ${"battleRB.xc":"expertPanel"},  
  "battleLabels": ${"battleLabelsRB.xc":"labels"},  
  "damageLog": ${"damageLogRB.xc":"damageLog"},   
  "hotkeys": ${"hotkeysRB.xc":"hotkeys"},  
  "squad": ${"squadRB.xc":"squad"},  
  "battleLoading": ${"battleLoadingRB.xc":"battleLoading"},  
  "battleLoadingTips": ${"battleLoadingTips.xc":"battleLoadingTips"},  
  "statisticForm": ${"statisticFormRB.xc":"statisticForm"},  
  "playersPanel": ${"playersPanelRB.xc":"playersPanel"},  
  "battleResults": ${"battleResults.xc":"battleResults"},  
  "hitLog": ${"hitLogRB.xc":"hitLog"},  
  "captureBar": ${"captureBarRB.xc":"captureBar"},  
  "minimap": ${"minimapRB.xc":"minimap"},  
  "minimapAlt": ${"minimapAlt.xc":"minimap"},  
  "markers": ${"markersRB.xc":"markers"},  
  "colors": ${"colorsRB.xc":"colors"},  
  "alpha": ${"alpha.xc":"alpha"},  
  "texts": ${"textsRB.xc":"texts"},  
  "iconset": ${"iconset.xc":"iconset"},  
  "vehicleNames": ${"vehicleNames.xc":"vehicleNames"},  
  "export": ${"export.xc":"export"},  
  "tooltips": ${"tooltipsRB.xc":"tooltips"},  
  "sounds": ${"soundsRB.xc":"sounds"},  
  "xmqp": ${"xmqp.xc":"xmqp"},
  "speed": ${"speed.xc":"speed"},
  "years": ${"years.xc":"years"},
  "hull": ${"hull.xc":"hull"},
  "gunDmg": ${"gunDmg.xc":"gunDmg"},
  "gunPen": ${"gunPen.xc":"gunPen"},
  "elevation": ${"elevation.xc":"elevation"},
  "tweaks": ${"tweaks.xc":"tweaks"}
  
  
}
