/**
 * List  battle  labels
 */
{
  "labels": {
    
    "formats": [
      //${ "HawgsBrain.xc":"def.hitlogHeader" },
      ${ "battleLabelsTemplatesRB.xc":"def.hitLogBody" },
	  ${ "battleLabelsTemplatesRB.xc":"def.hitLogHeader" },
      ${ "battleLabelsTemplatesRB.xc":"def.totalHP"},
	  ${ "battleLabelsTemplatesRB.xc":"def.debugPanelData" },
      ${ "battleLabelsTemplatesRB.xc":"def.avgDamage" },
      ${ "battleLabelsTemplatesRB.xc":"def.mainGun" },
      ${ "battleLabelsTemplatesRB.xc":"def.damageLogBackground"},
      ${ "battleLabelsTemplatesRB.xc":"def.damageLog" },
      ${ "battleLabelsTemplatesRB.xc":"def.lastHit" },
      ${ "battleLabelsTemplatesRB.xc":"def.fire" },
      ${ "battleLabelsTemplatesRB.xc":"def.totalEfficiency" },
      ${ "battleLabelsTemplatesRB.xc":"def.repairTimeEngine" },
      ${ "battleLabelsTemplatesRB.xc":"def.repairTimeGun" },
      ${ "battleLabelsTemplatesRB.xc":"def.repairTimeTurret" },
      ${ "battleLabelsTemplatesRB.xc":"def.repairTimeComplex" }, 
      ${ "battleLabelsTemplatesRB.xc":"def.repairTimeSurveying" },
      ${ "battleLabelsTemplatesRB.xc":"def.repairTimeRadio" },	
      ${ "battleLabelsTemplatesRB.xc":"def.name" },
      ${ "battleLabelsTemplatesRB.xc":"def.infoTank" },	
      ${ "battleLabelsTemplatesRB.xc":"def.infoTTX" },	
      ${ "battleLabelsTemplatesRB.xc":"def.visionTTX" },
      ${ "battleLabelsTemplatesRB.xc":"def.element" },	
      ${ "battleLabelsTemplatesRB.xc":"def.shells_speed" },
      ${ "battleLabelsTemplatesRB.xc":"def.reloadBar_line" },
      ${ "battleLabelsTemplatesRB.xc":"def.reload_percent" },	
      ${ "battleLabelsTemplatesRB.xc":"def.distances" },
      ${ "battleLabelsTemplatesRB.xc":"def.timeReloadClip" },	
      ${ "battleLabelsTemplatesRB.xc":"def.timeReload" },
      ${ "battleLabelsTemplatesRB.xc":"def.baseTimeReload" },	
      ${ "battleLabelsTemplatesRB.xc":"def.healthBar" },	
      ${ "battleLabelsTemplatesRB.xc":"def.health" },	  
	  ${ "battleLabelsTemplatesRB.xc":"def.reloadBar_arty" },
	  ${ "battleLabelsTemplatesRB.xc":"def.timeAIM_arty" },
	  ${ "battleLabelsTemplatesRB.xc":"def.timeFlight_arty" },
	  ${ "battleLabelsTemplatesRB.xc":"def.distances_arty" },
	  ${ "battleLabelsTemplatesRB.xc":"def.piercingActual_arty" },	  
	  ${ "battleLabelsTemplatesRB.xc":"def.teamRating" },
	  ${ "battleLabelsTemplatesRB.xc":"def.shells" }, 	  
	  ${ "battleLabelsTemplatesRB.xc":"def.sixthSenseTimer" },
	  ${ "battleLabelsTemplatesRB.xc":"def.auto_AIM_vehicle" },
	  ${ "battleLabelsTemplatesRB.xc":"def.angleAimingTop" },      
      ${ "battleLabelsTemplatesRB.xc":"def.angleAimingBottom" },      
      ${ "battleLabelsTemplatesRB.xc":"def.angleAimingPercent" },
	  ${ "battleLabelsTemplatesRB.xc":"def.piercingChance"}, 
	  
	  ${ "battleLabelsTemplatesRB.xc":"def.SimpleFragCorBarAlly"},
	  ${ "battleLabelsTemplatesRB.xc":"def.SimpleFragCorBarEnemy"},
	  
	  ${ "battleLabelsTemplatesRB.xc":"def.ProHPAlly"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.ProHPEnemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.ProFragCorBarEnemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.ProTotalHP_bg" },           
      ${ "battleLabelsTemplatesRB.xc":"def.ProTotalHP_Bg_score" },      
      ${ "battleLabelsTemplatesRB.xc":"def.ProTotalHP_Bg_Ally" },      
      ${ "battleLabelsTemplatesRB.xc":"def.ProTotalHP_Bg_Enemy" },     
      ${ "battleLabelsTemplatesRB.xc":"def.ProTotalHP_frags_ally" },   
      ${ "battleLabelsTemplatesRB.xc":"def.ProTotalHP_frags_enemy" },       
      ${ "battleLabelsTemplatesRB.xc":"def.ProFragCorBarAlly"},  
      ${ "battleLabelsTemplatesRB.xc":"def.ProSubstrate" },
           
	   
	  ${ "battleLabelsTemplatesRB.xc":"def.AAlive"},
	  ${ "battleLabelsTemplatesRB.xc":"def.EAlive"},
	  ${ "battleLabelsTemplatesRB.xc":"def.AtotalHP_Bg"},
	  ${ "battleLabelsTemplatesRB.xc":"def.EtotalHP_Bg"},
	  ${ "battleLabelsTemplatesRB.xc":"def.AshieldtotalHP_Bg"},
	  ${ "battleLabelsTemplatesRB.xc":"def.EshieldtotalHP_Bg"},
	 
	  ${ "battleLabelsTemplatesRB.xc":"def.CBfragCorBarAlly" }, 	  
	  ${ "battleLabelsTemplatesRB.xc":"def.CBHPAlly" },
	  ${ "battleLabelsTemplatesRB.xc":"def.CBHPEnemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.CBfragCorBarEnemy" },	      
      ${ "battleLabelsTemplatesRB.xc":"def.CBsubstrate" },      
      ${ "battleLabelsTemplatesRB.xc":"def.CBtotalHP_bg" },
	  ${ "battleLabelsTemplatesRB.xc":"def.CBtotalHP_Bg_score"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.CBtotalHP_Bg_Ally"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.CBtotalHP_Bg_Enemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.CBtotalHP_frags_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.CBtotalHP_frags_enemy"},	        	  
	  
	  
	  ${ "battleLabelsTemplatesRB.xc":"def.MicroHPAlly"},
	  ${ "battleLabelsTemplatesRB.xc":"def.MicroHPEnemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.BGMicroHPAlly"},
	  ${ "battleLabelsTemplatesRB.xc":"def.BGMicroHPEnemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.BGMicroWinHPAlly"},
	  ${ "battleLabelsTemplatesRB.xc":"def.BGMicroLostHPEnemy"},
	  
      ${ "battleLabelsTemplatesRB.xc":"def.tNfragCorBarAlly" }, 	  
	  ${ "battleLabelsTemplatesRB.xc":"def.tNHPAlly" },
	  ${ "battleLabelsTemplatesRB.xc":"def.tNHPEnemy" },
	  ${ "battleLabelsTemplatesRB.xc":"def.tNfragCorBarEnemy" },     
      ${ "battleLabelsTemplatesRB.xc":"def.tNsubstrate" },
	  ${ "battleLabelsTemplatesRB.xc":"def.tNtotalHP_bg"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.tNtotalHP_Bg_score"},      	  
	  
	  ${ "battleLabelsTemplatesRB.xc":"def.tNtotalHP_Bg_Enemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.tNtotalHP_frags_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.tNtotalHP_frags_enemy"},       
       
      ${ "battleLabelsTemplatesRB.xc":"def.rBfragCorBarAlly" }, 	  
	  ${ "battleLabelsTemplatesRB.xc":"def.rBHPAlly" },
	  ${ "battleLabelsTemplatesRB.xc":"def.rBfragCorBarEnemy" },	      
      ${ "battleLabelsTemplatesRB.xc":"def.rBHPEnemy" },      
      ${ "battleLabelsTemplatesRB.xc":"def.rBsubstrate" },
	  ${ "battleLabelsTemplatesRB.xc":"def.rBtotalHP_bg"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.rBtotalHP_Bg_score"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.rBtotalHP_Bg_Ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.rBtotalHP_Bg_Enemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.rBtotalHP_frags_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.rBtotalHP_frags_enemy"},      	  
		
	  ${ "battleLabelsTemplatesRB.xc":"def.PpMicroHPAlly"},
	  ${ "battleLabelsTemplatesRB.xc":"def.PpMicroHPEnemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.PpBgMicroHPAlly"},
	  ${ "battleLabelsTemplatesRB.xc":"def.PpBgMicroHPEnemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.PpBgMicroWinHPAlly"},
	  ${ "battleLabelsTemplatesRB.xc":"def.PpBgMicroLostHPEnemy"}, 

      ${ "battleLabelsTemplatesRB.xc":"def.BarFragCorBarAlly" },       
      ${ "battleLabelsTemplatesRB.xc":"def.BarFragCorBarEnemy"},  
	  ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_bg"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_line_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_line_enemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_frags_ally" },           
      ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_frags_enemy" },      
      ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_team" },      
      ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_advant" },     
      ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_ally" },   
      ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_enemy" },       
      ${ "battleLabelsTemplatesRB.xc":"def.BartotalHP_avgDamage"},  
       	  
	  ${ "battleLabelsTemplatesRB.xc":"def.totalHP_diff" },
	  
	  ${ "battleLabelsTemplatesRB.xc":"def.OlFragCorBarAlly"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.OlFragCorBarEnemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.OltotalTeamHP_mainbg"},
	  ${ "battleLabelsTemplatesRB.xc":"def.OltotalTeamHP_bg"},
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalEnemyHP_bg"},	  
	  ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_Bg_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_Bg_enemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_line_ally" },           
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_line_enemy" },      
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_frags_ally" },      
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_frags_enemy" },     
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_bar" },   
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_ally" },       
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_enemy"}, 
      ${ "battleLabelsTemplatesRB.xc":"def.OltotalHP_advant" },
	  
	  ${ "battleLabelsTemplatesRB.xc":"def.mbFragCorBarAlly"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.mbFragCorBarEnemy"},
	  ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_bg"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_Bg_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_Bg_enemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_line_ally" },           
      ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_line_enemy" },      
      ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_frags_ally" },      
      ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_frags_enemy" },     
      ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_bar" },   
      ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_ally" },       
      ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_enemy"}, 
      ${ "battleLabelsTemplatesRB.xc":"def.mbtotalHP_advant" },
	  
	  ${ "battleLabelsTemplatesRB.xc":"def.HAXFragCorBarAlly"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.HAXFragCorBarEnemy"},	        	  
	  ${ "battleLabelsTemplatesRB.xc":"def.HAXtotalHP_Bg_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.HAXtotalHP_Bg_enemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.HAXtotalHP_line_ally" },           
      ${ "battleLabelsTemplatesRB.xc":"def.HAXtotalHP_line_enemy" },      
      ${ "battleLabelsTemplatesRB.xc":"def.HAXtotalHP_ally" },       
      ${ "battleLabelsTemplatesRB.xc":"def.HAXtotalHP_enemy"}, 
      ${ "battleLabelsTemplatesRB.xc":"def.HAXtotalHP_advant" }, 
        
	  ${ "battleLabelsTemplatesRB.xc":"def.SBFragCorBarAlly"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.SBFragCorBarEnemy"},	        	  
	  ${ "battleLabelsTemplatesRB.xc":"def.SBtotalHP_Bg_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.SBtotalHP_Bg_enemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.SBtotalHP_line_ally" },           
      ${ "battleLabelsTemplatesRB.xc":"def.SBtotalHP_line_enemy" },      
      ${ "battleLabelsTemplatesRB.xc":"def.SBtotalHP_ally" },       
      ${ "battleLabelsTemplatesRB.xc":"def.SBtotalHP_enemy"}, 
      ${ "battleLabelsTemplatesRB.xc":"def.SBtotalHP_advant" }, 
	  
	  ${ "battleLabelsTemplatesRB.xc":"def.OBFragCorBarAlly"},      	  
	  ${ "battleLabelsTemplatesRB.xc":"def.OBFragCorBarEnemy"},	        	  
	  ${ "battleLabelsTemplatesRB.xc":"def.OBtotalHP_Bg_ally"},
	  ${ "battleLabelsTemplatesRB.xc":"def.OBtotalHP_Bg_enemy"},
      ${ "battleLabelsTemplatesRB.xc":"def.OBtotalHP_line_ally" },           
      ${ "battleLabelsTemplatesRB.xc":"def.OBtotalHP_line_enemy" },      
      ${ "battleLabelsTemplatesRB.xc":"def.OBtotalHP_ally" },       
      ${ "battleLabelsTemplatesRB.xc":"def.OBtotalHP_enemy"}, 
      ${ "battleLabelsTemplatesRB.xc":"def.OBtotalHP_advant" }, 
	  
      ${ "battleLabelsTemplatesRB.xc":"def.damageIndicator" },
      ${ "battleLabelsTemplatesRB.xc":"def.tankNationFlag" },	  
      ${ "battleLabelsTemplatesRB.xc":"def.tankHp" },
	  ${ "battleLabelsTemplatesRB.xc":"def.tankName" },
	  ${ "battleLabelsTemplatesRB.xc":"def.tankWin%" },
	  ${ "battleLabelsTemplatesRB.xc":"def.battleCount" },
	  ${ "battleLabelsTemplatesRB.xc":"def.battleHeader" },
	  ${ "battleLabelsTemplatesRB.xc":"def.server" },
	  ${ "battleLabelsTemplatesRB.xc":"def.battleType" },
	  ${ "battleLabelsTemplatesRB.xc":"def.alttotalEfficiency" },
	  ${ "battleLabelsTemplatesRB.xc":"def.timeAIM"},
	  ${ "battleLabelsTemplatesRB.xc":"def.timeFlight"},
	  ${ "battleLabelsTemplatesRB.xc":"def.alt_auto_AIM_vehicle"},
	  ${ "battleLabelsTemplatesRB.xc":"def.hawgmaps1"},	  
	  ${ "battleLabelsTemplatesRB.xc":"def.hawgclanwarmaps"},
	  ${ "battleLabelsTemplatesRB.xc":"def.battleEfficiency"},
	  ${ "battleLabelsTemplatesRB.xc":"def.EFF"},
	  ${ "battleLabelsTemplatesRB.xc":"def.hpBar"},                        
      ${ "battleLabelsTemplatesRB.xc":"def.hpBar_Bg"},             
      ${ "battleLabelsTemplatesRB.xc":"def.hpBar_text"},
      ${ "battleLabelsTemplatesRB.xc":"def.develope"},
      ${ "battleLabelsTemplatesRB.xc":"def.hull"},
      ${ "battleLabelsTemplatesRB.xc":"def.hullText"}, 
      ${ "battleLabelsTemplatesRB.xc":"def.speed"},
	  ${ "battleLabelsTemplatesRB.xc":"def.topGunPen"},
      ${ "battleLabelsTemplatesRB.xc":"def.topGunDmg"}, 
      
      	  
	    
	 {}
    ]
  }
}

       
 
      	   
	  	  	
	 