/**
  * Speed.xc
  * Vehicle Speed Forward/Reverse km/h 
  * Created By Hawg > Hawg's Alternative Xvm  & One-fifty > Blue Moon Modifications
  * Update: 12.26 2018
  */
{
  "speed": {    
    "china-Ch01_Type59": "<font> 56/20 <font size='12' > km/h </font>",
    "china-Ch01_Type59_Gold": "<font> 56/20 <font size='12' > km/h </font>",
    "china-Ch02_Type62": "<font> 60/23 <font size='12' > km/h </font>",
    "china-Ch03_WZ-111": "<font> 50/15 <font size='12' > km/h </font>",
    "china-Ch03_WZ_111_A": "<font> 50/15 <font size='12' > km/h </font>",
    "china-Ch04_T34_1": "<font> 50/20 <font size='12' > km/h </font>",
    "china-Ch05_T34_2": "<font> 50/20 <font size='12' > km/h </font>",
    "china-Ch06_Renault_NC31": "<font> 25/8 <font size='12' > km/h </font>",
    "china-Ch06_Renault_NC31_bot": "<font> 25/8 <font size='12' > km/h </font>",
    "china-Ch07_Vickers_MkE_Type_BT26": "<font> 35/15 <font size='12' > km/h </font>",
    "china-Ch08_Type97_Chi_Ha": "<font> 40/15 <font size='12' > km/h </font>",
    "china-Ch08_Type97_Chi_Ha_bootcamp": "<font> 40/15 <font size='12' > km/h </font>",
    "china-Ch09_M5": "<font> 64/20 <font size='12' > km/h </font>",
    "china-Ch10_IS2": "<font> 37/14 <font size='12' > km/h </font>",
    "china-Ch11_110": "<font> 40/15 <font size='12' > km/h </font>",
    "china-Ch11_110_IGR": "<font> 40/15 <font size='12' > km/h </font>",
    "china-Ch12_111_1_2_3": "<font> 50/15 <font size='12' > km/h </font>",
    "china-Ch14_T34_3": "<font> 50/20 <font size='12' > km/h </font>",
    "china-Ch15_59_16": "<font> 60/23 <font size='12' > km/h </font>",
    "china-Ch16_WZ_131": "<font> 60/23 <font size='12' > km/h </font>",
    "china-Ch17_WZ131_1_WZ132": "<font> 60/23 <font size='12' > km/h </font>",
    "china-Ch17_WZ131_1_WZ132_IGR": "<font> 60/23 <font size='12' > km/h </font>",
    "china-Ch18_WZ-120": "<font> 60/20 <font size='12' > km/h </font>",
    "china-Ch19_121": "<font> 56/20 <font size='12' > km/h </font>",
    "china-Ch19_121_IGR": "<font> 56/20 <font size='12' > km/h </font>",
    "china-Ch20_Type58": "<font> 55/20 <font size='12' > km/h </font>",
    "china-Ch21_T34": "<font> 55/20 <font size='12' > km/h </font>",
    "china-Ch22_113": "<font> 50/15 <font size='12' > km/h </font>",
    "china-Ch22_113P": "<font> 50/15 <font size='12' > km/h </font>",
    "china-Ch22_113_Beijing_Opera": "<font> 50/15 <font size='12' > km/h </font>",
    "china-Ch23_112": "<font> 45/15 <font size='12' > km/h </font>",
	"china-Ch23_112_FL": "<font> 45/15 <font size='12' > km/h </font>",
    "china-Ch24_Type64": "<font> 72/23 <font size='12' > km/h </font>",
    "china-Ch25_121_mod_1971B": "<font> 50/20 <font size='12' > km/h </font>",
    "china-Ch26_59_Patton": "<font> 50/20 <font size='12' > km/h </font>",
    "china-Ch28_WZ_132A": "<font> 64/23 <font size='12' > km/h </font>",
    "china-Ch29_Type_62C_prot": "<font> 65/23 <font size='12' > km/h </font>",
    "china-Ch30_T-26G_FT": "<font> 36/10 <font size='12' > km/h </font>",
    "china-Ch31_M3G_FT": "<font> 55/12 <font size='12' > km/h </font>",
    "china-Ch32_SU-76G_FT": "<font> 45/12 <font size='12' > km/h </font>",
    "china-Ch33_60G_FT":  "<font> 45/18 <font size='12' > km/h </font>",
    "china-Ch34_WZ131G_FT": "<font> 50/18 <font size='12' > km/h </font>",
    "china-Ch35_T-34-2G_FT": "<font> 50/16 <font size='12' > km/h </font>",
    "china-Ch36_WZ111_1G_FT": "<font> 35/18 <font size='12' > km/h </font>",
    "china-Ch37_WZ111G_FT": "<font> 35/18 <font size='12' > km/h </font>",
    "china-Ch38_WZ113G_FT": "<font> 38/16 <font size='12' > km/h </font>",
    "china-Ch39_WZ120_1G_FT": "<font> 50/20 <font size='12' > km/h </font>",
    "china-Ch40_WZ120G_FT": "<font> 50/20 <font size='12' > km/h </font>",
    "china-Ch41_WZ_111_5A": "<font> 50/15 <font size='12' > km/h </font>",
	"china-Ch41_WZ_111_5A_bob": "<font> 50/15 <font size='12' > km/h </font>",
    "china-Ch41_WZ_111_QL": "<font> 50/15 <font size='12' > km/h </font>",
	"china-Ch42_WalkerBulldog_M41D": "<font> 65/20 <font size='12' > km/h </font>",
    "czech-Cz01_Skoda_T40": "<font> 50/20 <font size='12' > km/h </font>",
    "czech-Cz02_TVP_T50": "<font> 50/20 <font size='12' > km/h </font>",
    "czech-Cz03_LT_vz35": "<font> 34/15 <font size='12' > km/h </font>",
    "czech-Cz04_T50_51": "<font> 60/20 <font size='12' > km/h </font>",
    "czech-Cz05_T34_100": "<font> 54/20 <font size='12' > km/h </font>",
    "czech-Cz06_Kolohousenka": "<font> 25/8 <font size='12' > km/h </font>",
    "czech-Cz07_TVP_46": "<font> 50/20 <font size='12' > km/h </font>",
    "czech-Cz08_T_25": "<font> 60/20 <font size='12' > km/h </font>",
    "czech-Cz09_T_24": "<font> 58/18 <font size='12' > km/h </font>",
    "czech-Cz10_LT_vz38": "<font> 42/18 <font size='12' > km/h </font>",
    "czech-Cz11_V_8_H": "<font> 45/18 <font size='12' > km/h </font>",
	"czech-Cz13_T_27": "<font> 50/20 <font size='12' > km/h </font>",
    "france-F01_RenaultFT": "<font> 21/8 <font size='12' > km/h </font>",
    "france-F01_RenaultFT_bot": "<font> 21/8 <font size='12' > km/h </font>",
    "france-F02_D1": "<font> 28/12 <font size='12' > km/h </font>",
    "france-F03_D2": "<font> 23/12 <font size='12' > km/h </font>",
    "france-F04_B1": "<font> 30/10 <font size='12' > km/h </font>",
    "france-F04_B1_bootcamp": "<font> 30/10 <font size='12' > km/h </font>",
    "france-F05_BDR_G1B": "<font> 30/10 <font size='12' > km/h </font>",    
    "france-F06_ARL_44": "<font> 37/10 <font size='12' > km/h </font>",
    "france-F07_AMX_M4_1945": "<font> 35/12 <font size='12' > km/h </font>",
    "france-F08_AMX_50_100": "<font> 51/20 <font size='12' > km/h </font>",
    "france-F08_AMX_50_100_IGR": "<font> 51/20 <font size='12' > km/h </font>",
    "france-F09_AMX_50_120": "<font> 65/20 <font size='12' > km/h </font>",
	"france-F100_Panhard_EBR_90": "<font> 65/65 *85/85 <font size='12' > km/h </font>",
    "france-F106_Panhard_EBR_75_Mle1954": "<font> 65/65 <font size='12' > km/h </font>",       
    "france-F107_Hotchkiss_EBR": "<font> 70/45 <font size='12' > km/h </font>",             
    "france-F108_Panhard_EBR_105": "<font> 70/50 *90/70 <font size='12' > km/h </font>",           
    "france-F109_AMD_Panhard_178B": "<font> 65/65 <font size='12' > km/h </font>",          
    "france-F10_AMX_50B": "<font> 65/20 <font size='12' > km/h </font>",
    "france-F10_AMX_50B_fallout": "<font> 65/20 <font size='12' > km/h </font>",
	"france-F110_Lynx_6x6": "<font>58/40 *80/60 <font size='12' > km/h </font>",
    "france-F111_AM39_Gendron_Somua": "<font> 50/30 <font size='12' > km/h </font>",     
    "france-F114_Projet_4_1": "<font> 60/20 <font size='12' > km/h </font>",
    "france-F115_Lorraine_50t": "<font> 50/15 <font size='12' > km/h </font>",	
    "france-F116_Bat_Chatillon_Bourrasque": "<font> 62/23 <font size='12' > km/h </font>",  	
    "france-F11_Renault_G1R": "<font> 40/12 <font size='12' > km/h </font>",
    "france-F12_Hotchkiss_H35": "<font> 27/11 <font size='12' > km/h </font>",
	"france-F112_M10_RBFM": "<font> 48/12 <font size='12' > km/h </font>",
	"france-F113_Bretagne_Panther": "<font> 55/20 <font size='12' > km/h </font>",
    "france-F13_AMX38": "<font> 25/10 <font size='12' > km/h </font>",
    "france-F14_AMX40": "<font> 50/20 <font size='12' > km/h </font>",
    "france-F15_AMX_12t": "<font> 60/23 <font size='12' > km/h </font>",
    "france-F16_AMX_13_75": "<font> 61/23 <font size='12' > km/h </font>",
    "france-F17_AMX_13_90": "<font> 64/23 <font size='12' > km/h </font>",
    "france-F17_AMX_13_90_IGR": "<font> 64/23 <font size='12' > km/h </font>",
    "france-F18_Bat_Chatillon25t": "<font> 65/23 <font size='12' > km/h </font>",
    "france-F18_Bat_Chatillon25t_IGR": "<font> 65/23 <font size='12' > km/h </font>",
    "france-F19_Lorraine40t": "<font> 60/23 <font size='12' > km/h </font>",
    "france-F20_RenaultBS": "<font> 19/6 <font size='12' > km/h </font>",
    "france-F21_Lorraine39_L_AM": "<font> 37/10 <font size='12' > km/h </font>",
    "france-F22_AMX_105AM": "<font> 60/14 <font size='12' > km/h </font>",
    "france-F23_AMX_13F3AM": "<font> 60/14 <font size='12' > km/h </font>",
    "france-F24_Lorraine155_50": "<font> 60/14 <font size='12' > km/h </font>",
    "france-F25_Lorraine155_51": "<font> 60/14 <font size='12' > km/h </font>",
    "france-F27_FCM_36Pak40": "<font> 24/10 <font size='12' > km/h </font>",
    "france-F28_105_leFH18B2": "<font> 28/10 <font size='12' > km/h </font>",
    "france-F28_105_leFH18B2_IGR": "<font> 28/10 <font size='12' > km/h </font>",
    "france-F30_RenaultFT_AC": "<font> 21/8 <font size='12' > km/h </font>",
    "france-F32_Somua_Sau_40": "<font> 37/12 <font size='12' > km/h </font>",
    "france-F33_S_35CA": "<font> 37/12 <font size='12' > km/h </font>",
    "france-F33_S_35CA_IGR": "<font> 37/12 <font size='12' > km/h </font>",
    "france-F34_ARL_V39": "<font> 42/12 <font size='12' > km/h </font>",
    "france-F35_AMX_AC_Mle1946": "<font> 50/12 <font size='12' > km/h </font>",
    "france-F36_AMX_AC_Mle1948": "<font> 50/13 <font size='12' > km/h </font>",
    "france-F36_AMX_AC_Mle1948_IGR": "<font> 50/13 <font size='12' > km/h </font>",
    "france-F37_AMX50_Foch": "<font> 50/13 <font size='12' > km/h </font>",
    "france-F38_Bat_Chatillon155_58": "<font> 62/14 <font size='12' > km/h </font>",
	"france-F42_AMR_35": "<font> 55/20 <font size='12' > km/h </font>", 
    "france-F44_Somua_S35": "<font> 45/12 <font size='12' > km/h </font>",
    "france-F49_RenaultR35": "<font> 23/12 <font size='12' > km/h </font>",
    "france-F50_FCM36_20t": "<font> 24/12 <font size='12' > km/h </font>",
    "france-F52_RenaultUE57": "<font> 36/12 <font size='12' > km/h </font>",
    "france-F62_ELC_AMX": "<font> 60/20 <font size='12' > km/h </font>",
    "france-F62_ELC_AMX_IGR": "<font> 60/20 <font size='12' > km/h </font>",
    "france-F64_AMX_50Fosh_155": "<font> 50/13 <font size='12' > km/h </font>",
    "france-F64_AMX_50Fosh_B": "<font> 50/13 <font size='12' > km/h </font>",
    "france-F65_FCM_50t": "<font> 51/20 <font size='12' > km/h </font>",
    "france-F66_AMX_Ob_Am105": "<font> 60/14 <font size='12' > km/h </font>",
    "france-F67_Bat_Chatillon155_55": "<font> 56/14 <font size='12' > km/h </font>",
    "france-F68_AMX_Chasseur_de_char_46":  "<font> 57/20 <font size='12' > km/h </font>",
    "france-F69_AMX13_57_100": "<font> 61/23 <font size='12' > km/h </font>",
    "france-F69_AMX13_57_100_GrandFinal": "<font> 61/23 <font size='12' > km/h </font>",
    "france-F70_SARL42": "<font> 40/16 <font size='12' > km/h </font>",
    "france-F71_AMX_30_prototype": "<font> 65/23 <font size='12' > km/h </font>",
    "france-F72_AMX_30": "<font> 65/23 <font size='12' > km/h </font>",
    "france-F73_M4A1_Revalorise": "<font> 40/16 <font size='12' > km/h </font>",
	"france-F73_M4A1_Revalorise_FL": "<font> 40/16 <font size='12' > km/h </font>",
    "france-F74_AMX_M4_1949": "<font> 40/15 <font size='12' > km/h </font>",
	"france-F74_AMX_M4_1949_FL": "<font> 40/15 <font size='12' > km/h </font>",
    "france-F74_AMX_M4_1949_Liberte": "<font> 40/15 <font size='12' > km/h </font>",
    "france-F75_Char_de_25t": "<font> 65/20 <font size='12' > km/h </font>",
    "france-F81_Char_de_65t": "<font> 40/15 <font size='12' > km/h </font>",
    "france-F82_AMX_M4_Mle1949_Ter": "<font> 40/15 <font size='12' > km/h </font>",
    "france-F83_AMX_M4_Mle1949_Bis": "<font> 40/15 <font size='12' > km/h </font>",
    "france-F84_Somua_SM": "<font> 37/20 <font size='12' > km/h </font>",
	"france-F85_M4A1_FL10": "<font> 48/20 <font size='12' > km/h </font>",
    "france-F87_Batignolles-Chatillon_12t": "<font> 68/23 <font size='12' > km/h </font>",
    "france-F88_AMX_13_105": "<font> 68/22 <font size='12' > km/h </font>",
    "france-F89_Canon_dassaut_de_105": "<font> 55/18 <font size='12' > km/h </font>",
    "france-F97_ELC_EVEN_90": "<font> 70/20 <font size='12' > km/h </font>",
    "france-F97_ELC_EVEN_90_FL": "<font> 70/20 <font size='12' > km/h </font>",	
    "germany-Env_Artillery": "<font>  <font size='12' > km/h </font>",
    "germany-G02_Hummel": "<font> 42/10 <font size='12' > km/h </font>",
    "germany-G03_PzV_Panther": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G03_PzV_Panther_IGR": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G03_PzV_Panther_bootcamp": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G04_PzVI_Tiger_I": "<font> 40/12 <font size='12' > km/h </font>",
    "germany-G04_PzVI_Tiger_IA": "<font> 40/12 <font size='12' > km/h </font>",
    "germany-G04_PzVI_Tiger_I_IGR": "<font> 40/12 <font size='12' > km/h </font>",
    "germany-G05_StuG_40_AusfG":" <font> 40/10 <font size='12' > km/h </font>",
    "germany-G05_StuG_40_AusfG_IGR": "<font> 40/10 <font size='12' > km/h </font>",
    "germany-G06_PzII": "<font> 40/15 <font size='12' > km/h </font>",
    "germany-G06_PzII_bot": "<font> 40/15 <font size='12' > km/h </font>",
    "germany-G07_Pz35t": "<font> 35/15 <font size='12' > km/h </font>",
    "germany-G08_Pz38t": "<font> 42/18 <font size='12' > km/h </font>",
    "germany-G08_Pz38t_bootcamp": "<font> 42/18 <font size='12' > km/h </font>",
    "germany-G09_Hetzer": "<font> 42/11 <font size='12' > km/h </font>",
    "germany-G100_Gtraktor_Krupp": "<font> 44/12 <font size='12' > km/h </font>",
    "germany-G101_StuG_III": "<font> 40/10 <font size='12' > km/h </font>",
    "germany-G102_Pz_III": "<font> 68/20 <font size='12' > km/h </font>",
    "germany-G102_Pz_III_bootcamp":  "<font> 68/20 <font size='12' > km/h </font>",
    "germany-G103_RU_251":  "<font> 70/24 <font size='12' > km/h </font>",
    "germany-G104_Stug_IV": "<font> 38/10 <font size='12' > km/h </font>",
    "germany-G105_T-55_NVA_DDR": "<font> 50/20 <font size='12' > km/h </font>",
    "germany-G106_PzKpfwPanther_AusfF": "<font> 46/20 <font size='12' > km/h </font>",
    "germany-G107_PzKpfwIII_AusfK": "<font> 40/12 <font size='12' > km/h </font>",
    "germany-G108_PzKpfwII_AusfD": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G109_Steyr_WT": "<font> 35/15 <font size='12' > km/h </font>",
    "germany-G10_PzIII_AusfJ": "<font> 64/20 <font size='12' > km/h </font>",
    "germany-G110_Typ_205": "<font> 20/15 <font size='12' > km/h </font>",
    "germany-G112_KanonenJagdPanzer": "<font> 70/20 <font size='12' > km/h </font>",
    "germany-G112_KanonenJagdPanzer_105": "<font> 70/20 <font size='12' > km/h </font>",
    "germany-G113_SP_I_C": "<font> 58/22 <font size='12' > km/h </font>",
    "germany-G114_Rheinmetall_Skorpian": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G114_Skorpian": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G115_Typ_205B": "<font> 20/15 <font size='12' > km/h </font>",
    "germany-G115_Typ_205_4_Jun": "<font> 20/15 <font size='12' > km/h </font>",
    "germany-G116_Turan_III_prot": "<font> 40/20 <font size='12' > km/h </font>",
    "germany-G117_Toldi_III": "<font> 45/20 <font size='12' > km/h </font>",
    "germany-G117_Toldi_III_bootcamp": "<font> 45/20 <font size='12' > km/h </font>",
    "germany-G118_VK4503": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G119_Panzer58": "<font> 50/20 <font size='12' > km/h </font>",
    "germany-G119_Panzer58_BF": "<font> 50/20 <font size='12' > km/h </font>",
	"germany-G119_Panzer58_FL": "<font> 50/20 <font size='12' > km/h </font>",
    "germany-G119_Pz58_Mutz": "<font> 50/20 <font size='12' > km/h </font>",
    "germany-G11_Bison_I": "<font> 40/10 <font size='12' > km/h </font>",
    "germany-G120_M41_90": "<font> 72/24 <font size='12' > km/h </font>",
    "germany-G120_M41_90_GrandFinal": "<font> 72/24 <font size='12' > km/h </font>",
    "germany-G121_Grille_15_L63": "<font> 60/15 <font size='12' > km/h </font>",
    "germany-G122_VK6501H": "<font> 35/15 <font size='12' > km/h </font>",
    "germany-G125_Spz_57_Rh": "<font> 75/25 <font size='12' > km/h </font>",
    "germany-G126_HWK_12": "<font> 65/23 <font size='12' > km/h </font>",
    "germany-G12_Ltraktor": "<font> 36/9  <font size='12' > km/h </font>",
    "germany-G12_Ltraktor_bot": "<font> 36/9  <font size='12' > km/h </font>",
    "germany-G134_PzKpfw_VII": "<font> 33/15 <font size='12' > km/h </font>",
	"germany-G134_PzKpfw_VII_bob": "<font> 33/15 <font size='12' > km/h </font>",
    "germany-G136_Tiger_131": "<font> 40/12 <font size='12' > km/h </font>",
    "germany-G137_PzVI_Tiger_217": "<font> 35/15 <font size='12' > km/h </font>",
    "germany-G138_VK168_02": "<font> 20/15 <font size='12' > km/h </font>",
    "germany-G138_VK168_02_Mauerbrecher": "<font> 20/15 <font size='12' > km/h </font>",
	"germany-G139_MKA": "<font> 40/15 <font size='12' > km/h </font>",
    "germany-G13_VK3001H": "<font> 35/12 <font size='12' > km/h </font>",
	"germany-G140_HWK_30": "<font> 70/24 <font size='12' > km/h </font>",
	"germany-G141_VK7501K": "<font> 30/15 <font size='12' > km/h </font>",
    "germany-G142_M48RPz": "<font> 40/18 <font size='12' > km/h </font>",
    "germany-G143_E75_TS": "<font> 35/15 <font size='12' > km/h </font>",
	"germany-G144_Kpz_50t": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G15_VK3601H": "<font> 50/12 <font size='12' > km/h </font>",
    "germany-G16_PzVIB_Tiger_II": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G16_PzVIB_Tiger_II_F": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G16_PzVIB_Tiger_II_IGR": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G17_JagdPzIV": "<font> 40/12 <font size='12' > km/h </font>",
    "germany-G18_JagdPanther": "<font> 55/12 <font size='12' > km/h </font>",
    "germany-G19_Wespe": "<font> 40/10 <font size='12' > km/h </font>",
    "germany-G20_Marder_II": "<font> 40/12 <font size='12' > km/h </font>",
    "germany-G21_PanzerJager_I": "<font> 40/8  <font size='12' > km/h </font>",
    "germany-G21_PanzerJager_I_bootcamp": "<font> 40/8  <font size='12' > km/h </font>",
    "germany-G22_Sturmpanzer_II": "<font> 45/10 <font size='12' > km/h </font>",
    "germany-G23_Grille": "<font> 42/10 <font size='12' > km/h </font>",
    "germany-G24_VK3002DB": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G25_PzII_Luchs": "<font> 60/22  <font size='12' > km/h </font>",
    "germany-G26_VK1602": "<font> 60/22  <font size='12' > km/h </font>",
    "germany-G27_VK3001P": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G28_PzIII_IV": "<font> 55/18 <font size='12' > km/h </font>",
    "germany-G32_PzV_PzIV": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G32_PzV_PzIV_CN": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G32_PzV_PzIV_ausf_Alfa": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G32_PzV_PzIV_ausf_Alfa_CN": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G33_H39_captured": "<font> 37/16 <font size='12' > km/h </font>",
    "germany-G34_S35_captured": "<font> 37/12 <font size='12' > km/h </font>",
    "germany-G35_B-1bis_captured": "<font> 30/10 <font size='12' > km/h </font>",
    "germany-G36_PzII_J": "<font> 31/12 <font size='12' > km/h </font>",
    "germany-G37_Ferdinand": "<font> 30/10 <font size='12' > km/h </font>",
    "germany-G37_Ferdinand_IGR": "<font> 30/10 <font size='12' > km/h </font>",
    "germany-G39_Marder_III": "<font> 47/18 <font size='12' > km/h </font>",
    "germany-G40_Nashorn": "<font> 40/15 <font size='12' > km/h </font>",
    "germany-G41_DickerMax": "<font> 40/12 <font size='12' > km/h </font>",
    "germany-G42_Maus": "<font> 20/15 <font size='12' > km/h </font>",
    "germany-G42_Maus_IGR": "<font> 20/15 <font size='12' > km/h </font>",
    "germany-G43_Sturer_Emil": "<font> 25/12 <font size='12' > km/h </font>",
    "germany-G44_JagdTiger": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G44_JagdTigerH": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G45_G_Tiger": "<font> 45/10 <font size='12' > km/h </font>",
    "germany-G46_T-25": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G48_E-25": "<font> 65/20 <font size='12' > km/h </font>",
    "germany-G48_E-25_IGR": "<font> 65/20 <font size='12' > km/h </font>",
    "germany-G49_G_Panther": "<font> 46/12 <font size='12' > km/h </font>",
    "germany-G50_T-15": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G51_Lowe": "<font> 35/15 <font size='12' > km/h </font>",
	"germany-G51_Lowe_FL": "<font> 35/15 <font size='12' > km/h </font>",
    "germany-G52_Pz38_NA": "<font> 64/20 <font size='12' > km/h </font>",
    "germany-G53_PzI": "<font> 40/15 <font size='12' > km/h </font>",
    "germany-G54_E-50": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G55_E-75":  "<font> 40/15 <font size='12' > km/h </font>",
    "germany-G56_E-100": "<font> 30/15 <font size='12' > km/h </font>",
    "germany-G57_PzVI_Tiger_P": "<font> 35/12 <font size='12' > km/h </font>",
    "germany-G58_VK4502P": "<font> 30/15 <font size='12' > km/h </font>",
    "germany-G58_VK4502P7": "<font> 30/15 <font size='12' > km/h </font>",
    "germany-G61_G_E": "<font> 40/10 <font size='12' > km/h </font>",
    "germany-G63_PzI_ausf_C": "<font> 79/22 <font size='12' > km/h </font>",
    "germany-G64_Panther_II": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G64_Panther_II_IGR": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G65_JagdTiger_SdKfz_185": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G65_JagdTiger_SdKfz_185_IGR": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G66_VK2801": "<font> 64/22 <font size='12' > km/h </font>",
    "germany-G67_VK4502A": "<font> 38/16 <font size='12' > km/h </font>",
    "germany-G70_PzIV_Hydro": "<font> 48/20 <font size='12' > km/h </font>",
    "germany-G71_JagdPantherII": "<font> 55/12 <font size='12' > km/h </font>",
    "germany-G72_JagdPz_E100": "<font> 30/12 <font size='12' > km/h </font>",
    "germany-G73_E50_Ausf_M": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G76_Pz_Sfl_IVc": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G77_PzIV_Schmalturm": "<font> 48/18 <font size='12' > km/h </font>",
    "germany-G78_Panther_M10": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G79_Pz_IV_AusfGH": "<font> 42/18 <font size='12' > km/h </font>",
    "germany-G80_Pz_IV_AusfD": "<font> 42/18 <font size='12' > km/h </font>",
    "germany-G80_Pz_IV_AusfD_bootcamp": "<font> 42/18 <font size='12' > km/h </font>",
    "germany-G81_Pz_IV_AusfH": "<font> 40/18 <font size='12' > km/h </font>",
    "germany-G82_Pz_II_AusfG": "<font> 65/20 <font size='12' > km/h </font>",
    "germany-G83_Pz_IV_AusfA": "<font> 42/18 <font size='12' > km/h </font>",
    "germany-G85_Auf_Panther": "<font> 42/18 <font size='12' > km/h </font>",
    "germany-G85_Aufklarungspanzer_V": "<font> 60/22 <font size='12' > km/h </font>",
    "germany-G86_VK2001DB": "<font> 50/20 <font size='12' > km/h </font>",
    "germany-G87_VK3002DB_V1": "<font> 60/20 <font size='12' > km/h </font>",
    "germany-G88_Indien_Panzer": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G89_Leopard1": "<font> 70/23 <font size='12' > km/h </font>",
    "germany-G90_DW_II": "<font> 35/12 <font size='12' > km/h </font>",
    "germany-G91_Pro_Ag_A": "<font> 65/23 <font size='12' > km/h </font>",
    "germany-G92_VK7201":  "<font> 33/15 <font size='12' > km/h </font>",
    "germany-G93_GW_Mk_VIe": "<font> 50/12 <font size='12' > km/h </font>",
    "germany-G94_GW_Tiger_P": "<font> 35/10 <font size='12' > km/h </font>",
    "germany-G95_Pz_Sfl_IVb": "<font> 35/10 <font size='12' > km/h </font>",
    "germany-G96_VK3002M": "<font> 55/20 <font size='12' > km/h </font>",
    "germany-G97_Waffentrager_IV": "<font> 38/12 <font size='12' > km/h </font>",
    "germany-G98_Waffentrager_E100": "<font> 40/15 <font size='12' > km/h </font>",
    "germany-G98_Waffentrager_E100_P": "<font> 40/15 <font size='12' > km/h </font>",
    "germany-G99_RhB_Waffentrager": "<font> 35/12 <font size='12' > km/h </font>",
    "italy-It03_M15_42": "<font> 40/15 <font size='12' > km/h </font>",
    "italy-It04_Fiat_3000": "<font> 21/8 <font size='12' > km/h </font>",
    "italy-It05_Carro_L6_40": "<font> 42/15 <font size='12' > km/h </font>",
    "italy-It06_M14_41": "<font> 32/12 <font size='12' > km/h </font>",
    "italy-It07_P26_40": "<font> 40/15 <font size='12' > km/h </font>",
    "italy-It08_Progetto_M40_mod_65": "<font> 65/23 <font size='12' > km/h </font>",
	"italy-It08_Progetto_M40_mod_65_bob": "<font> 65/23 <font size='12' > km/h </font>",
    "italy-It09_P43_ter": "<font> 55/20 <font size='12' > km/h </font>",
    "italy-It10_P43_bis": "<font> 50/20 <font size='12' > km/h </font>",
    "italy-It11_P43": "<font> 42/18 <font size='12' > km/h </font>",
    "italy-It12_Prototipo_Standard_B": "<font> 65/23 <font size='12' > km/h </font>",
    "italy-It13_Progetto_M35_mod_46": "<font> 55/20 <font size='12' > km/h </font>",
    "italy-It14_P44_Pantera": "<font> 60/20 <font size='12' > km/h </font>",
	"italy-It18_Progetto_C45_mod_71": "<font> 50/15 <font size='12' > km/h </font>",        
    "italy-It20_Carro_Combattimento_45t": "<font> 55/23 <font size='12' > km/h </font>",    
    "japan-J01_NC27": "<font> 23/8 <font size='12' > km/h </font>",
    "japan-J01_NC27_bot": "<font> 23/8 <font size='12' > km/h </font>",
    "japan-J02_Te_Ke": "<font> 42/15 <font size='12' > km/h </font>",
    "japan-J03_Ha_Go": "<font> 40/15 <font size='12' > km/h </font>",
    "japan-J04_Ke_Ni": "<font> 50/20 <font size='12' > km/h </font>",
    "japan-J04_Ke_Ni_bootcamp": "<font> 50/20 <font size='12' > km/h </font>",
    "japan-J05_Ke_Ni_B": "<font> 50/20 <font size='12' > km/h </font>",
    "japan-J06_Ke_Ho": "<font> 50/20 <font size='12' > km/h </font>",
    "japan-J07_Chi_Ha": "<font> 50/22 <font size='12' > km/h </font>",
    "japan-J08_Chi_Nu": "<font> 38/16 <font size='12' > km/h </font>",
    "japan-J09_Chi_He": "<font> 44/20 <font size='12' > km/h </font>",
    "japan-J10_Chi_To": "<font> 45/18 <font size='12' > km/h </font>",
    "japan-J11_Chi_Ri": "<font> 42/18 <font size='12' > km/h </font>",
    "japan-J11_Chi_Ri_IGR": "<font> 42/18 <font size='12' > km/h </font>",
    "japan-J12_Chi_Nu_Kai": "<font> 38/16 <font size='12' > km/h </font>",
    "japan-J13_STA_1": "<font> 45/20 <font size='12' > km/h </font>",
    "japan-J13_STA_1_IGR": "<font> 45/20 <font size='12' > km/h </font>",
    "japan-J14_Type_61": "<font> 47/20 <font size='12' > km/h </font>",
    "japan-J15_Chi_Ni": "<font> 30/12 <font size='12' > km/h </font>",
    "japan-J16_ST_B1": "<font> 53/20 <font size='12' > km/h </font>",
    "japan-J16_ST_B1_IGR": "<font> 53/20 <font size='12' > km/h </font>",
    "japan-J18_STA_2_3": "<font> 55/20 <font size='12' > km/h </font>",
    "japan-J19_Tiger_I_Jpn": "<font> 40/12 <font size='12' > km/h </font>",
    "japan-J20_Type_2605": "<font> 25/11 <font size='12' > km/h </font>",
    "japan-J21_Type_91": "<font> 25/13 <font size='12' > km/h </font>",
    "japan-J22_Type_95": "<font> 22/10 <font size='12' > km/h </font>",
    "japan-J22_Type_95_bootcamp": "<font> 22/10 <font size='12' > km/h </font>",
    "japan-J23_Mi_To": "<font> 25/12 <font size='12' > km/h </font>",
    "japan-J24_Mi_To_130_tons": "<font> 29/10 <font size='12' > km/h </font>",
    "japan-J25_Type_4": "<font> 25/10 <font size='12' > km/h </font>",
    "japan-J26_Type_89": "<font> 25/12 <font size='12' > km/h </font>",
    "japan-J27_O_I_120": "<font> 25/10 <font size='12' > km/h </font>",
    "japan-J28_O_I_100": "<font> 25/10 <font size='12' > km/h </font>",
    "japan-J29_Nameless": "<font> 50/14 <font size='12' > km/h </font>",
    "japan-J30_Edelweiss": "<font> 60/20 <font size='12' > km/h </font>",
    "poland-Pl01_TKS_20mm": "<font> 45/12 <font size='12' > km/h </font>",
    "poland-Pl03_PzV_Poland": "<font> 55/20 <font size='12' > km/h </font>",
    "poland-Pl05_50TP_Tyszkiewicza": "<font> 35/14 <font size='12' > km/h </font>",
    "poland-Pl06_10TP": "<font> 50/20 <font size='12' > km/h </font>",
    "poland-Pl07_14TP": "<font> 50/20 <font size='12' > km/h </font>",
    "poland-Pl08_50TP_prototyp": "<font> 35/14 <font size='12' > km/h </font>",
    "poland-Pl09_7TP":"<font> 35/18 <font size='12' > km/h </font>",
    "poland-Pl10_40TP_Habicha": "<font> 50/18 <font size='12' > km/h </font>",
    "poland-Pl11_45TP_Habicha": "<font> 35/14 <font size='12' > km/h </font>",
    "poland-Pl12_25TP_KSUST_II": "<font> 56/20 <font size='12' > km/h </font>",
    "poland-Pl13_53TP_Markowskiego": "<font> 40/16 <font size='12' > km/h </font>",
    "poland-Pl14_4TP": "<font> 35/12 <font size='12' > km/h </font>",
    "poland-Pl15_60TP_Lewandowskiego": "<font> 35/14 <font size='12' > km/h </font>",
	"poland-Pl16_T34_85_Rudy": "<font> 54/20 <font size='12' > km/h </font>",
	"poland-Pl17_DS_PZlnz": "<font> 56/15 <font size='12' > km/h </font>",                  
    "poland-Pl18_BUGI": "<font> 55/11 <font size='12' > km/h </font>",                      
    "poland-Pl19_CS_52_LIS": "<font> 50/20 <font size='12' > km/h </font>",                 
    "poland-Pl20_CS_44": "<font> 57/15 <font size='12' > km/h </font>",                     
    "poland-Pl21_CS_63": "<font> 55/15 <font size='12' > km/h </font>",                     
    "poland-Pl22_CS_59": "<font> 50/18 <font size='12' > km/h </font>",                     
    "poland-Pl23_CS_53": "<font> 50/17 <font size='12' > km/h </font>",      
    "sweden-S01_Strv_74_A2": "<font> 45/20 <font size='12' > km/h </font>",
    "sweden-S02_Strv_M42": "<font> 45/20 <font size='12' > km/h </font>",
    "sweden-S03_Strv_M38": "<font> 45/18 <font size='12' > km/h </font>",
    "sweden-S04_Lago_I": "<font> 45/18 <font size='12' > km/h </font>",
    "sweden-S05_Strv_M21_29": "<font> 25/14 <font size='12' > km/h </font>",
    "sweden-S06_Ikv_90_Typ_B_Bofors": "<font> 65/20 <font size='12' > km/h </font>",
    "sweden-S07_Strv_74": "<font> 45/18 <font size='12' > km/h </font>",
    "sweden-S08_Ikv_65_Alt_2": "<font> 60/20 <font size='12' > km/h </font>",
    "sweden-S09_L_120_TD": "<font> 50/20 <font size='12' > km/h </font>",
    "sweden-S10_Strv_103_0_Series": "<font> 50/45 <font size='12' > km/h </font>",
    "sweden-S11_Strv_103B": "<font> 50/45 <font size='12' > km/h </font>",
    "sweden-S12_Strv_M40": "<font> 45/18 <font size='12' > km/h </font>",
    "sweden-S13_Leo": "<font> 60/20 <font size='12' > km/h </font>",
    "sweden-S14_Ikv_103": "<font> 60/20 <font size='12' > km/h </font>",
    "sweden-S15_L_60": "<font> 48/20 <font size='12' > km/h </font>",
    "sweden-S16_Kranvagn": "<font> 60/18 <font size='12' > km/h </font>",
    "sweden-S17_EMIL_1952_E2": "<font> 56/18 <font size='12' > km/h </font>",
    "sweden-S18_EMIL_1951_E1": "<font> 50/16 <font size='12' > km/h </font>",
    "sweden-S19_Sav_M43": "<font> 43/20 <font size='12' > km/h </font>",
    "sweden-S20_Ikv_72": "<font> 57/20 <font size='12' > km/h </font>",
    "sweden-S21_UDES_03": "<font> 70/50 <font size='12' > km/h </font>",
    "sweden-S22_Strv_S1": "<font> 50/45 <font size='12' > km/h </font>",
	"sweden-S22_Strv_S1_FL": "<font> 50/45 <font size='12' > km/h </font>", 
    "sweden-S23_Strv_81": "<font> 50/20 <font size='12' > km/h </font>",
    "sweden-S23_Strv_81_sabaton": "<font> 50/20 <font size='12' > km/h </font>",
	"sweden-S25_EMIL_51": "<font> 50/16 <font size='12' > km/h </font>",
	"sweden-S26_Lansen_C": "<font>50/  <font size='12' > km/h </font>",
	"sweden-S27_UDES_16": "<font> 55/20 <font size='12' > km/h </font>",
	"sweden-S28_UDES_15_16": "<font> 50/20 <font size='12' > km/h </font>",
	"sweden-S28_UDES_15_16_bob": "<font> 50/20 <font size='12' > km/h </font>", 
	"sweden-S29_UDES_14_5": "<font> 50/24 <font size='12' > km/h </font>",
	"sweden-S30_UDES_03_Alt_3": "<font> 50/20 <font size='12' > km/h </font>", 
	"sweden-S31_Strv_K": "<font> 40/18 <font size='12' > km/h </font>", 
    "uk-GB01_Medium_Mark_I": "<font> 24/8 <font size='12' > km/h </font>",
    "uk-GB01_Medium_Mark_I_bot": "<font> 24/8 <font size='12' > km/h </font>",    
    "uk-GB03_Cruiser_Mk_I": "<font> 40/15 <font size='12' > km/h </font>",
    "uk-GB04_Valentine": "<font> 24/10 <font size='12' > km/h </font>",
    "uk-GB05_Vickers_Medium_Mk_II": "<font> 40/12 <font size='12' > km/h </font>",
    "uk-GB05_Vickers_Medium_Mk_II_bot": "<font> 40/12 <font size='12' > km/h </font>",
    "uk-GB06_Vickers_Medium_Mk_III": "<font> 48/16 <font size='12' > km/h </font>",
    "uk-GB07_Matilda": "<font> 24/11 <font size='12' > km/h </font>",
    "uk-GB08_Churchill_I": "<font> 25/14 <font size='12' > km/h </font>",
    "uk-GB08_Churchill_I_IGR": "<font> 25/14 <font size='12' > km/h </font>",
    "uk-GB09_Churchill_VII": "<font> 20/12 <font size='12' > km/h </font>",
	"uk-GB100_Manticore": "<font> 68/25 <font size='12' > km/h </font>",
    "uk-GB101_FV1066_Senlac": "<font> 63/23 <font size='12' > km/h </font>",
    "uk-GB102_LHMTV": "<font> 63/23 <font size='12' > km/h </font>",
    "uk-GB103_GSOR3301_AVR_FS": "<font> 65/25 <font size='12' > km/h </font>",
    "uk-GB104_GSR_3301_Setter": "<font> 58/22 <font size='12' > km/h </font>",
    "uk-GB105_Black_Prince_2019": "<font> 20/12 <font size='12' > km/h </font>",
	"uk-GB106_Cobra": "<font> ?/? <font size='12' > km/h </font>",                        
	"uk-GB107_Cavalier": "<font> 46/16 <font size='12' > km/h </font>",  
	"uk-GB108_A46": "<font> 60/20 <font size='12' > km/h </font>",
    "uk-GB109_GSOR_1008": "<font> 60/17 <font size='12' > km/h </font>",   	
    "uk-GB10_Black_Prince": "<font> 20/12 <font size='12' > km/h </font>",
    "uk-GB11_Caernarvon": "<font> 34/12 <font size='12' > km/h </font>",
    "uk-GB11_Caernarvon_IGR": "<font> 34/12 <font size='12' > km/h </font>",
    "uk-GB12_Conqueror": "<font> 34/12 <font size='12' > km/h </font>",
    "uk-GB13_FV215b": "<font> 34/12 <font size='12' > km/h </font>",
    "uk-GB13_FV215b_IGR": "<font> 34/12 <font size='12' > km/h </font>",
    "uk-GB14_M2": "<font> 58/17 <font size='12' > km/h </font>",
    "uk-GB15_Stuart_I": "<font> 58/20 <font size='12' > km/h </font>",
    "uk-GB17_Grant_I": "<font> 39/16 <font size='12' > km/h </font>",
    "uk-GB19_Sherman_Firefly": "<font> 36/18 <font size='12' > km/h </font>",
    "uk-GB20_Crusader": "<font> 58/22 <font size='12' > km/h </font>",
    "uk-GB21_Cromwell": "<font> 64/20 <font size='12' > km/h </font>",
    "uk-GB21_Cromwell_IGR": "<font> 64/20 <font size='12' > km/h </font>",
    "uk-GB22_Comet": "<font> 51/18 <font size='12' > km/h </font>",
    "uk-GB23_Centurion": "<font> 50/20 <font size='12' > km/h </font>",
    "uk-GB23_Centurion_IGR": "<font> 50/20 <font size='12' > km/h </font>",
    "uk-GB24_Centurion_Mk3": "<font> 50/20 <font size='12' > km/h </font>",
    "uk-GB25_Loyd_Gun_Carriage": "<font> 48/12 <font size='12' > km/h </font>",
    "uk-GB26_Birch_Gun": "<font> 45/10 <font size='12' > km/h </font>",
    "uk-GB27_Sexton": "<font> 40/10 <font size='12' > km/h </font>",
    "uk-GB28_Bishop": "<font> 24/10 <font size='12' > km/h </font>",
    "uk-GB29_Crusader_5inch": "<font> 14/43 <font size='12' > km/h </font>",
    "uk-GB30_FV3805": "<font> 40/12 <font size='12' > km/h </font>",
    "uk-GB31_Conqueror_Gun": "<font> 34/10 <font size='12' > km/h </font>",
    "uk-GB32_Tortoise": "<font> 20/10 <font size='12' > km/h </font>",
    "uk-GB33_Sentinel_AC_I": "<font> 60/20 <font size='12' > km/h </font>",
    "uk-GB35_Sentinel_AC_IV": "<font> 60/20 <font size='12' > km/h </font>",
    "uk-GB39_Universal_CarrierQF2": "<font> 48/8 <font size='12' > km/h </font>",
    "uk-GB40_Gun_Carrier_Churchill": "<font> 25/12 <font size='12' > km/h </font>",
    "uk-GB41_Challenger": "<font> 52/20 <font size='12' > km/h </font>",
    "uk-GB42_Valentine_AT": "<font> 24/12 <font size='12' > km/h </font>",
    "uk-GB44_Archer": "<font> 12/32 <font size='12' > km/h </font>",
    "uk-GB45_Achilles_IIC": "<font> 48/13 <font size='12' > km/h </font>",
    "uk-GB48_FV215b_183": "<font> 34/12 <font size='12' > km/h </font>",
    "uk-GB50_Sherman_III": "<font> 48/18 <font size='12' > km/h </font>",
    "uk-GB51_Excelsior": "<font> 38/12 <font size='12' > km/h </font>",
    "uk-GB52_A45": "<font> 31/16 <font size='12' > km/h </font>",
    "uk-GB57_Alecto": "<font> 50/16 <font size='12' > km/h </font>",
    "uk-GB58_Cruiser_Mk_III": "<font> 48/20 <font size='12' > km/h </font>",
    "uk-GB59_Cruiser_Mk_IV": "<font> 48/20 <font size='12' > km/h </font>",
    "uk-GB60_Covenanter": "<font> 55/22 <font size='12' > km/h </font>",
    "uk-GB63_TOG_II": "<font> 14/7 <font size='12' > km/h </font>",
    "uk-GB68_Matilda_Black_Prince": "<font> 22/10 <font size='12' > km/h </font>",
    "uk-GB69_Cruiser_Mk_II": "<font> 40/15 <font size='12' > km/h </font>",
    "uk-GB70_FV4202_105": "<font> 50/20 <font size='12' > km/h </font>",
    "uk-GB70_N_FV4202_105": "<font> 50/20 <font size='12' > km/h </font>",
	"uk-GB70_N_FV4202_105_FL": "<font> 50/20 <font size='12' > km/h </font>",
    "uk-GB71_AT_15A": "<font> 20/10 <font size='12' > km/h </font>",
    "uk-GB72_AT15": "<font> 20/10 <font size='12' > km/h </font>",
    "uk-GB72_AT15_IGR": "<font> 20/10 <font size='12' > km/h </font>",
    "uk-GB73_AT2": "<font> 20/10 <font size='12' > km/h </font>",
    "uk-GB74_AT8": "<font> 20/10 <font size='12' > km/h </font>",
    "uk-GB75_AT7": "<font> 20/10 <font size='12' > km/h </font>",
    "uk-GB76_Mk_VIC": "<font> 52/20 <font size='12' > km/h </font>",
    "uk-GB77_FV304": "<font> 72/14 <font size='12' > km/h </font>",
    "uk-GB77_FV304_IGR": "<font> 72/14 <font size='12' > km/h </font>",
    "uk-GB78_Sexton_I": "<font> 40/10 <font size='12' > km/h </font>",
    "uk-GB79_FV206": "<font> 29/10 <font size='12' > km/h </font>",
    "uk-GB80_Charioteer": "<font> 52/20 <font size='12' > km/h </font>",
    "uk-GB81_FV4004": "<font> 40/15 <font size='12' > km/h </font>",
    "uk-GB83_FV4005": "<font> 35/12 <font size='12' > km/h </font>",
    "uk-GB84_Chieftain_Mk6": "<font> 42/15 <font size='12' > km/h </font>",
    "uk-GB85_Cromwell_Berlin": "<font> 64/20 <font size='12' > km/h </font>",
    "uk-GB86_Centurion_Action_X": "<font> 53/20 <font size='12' > km/h </font>",
    "uk-GB87_Chieftain_T95_turret": "<font> 42/15 <font size='12' > km/h </font>",
    "uk-GB88_T95_Chieftain_turret": "<font> 42/15 <font size='12' > km/h </font>",
    "uk-GB91_Super_Conqueror": "<font> 34/12 <font size='12' > km/h </font>",
    "uk-GB92_FV217": "<font> 30/12 <font size='12' > km/h </font>",
    "uk-GB93_Caernarvon_AX": "<font> 36/12 <font size='12' > km/h </font>",
    "uk-GB94_Centurion_Mk5-1_RAAC": "<font> 50/20 <font size='12' > km/h </font>",
    "uk-GB95_Ekins_Firefly_M4A4": "<font> 40/18 <font size='12' > km/h </font>",
    "uk-GB96_Excalibur": "<font> 50/15 <font size='12' > km/h </font>",
    "uk-GB97_Chimera": "<font> 50/20 <font size='12' > km/h </font>",
	"uk-GB98_T95_FV4201_Chieftain": "<font> 46/15 <font size='12' > km/h </font>",
	"uk-GB99_Turtle_Mk1": "<font> 20/10 <font size='12' > km/h </font>",
    "usa-A01_T1_Cunningham": "<font> 41/10 <font size='12' > km/h </font>",
    "usa-A01_T1_Cunningham_bot": "<font> 41/10 <font size='12' > km/h </font>",
    "usa-A02_M2_lt": "<font> 58/20 <font size='12' > km/h </font>",
    "usa-A03_M3_Stuart": "<font> 61/20 <font size='12' > km/h </font>",
    "usa-A03_M3_Stuart_bootcamp": "<font> 61/20 <font size='12' > km/h </font>",
    "usa-A04_M3_Grant": "<font> 38/15 <font size='12' > km/h </font>",
    "usa-A05_M4_Sherman": "<font> 48/18 <font size='12' > km/h </font>",
    "usa-A05_M4_Sherman_IGR": "<font> 48/18 <font size='12' > km/h </font>",
    "usa-A06_M4A3E8_Sherman": "<font> 48/18 <font size='12' > km/h </font>",
    "usa-A07_T20": "<font> 56/20 <font size='12' > km/h </font>",
    "usa-A08_T23": "<font> 56/20 <font size='12' > km/h </font>",
    "usa-A09_T1_hvy": "<font> 35/10 <font size='12' > km/h </font>",
    "usa-A100_T49": "<font> 65/24 <font size='12' > km/h </font>",
    "usa-A101_M56": "<font> 45/17 <font size='12' > km/h </font>",
    "usa-A102_T28_concept": "<font> 29/10 <font size='12' > km/h </font>",
    "usa-A103_T71E1": "<font> 64/23 <font size='12' > km/h </font>",
    "usa-A103_T71E1_IGR": "<font> 64/23 <font size='12' > km/h </font>",
    "usa-A104_M4A3E8A": "<font> 41/18 <font size='12' > km/h </font>",
    "usa-A106_M48A2_120": "<font> 48/20 <font size='12' > km/h </font>",
    "usa-A107_T1_HMC": "<font> 34/12 <font size='12' > km/h </font>",
    "usa-A108_T18_HMC": "<font> 48/6  <font size='12' > km/h </font>",
    "usa-A109_T56_GMC": "<font> 50/14 <font size='12' > km/h </font>",
    "usa-A10_M6": "<font> 35/10 <font size='12' > km/h </font>",
    "usa-A111_T25_Pilot": "<font> 55/20 <font size='12' > km/h </font>",
    "usa-A112_T71E2": "<font> 64/23 <font size='12' > km/h </font>",
    "usa-A112_T71E2R": "<font> 64/23 <font size='12' > km/h </font>",
    "usa-A115_Chrysler_K": "<font> 35/14 <font size='12' > km/h </font>",
    "usa-A115_Chrysler_K_GF": "<font> 35/14 <font size='12' > km/h </font>",
    "usa-A116_XM551": "<font> 65/22 <font size='12' > km/h </font>",
    "usa-A117_T26E5": "<font> 40/15 <font size='12' > km/h </font>",
	"usa-A117_T26E5_FL": "<font> 40/15 <font size='12' > km/h </font>", 
    "usa-A117_T26E5_Patriot": "<font> 40/15 <font size='12' > km/h </font>",
    "usa-A118_M4_Thunderbolt": "<font> 42/18 <font size='12' > km/h </font>",
    "usa-A11_T29": "<font> 35/12 <font size='12' > km/h </font>",
    "usa-A11_T29_IGR": "<font> 35/12 <font size='12' > km/h </font>",
    "usa-A120_M48A5": "<font> 45/20 <font size='12' > km/h </font>",
    "usa-A120_M48A5_IGR": "<font> 45/20 <font size='12' > km/h </font>",
    "usa-A121_M26_Cologne": "<font> 48/20 <font size='12' > km/h </font>",
	"usa-A122_TS-5": "<font> 26/12 <font size='12' > km/h </font>",
	"usa-A123_T78": "<font> 55/14 <font size='12' > km/h </font>",
	"usa-A124_T54E2": "<font> 45/17 <font size='12' > km/h </font>",
    "usa-A125_AEP_1": "<font> 35/12 <font size='12' > km/h </font>",
	"usa-A126_PzVI_Tiger_II_capt": "<font> 38/12 <font size='12' > km/h </font>",
	"usa-A127_TL_1_LPC": "<font> 50/20 <font size='12' > km/h </font>",
	"usa-A128_concept_1b": "<font> 45/18  <font size='12' > km/h </font>",
	"usa-A129_T6_medium": "<font> 34/14  <font size='12' > km/h </font>",
    "usa-A12_T32": "<font> 35/14 <font size='12' > km/h </font>",
	"usa-A12_T32_FL": "<font> 35/14 <font size='12' > km/h </font>", 
	"usa-A130_Super_Hellcat": "<font> 72/20 <font size='12' > km/h </font>",
	"usa-A132_T77": "<font> 48/15 <font size='12' > km/h </font>",
	"usa-A134_M24E2_SuperChaffee": "<font> 56/21 <font size='12' > km/h </font>",
	"usa-A136_T42": "<font> 51/20 <font size='12' > km/h </font>",
    "usa-A13_T34_hvy": "<font> 35/12 <font size='12' > km/h </font>",
    "usa-A13_T34_hvy_BF": "<font> 35/12 <font size='12' > km/h </font>",
	"usa-A13_T34_hvy_FL": "<font> 35/12 <font size='12' > km/h </font>",
    "usa-A13_T34_hvy_IGR": "<font> 35/12 <font size='12' > km/h </font>",
    "usa-A14_T30": "<font> 35/10 <font size='12' > km/h </font>",
    "usa-A15_T57": "<font> 49/12 <font size='12' > km/h </font>",
    "usa-A16_M7_Priest": "<font> 38/10 <font size='12' > km/h </font>",
    "usa-A17_M37": "<font> 56/14 <font size='12' > km/h </font>",
    "usa-A18_M41": "<font> 56/14 <font size='12' > km/h </font>",
    "usa-A19_T2_lt": "<font> 72/20 <font size='12' > km/h </font>",
    "usa-A21_T14": "<font> 34/10 <font size='12' > km/h </font>",
    "usa-A22_M5_Stuart": "<font> 64/20 <font size='12' > km/h </font>",
    "usa-A22_M5_Stuart_bootcamp": "<font> 64/20 <font size='12' > km/h </font>",
    "usa-A23_M7_med": "<font> 60/20 <font size='12' > km/h </font>",
    "usa-A24_T2_med": "<font> 40/17 <font size='12' > km/h </font>",
    "usa-A24_T2_med_bot": "<font> 40/17 <font size='12' > km/h </font>",
    "usa-A25_M2_med": "<font> 43/18 <font size='12' > km/h </font>",
    "usa-A25_M2_med_bootcamp": "<font> 43/18 <font size='12' > km/h </font>",
    "usa-A26_T18": "<font> 48/6 <font size='12' > km/h </font>",
    "usa-A27_T82": "<font> 64/12 <font size='12' > km/h </font>",
    "usa-A29_T40": "<font> 38/14 <font size='12' > km/h </font>",
    "usa-A30_M10_Wolverine": "<font> 48/12 <font size='12' > km/h </font>",
    "usa-A31_M36_Slagger": "<font> 42/11 <font size='12' > km/h </font>",
    "usa-A32_M12": "<font> 38/10 <font size='12' > km/h </font>",
    "usa-A33_MTLS-1G14": "<font> 55/20 <font size='12' > km/h </font>",
    "usa-A34_M24_Chaffee": "<font> 62/21 <font size='12' > km/h </font>",
    "usa-A35_Pershing": "<font> 48/20 <font size='12' > km/h </font>",
    "usa-A35_Pershing_IGR": "<font> 48/20 <font size='12' > km/h </font>",
    "usa-A36_Sherman_Jumbo": "<font> 35/15 <font size='12' > km/h </font>",
    "usa-A36_Sherman_Jumbo_IGR": "<font> 35/15 <font size='12' > km/h </font>",
    "usa-A36_Sherman_Jumbo_bootcamp": "<font> 35/15 <font size='12' > km/h </font>",
    "usa-A37_M40M43": "<font> 38/10 <font size='12' > km/h </font>",
    "usa-A38_T92": "<font> 32/10 <font size='12' > km/h </font>",
    "usa-A39_T28": "<font> 22/10 <font size='12' > km/h </font>",
    "usa-A40_T95": "<font> 20/10 <font size='12' > km/h </font>",
    "usa-A41_M18_Hellcat": "<font> 72/12 <font size='12' > km/h </font>",
    "usa-A43_M22_Locust": "<font> 64/20 <font size='12' > km/h </font>",
    "usa-A44_M4A2E4": "<font> 52/18 <font size='12' > km/h </font>",
    "usa-A45_M6A2E1": "<font> 29/14 <font size='12' > km/h </font>",
    "usa-A46_T3": "<font> 72/7 <font size='12' > km/h </font>",
    "usa-A57_M8A1": "<font> 58/20 <font size='12' > km/h </font>",
    "usa-A58_T67": "<font> 61/20 <font size='12' > km/h </font>",
    "usa-A58_T67_IGR": "<font> 61/20 <font size='12' > km/h </font>",
    "usa-A62_Ram-II": "<font> 38/14 <font size='12' > km/h </font>",
    "usa-A63_M46_Patton": "<font> 48/20 <font size='12' > km/h </font>",
    "usa-A63_M46_Patton_KR": "<font> 48/20 <font size='12' > km/h </font>",
    "usa-A64_T25_AT": "<font> 56/15 <font size='12' > km/h </font>",
    "usa-A66_M103": "<font> 34/12 <font size='12' > km/h </font>",
    "usa-A67_T57_58": "<font> 35/12 <font size='12' > km/h </font>",
    "usa-A68_T28_Prototype": "<font> 28/10 <font size='12' > km/h </font>",
    "usa-A69_T110E5": "<font> 37/12 <font size='12' > km/h </font>",
	"usa-A69_T110E5_WB": "<font> 37/12 <font size='12' > km/h </font>", 
    "usa-A71_T21": "<font> 57/21 <font size='12' > km/h </font>",
    "usa-A72_T25_2": "<font> 56/15 <font size='12' > km/h </font>",
    "usa-A74_T1_E6": "<font> 48/20 <font size='12' > km/h </font>",
    "usa-A78_M4_Improved": "<font> 56/25 <font size='12' > km/h </font>",
    "usa-A80_T26_E4_SuperPershing": "<font> 40/18 <font size='12' > km/h </font>",
	"usa-A80_T26_E4_SuperPershing_FL": "<font> 40/18 <font size='12' > km/h </font>",
    "usa-A81_T95_E2": "<font> 56/21 <font size='12' > km/h </font>",
    "usa-A83_T110E4": "<font> 35/10 <font size='12' > km/h </font>",
    "usa-A85_T110E3": "<font> 24/8 <font size='12' > km/h </font>",
    "usa-A86_T23E3": "<font> 56/30 <font size='12' > km/h </font>",
    "usa-A87_M44": "<font> 56/14 <font size='12' > km/h </font>",
    "usa-A88_M53_55": "<font> 56/14 <font size='12' > km/h </font>",
    "usa-A89_T54E1": "<font> 43/20 <font size='12' > km/h </font>",
    "usa-A90_T69": "<font> 51/20 <font size='12' > km/h </font>",
    "usa-A90_T69_IGR": "<font> 51/20 <font size='12' > km/h </font>",
    "usa-A92_M60": "<font> 60/23 <font size='12' > km/h </font>",
    "usa-A93_T7_Combat_Car": "<font> 56/20 <font size='12' > km/h </font>",
    "usa-A94_T37": "<font> 65/22 <font size='12' > km/h </font>",
    "usa-A95_T95_E6": "<font> 56/20 <font size='12' > km/h </font>",
    "usa-A97_M41_Bulldog": "<font> 68/24 <font size='12' > km/h </font>",
    "usa-A99_T92_LT": "<font> 60/25 <font size='12' > km/h </font>",
    "ussr-Observer": "<font>  <font size='12' > km/h </font>",
    "ussr-R01_IS": "<font> 34/14 <font size='12' > km/h </font>",
    "ussr-R02_SU-85": "<font> 55/14 <font size='12' > km/h </font>",
    "ussr-R03_BT-7": "<font> 65/20 <font size='12' > km/h </font>",
    "ussr-R03_BT-7_bootcamp": "<font> 65/20 <font size='12' > km/h </font>",
    "ussr-R04_T-34": "<font> 56/20 <font size='12' > km/h </font>",
    "ussr-R05_KV": "<font> 34/10 <font size='12' > km/h </font>",
    "ussr-R06_T-28": "<font> 45/20 <font size='12' > km/h </font>",
    "ussr-R06_T-28_bootcamp": "<font> 45/20 <font size='12' > km/h </font>",    
    "ussr-R07_T-34-85": "<font> 54/20 <font size='12' > km/h </font>",
    "ussr-R07_T-34-85_bootcamp": "<font> 54/20 <font size='12' > km/h </font>",
    "ussr-R08_BT-2": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R08_BT-2_bootcamp": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R09_T-26": "<font> 36/15 <font size='12' > km/h </font>",
    "ussr-R09_T-26_bot": "<font> 36/15 <font size='12' > km/h </font>",
    "ussr-R100_SU122A": "<font> 30/10 <font size='12' > km/h </font>",
    "ussr-R101_MT25": "<font> 62/23 <font size='12' > km/h </font>",    
    "ussr-R104_Object_430_II": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R105_BT_7A": "<font> 51/20 <font size='12' > km/h </font>",
    "ussr-R106_KV85": "<font> 34/14 <font size='12' > km/h </font>",
    "ussr-R106_KV85_IGR": "<font> 34/14 <font size='12' > km/h </font>",
    "ussr-R107_LTB": "<font> 68/20 <font size='12' > km/h </font>",
    "ussr-R108_T34_85M": "<font> 53/20 <font size='12' > km/h </font>",
    "ussr-R109_T54S": "<font> 69/23 <font size='12' > km/h </font>",
    "ussr-R10_AT-1": "<font> 30/8 <font size='12' > km/h </font>",
    "ussr-R110_Object_260": "<font> 60/15 <font size='12' > km/h </font>",
    "ussr-R111_ISU130": "<font> 38/14 <font size='12' > km/h </font>",
    "ussr-R112_T54_45": "<font> 44/18 <font size='12' > km/h </font>",
	"ussr-R112_T54_45_FL": "<font> 44/18 <font size='12' > km/h </font>",
    "ussr-R113_Object_730": "<font> 42/14 <font size='12' > km/h </font>",
    "ussr-R114_Object_244": "<font> 42/14 <font size='12' > km/h </font>",
    "ussr-R115_IS-3_auto": "<font> 40/15 <font size='12' > km/h </font>",
    "ussr-R115_IS-3_auto_test": "<font> 40/15 <font size='12' > km/h </font>",
    "ussr-R116_ISU122C_Berlin": "<font> 43/12 <font size='12' > km/h </font>",
    "ussr-R117_T34_85_Rudy": "<font> 54/20 <font size='12' > km/h </font>",
    "ussr-R118_T28_F30": "<font> 35/20 <font size='12' > km/h </font>",
    "ussr-R119_Object_777": "<font> 50/16 <font size='12' > km/h </font>",
	"ussr-R119_Object_777C": "<font> 50/16 <font size='12' > km/h </font>",
    "ussr-R11_MS-1": "<font> 32/8 <font size='12' > km/h </font>",
    "ussr-R11_MS-1_bot": "<font> 32/8 <font size='12' > km/h </font>",
    "ussr-R120_T22SR_A22": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R121_KV4_KTT": "<font> 35/10 <font size='12' > km/h </font>",
    "ussr-R122_T44_100": "<font> 52/23 <font size='12' > km/h </font>",
    "ussr-R122_T44_100B": "<font> 52/23 <font size='12' > km/h </font>",
    "ussr-R123_Kirovets_1": "<font> 42/20 <font size='12' > km/h </font>",
    "ussr-R125_T_45": "<font> 41/15 <font size='12' > km/h </font>",
    "ussr-R126_Object_730_5": "<font> 42/14 <font size='12' > km/h </font>",
    "ussr-R127_T44_100_K": "<font> 52/23 <font size='12' > km/h </font>",
    "ussr-R127_T44_100_P": "<font> 52/23 <font size='12' > km/h </font>",
    "ussr-R127_T44_100_U": "<font> 52/23 <font size='12' > km/h </font>",
    "ussr-R128_KV4_Kreslavskiy": "<font> 30/16 <font size='12' > km/h </font>",
    "ussr-R129_Object_257": "<font> 50/15 <font size='12' > km/h </font>",
    "ussr-R12_A-20": "<font> 72/23 <font size='12' > km/h </font>",
    "ussr-R131_Tank_Gavalov": "<font> 63/20 <font size='12' > km/h </font>",
    "ussr-R132_VNII_100LT": "<font> 72/25 <font size='12' > km/h </font>",
    "ussr-R133_KV_122": "<font> 42/14 <font size='12' > km/h </font>",
    "ussr-R134_Object_252K": "<font> 35/14 <font size='12' > km/h </font>",
    "ussr-R134_Object_252U": "<font> 35/14 <font size='12' > km/h </font>",
    "ussr-R135_T_103": "<font> 40/12 <font size='12' > km/h </font>",
    "ussr-R139_IS_M": "<font> 35/12 <font size='12' > km/h </font>",
    "ussr-R13_KV-1s": "<font> 43/11 <font size='12' > km/h </font>",
    "ussr-R140_M4_Loza": "<font> 51/18 <font size='12' > km/h </font>",
    "ussr-R143_T_29": "<font> 44/20 <font size='12' > km/h </font>",
    "ussr-R144_K_91": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R145_Object_705_A": "<font> 40/15 <font size='12' > km/h </font>",
    "ussr-R146_STG":  "<font> 50/20 <font size='12' > km/h </font>",
    "ussr-R146_STG_Tday": "<font> 50/20 <font size='12' > km/h </font>",
    "ussr-R148_Object_430_U": "<font> 50/18 <font size='12' > km/h </font>",
    "ussr-R149_Object_268_4": "<font> 50/18 <font size='12' > km/h </font>",
    "ussr-R14_SU-5": "<font> 30/8 <font size='12' > km/h </font>",
    "ussr-R151_Object_257_2": "<font> 50/15 <font size='12' > km/h </font>",
    "ussr-R152_KV2_W": "<font> 35/11 <font size='12' > km/h </font>",
    "ussr-R153_Object_705": "<font> 40/15 <font size='12' > km/h </font>",
    "ussr-R154_T_34E_1943": "<font> 56/20 <font size='12' > km/h </font>",
    "ussr-R155_Object_277": "<font> 55/15 <font size='12' > km/h </font>",
    "ussr-R156_IS_2M": "<font> 34/14 <font size='12' > km/h </font>",
    "ussr-R157_Object_279R": "<font> 40/13 <font size='12' > km/h </font>",
    "ussr-R158_LT_432": "<font> 70/23 <font size='12' > km/h </font>",
	"ussr-R159_SU_130PM": "<font> 65/20 <font size='12' > km/h </font>",
    "ussr-R15_S-51": "<font> 30/8 <font size='12' > km/h </font>",	
    "ussr-R160_T_50_2": "<font> 65/23 <font size='12' > km/h </font>",
	"ussr-R161_T_116": "<font> 60/20 <font size='12' > km/h </font>",
    "ussr-R165_Object_703_II": "<font> 38/15 <font size='12' > km/h </font>",	
	"ussr-R165_Object_703_II_2": "<font> 38/15 <font size='12' > km/h </font>",
	"ussr-R169_ST_II": "<font> 40/13 <font size='12' > km/h </font>",
	"ussr-R16_SU-18": "<font> 22/6 <font size='12' > km/h </font>",
	"ussr-R170_IS_2_II": "<font> 34/12 <font size='12' > km/h </font>",
	"ussr-R171_IS_3_II": "<font> 38/15 <font size='12' > km/h </font>",
	"ussr-R172_Object_752": "<font> 50/15 <font size='12' > km/h </font>",
	"ussr-R173_K_91_2": "<font> 50/20 <font size='12' > km/h </font>", 
	"ussr-R174_BT-5": "<font> 55/20 <font size='12' > km/h </font>", 
	"ussr-R175_IS_2_screen": "<font> 30/14 <font size='12' > km/h </font>", 
	"ussr-R177_ISU_152K_BL10": "<font> 40/8 <font size='12' > km/h </font>",
	"ussr-R178_Object_780": "<font> 50/15 <font size='12' > km/h </font>", 
	"ussr-R17_SU-100": "<font> 50/14 <font size='12' > km/h </font>",
	"ussr-R180_Object_274_A": "<font> 58/15 <font size='12' > km/h </font>",
    "ussr-R18_SU-152": "<font> 43/11 <font size='12' > km/h </font>",
    "ussr-R18_SU-152_IGR": "<font> 43/11 <font size='12' > km/h </font>",
    "ussr-R19_IS-3": "<font> 38/15 <font size='12' > km/h </font>",
    "ussr-R19_IS-3_IGR": "<font> 38/15 <font size='12' > km/h </font>",
    "ussr-R20_T-44": "<font> 51/23 <font size='12' > km/h </font>",
	"ussr-R20_T-44_FL": "<font> 51/23 <font size='12' > km/h </font>",
    "ussr-R20_T-44_IGR": "<font> 51/23 <font size='12' > km/h </font>",
    "ussr-R22_T-46": "<font> 58/20 <font size='12' > km/h </font>",
    "ussr-R22_T-46_bootcamp": "<font> 58/20 <font size='12' > km/h </font>",
    "ussr-R23_T-43": "<font> 51/20 <font size='12' > km/h </font>",
    "ussr-R24_SU-76": "<font> 48/12 <font size='12' > km/h </font>",
    "ussr-R25_GAZ-74b":"<font> 43/14 <font size='12' > km/h </font>",
    "ussr-R26_SU-8": "<font> 48/12 <font size='12' > km/h </font>",
    "ussr-R27_SU-14": "<font> 30/8 <font size='12' > km/h </font>",
    "ussr-R31_Valentine_LL": "<font> 34/12 <font size='12' > km/h </font>",
    "ussr-R31_Valentine_LL_IGR": "<font> 34/12 <font size='12' > km/h </font>",
    "ussr-R32_Matilda_II_LL": "<font> 25/10 <font size='12' > km/h </font>",
    "ussr-R33_Churchill_LL": "<font> 28/14 <font size='12' > km/h </font>",
    "ussr-R34_BT-SV": "<font> 62/20 <font size='12' > km/h </font>",
    "ussr-R38_KV-220": "<font> 33/10 <font size='12' > km/h </font>",
    "ussr-R38_KV-220_beta": "<font> 33/10 <font size='12' > km/h </font>",
    "ussr-R39_KV-3": "<font> 32/10 <font size='12' > km/h </font>",
    "ussr-R40_T-54": "<font> 56/20 <font size='12' > km/h </font>",
    "ussr-R41_T-50": "<font> 60/23 <font size='12' > km/h </font>",
    "ussr-R42_T-60": "<font> 45/15 <font size='12' > km/h </font>",
    "ussr-R43_T-70": "<font> 45/18 <font size='12' > km/h </font>",
    "ussr-R43_T-70_bootcamp": "<font> 45/18 <font size='12' > km/h </font>",
    "ussr-R44_T80": "<font> 45/18 <font size='12' > km/h </font>",
    "ussr-R45_IS-7": "<font> 59/15 <font size='12' > km/h </font>",
    "ussr-R45_IS-7_IGR": "<font> 59/15 <font size='12' > km/h </font>",
    "ussr-R45_IS-7_fallout": "<font> 59/15 <font size='12' > km/h </font>",
    "ussr-R46_KV-13": "<font> 50/20 <font size='12' > km/h </font>",
    "ussr-R47_ISU-152": "<font> 43/12 <font size='12' > km/h </font>",
    "ussr-R47_ISU-152_IGR": "<font> 43/12 <font size='12' > km/h </font>",
    "ussr-R49_SU100Y": "<font> 35/12 <font size='12' > km/h </font>",
    "ussr-R50_SU76I": "<font> 50/14 <font size='12' > km/h </font>",
    "ussr-R50_SU76I_bootcamp": "<font> 50/14 <font size='12' > km/h </font>",
    "ussr-R51_Object_212": "<font> 35/10 <font size='12' > km/h </font>",
    "ussr-R52_Object_261": "<font> 50/12 <font size='12' > km/h </font>",
    "ussr-R53_Object_704": "<font> 37/13 <font size='12' > km/h </font>",
    "ussr-R54_KV-5": "<font> 40/14 <font size='12' > km/h </font>",
    "ussr-R54_KV-5_IGR": "<font> 40/14 <font size='12' > km/h </font>",
    "ussr-R56_T-127": "<font> 35/15 <font size='12' > km/h </font>",
    "ussr-R57_A43": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R58_SU-101": "<font> 54/18 <font size='12' > km/h </font>",
    "ussr-R59_A44": "<font> 59/20 <font size='12' > km/h </font>",
    "ussr-R60_Object416": "<font> 50/20 <font size='12' > km/h </font>",
    "ussr-R61_Object252": "<font> 35/14 <font size='12' > km/h </font>",
    "ussr-R61_Object252_BF": "<font> 35/14 <font size='12' > km/h </font>",
	"ussr-R61_Object252_FL": "<font> 35/14 <font size='12' > km/h </font>",
    "ussr-R63_ST_I": "<font> 40/13 <font size='12' > km/h </font>",
    "ussr-R66_SU-26": "<font> 30/8 <font size='12' > km/h </font>",
    "ussr-R67_M3_LL": "<font> 61/20 <font size='12' > km/h </font>",
    "ussr-R68_A-32": "<font> 70/20 <font size='12' > km/h </font>",
    "ussr-R70_T_50_2": "<font> 65/23 <font size='12' > km/h </font>",
    "ussr-R71_IS_2B": "<font> 34/14 <font size='12' > km/h </font>",
    "ussr-R72_T150": "<font> 35/11 <font size='12' > km/h </font>",
    "ussr-R73_KV4": "<font> 30/11 <font size='12' > km/h </font>",
    "ussr-R74_SU100M1": "<font> 54/16 <font size='12' > km/h </font>",
    "ussr-R75_SU122_54": "<font> 48/16 <font size='12' > km/h </font>",
    "ussr-R77_KV2":"<font> 35/11 <font size='12' > km/h </font>",
    "ussr-R77_KV2_IGR": "<font> 35/11 <font size='12' > km/h </font>",
    "ussr-R78_SU_85I": "<font> 50/14 <font size='12' > km/h </font>",
    "ussr-R80_KV1": "<font> 34/10 <font size='12' > km/h </font>",
    "ussr-R81_IS8": "<font> 50/15 <font size='12' > km/h </font>",
    "ussr-R84_Tetrarch_LL": "<font> 64/20 <font size='12' > km/h </font>",
    "ussr-R86_LTP": "<font> 45/18 <font size='12' > km/h </font>",
    "ussr-R86_LTP_bootcamp": "<font> 45/18 <font size='12' > km/h </font>",
    "ussr-R87_T62A": "<font> 50/20 <font size='12' > km/h </font>",
    "ussr-R87_T62A_fallout": "<font> 50/20 <font size='12' > km/h </font>",
    "ussr-R88_Object268": "<font> 48/15 <font size='12' > km/h </font>",
    "ussr-R89_SU122_44": "<font> 47/13 <font size='12' > km/h </font>",
    "ussr-R90_IS_4M": "<font> 43/14 <font size='12' > km/h </font>",
    "ussr-R91_SU14_1": "<font> 30/8 <font size='12' > km/h </font>",
    "ussr-R93_Object263": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R93_Object263B": "<font> 55/20 <font size='12' > km/h </font>",
	"ussr-R95_Object_907": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R95_Object_907A": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R96_Object_430": "<font> 50/18 <font size='12' > km/h </font>",
    "ussr-R96_Object_430B": "<font> 50/18 <font size='12' > km/h </font>",
    "ussr-R97_Object_140": "<font> 55/20 <font size='12' > km/h </font>",
	"ussr-R97_Object_140_bob": "<font> 55/20 <font size='12' > km/h </font>",
    "ussr-R98_T44_85": "<font> 60/20 <font size='12' > km/h </font>",
    "ussr-R98_T44_85M": "<font> 60/20 <font size='12' > km/h </font>",
    "ussr-R99_T44_122": "<font> 52/20 <font size='12' > km/h </font>"
    
  }
}

    
    