/**
  * years.xc  5A3DAB
  * Vehicle years 
  * Created By Hawg > Hawg's Alternative Xvm  & One-fifty > Blue Moon Modifications
  * Update: 12.27 2018
  */
{
  "years": {    
    "china-Ch01_Type59":"<b><font color='#FFD800'> 1958 </font></b>",
    "china-Ch01_Type59_Gold": "<b><font color='#FFD800'> 1958 </font></b>",
    "china-Ch02_Type62": "<b><font color='#FFD800'> 1962 </font></b>",
    "china-Ch03_WZ-111": "<b><font color='#FFD800'> 1960 </font></b>",
    "china-Ch03_WZ_111_A": "<b><font color='#FFD800'> 1960 </font></b>",
    "china-Ch04_T34_1": "<b><font color='#FFD800'> 1954 </font></b>",
    "china-Ch05_T34_2": "<b><font color='#FFD800'> 1956 </font></b>",
    "china-Ch06_Renault_NC31": "<b><font color='#FFD800'> 1926 </font></b>",
    "china-Ch06_Renault_NC31_bot": "<b><font color='#FFD800'> 1926 </font></b>",
    "china-Ch07_Vickers_MkE_Type_BT26": "<b><font color='#FFD800'> 1928 </font></b>",
    "china-Ch08_Type97_Chi_Ha": "<b><font color='#FFD800'> 1935 </font></b>",
    "china-Ch08_Type97_Chi_Ha_bootcamp": "<b><font color='#FFD800'> 1935 </font></b>",
    "china-Ch09_M5": "<b><font color='#FFD800'> 1942 </font></b>",
    "china-Ch10_IS2": "<b><font color='#FFD800'> 1950 </font></b>",
    "china-Ch11_110": "<b><font color='#FFD800'> 1944 </font></b>",
    "china-Ch11_110_IGR": "<b><font color='#FFD800'> 1944 </font></b>",
    "china-Ch12_111_1_2_3": "<b><font color='#FFD800'> 1960 </font></b>",
    "china-Ch14_T34_3": "<b><font color='#FFD800'> 1957 </font></b>",
    "china-Ch15_59_16": "<b><font color='#FFD800'> 1957 </font></b>",
    "china-Ch16_WZ_131": "<b><font color='#FFD800'> 1957 </font></b>",
    "china-Ch17_WZ131_1_WZ132": "<b><font color='#FFD800'> 1964 </font></b>",
    "china-Ch17_WZ131_1_WZ132_IGR": "<b><font color='#FFD800'> 1964 </font></b>",
    "china-Ch18_WZ-120": "<b><font color='#FFD800'> 1958 </font></b>",
    "china-Ch19_121": "<b><font color='#FFD800'> 1962 </font></b>",
    "china-Ch19_121_IGR": "<b><font color='#FFD800'> 1962 </font></b>",
    "china-Ch20_Type58": "<b><font color='#FFD800'> 1954 </font></b>",
    "china-Ch21_T34": "<b><font color='#FFD800'> 1950 </font></b>",
    "china-Ch22_113": "<b><font color='#6F2FA6'> 1963 </font></b>",
    "china-Ch22_113P": "<b><font color='#6F2FA6'> 1963 </font></b>",
    "china-Ch22_113_Beijing_Opera": "<b><font color='#6F2FA6'> 1963 </font></b>",
    "china-Ch23_112": "<b><font color='#6F2FA6'> 1962 </font></b>",
	"china-Ch23_112_FL": "<b><font color='#6F2FA6'> 1962 </font></b>",
    "china-Ch24_Type64": "<b><font color='#FFD800'> 1964 </font></b>",
    "china-Ch25_121_mod_1971B": "<b><font color='#FFD800'> 1962 </font></b>",
    "china-Ch26_59_Patton": "<b><font color='#FFD800'> 1960 </font></b>",
    "china-Ch28_WZ_132A": "<b><font color='#FFD800'> 1967 </font></b>",
    "china-Ch29_Type_62C_prot": "<b><font color='#6F2FA6'> 1962 </font></b>",
    "china-Ch30_T-26G_FT": "<b><font color='#FFD800'> 1939 </font></b>",
    "china-Ch31_M3G_FT": "<b><font color='#FFD800'> 1943 </font></b>",
    "china-Ch32_SU-76G_FT": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "china-Ch33_60G_FT": "<b><font color='#6F2FA6'> 1954 </font></b>",
    "china-Ch34_WZ131G_FT": "<b><font color='#6F2FA6'> 1963 </font></b>",
    "china-Ch35_T-34-2G_FT": "<b><font color='#6F2FA6'> 1955 </font></b>",
    "china-Ch36_WZ111_1G_FT": "<b><font color='#FFD800'> 1960 </font></b>",
    "china-Ch37_WZ111G_FT": "<b><font color='#6F2FA6'> 1960 </font></b>",
    "china-Ch38_WZ113G_FT": "<b><font color='#6F2FA6'> 1963 </font></b>",
    "china-Ch39_WZ120_1G_FT": "<b><font color='#6F2FA6'> 1959 </font></b>",
    "china-Ch40_WZ120G_FT": "<b><font color='#6F2FA6'> 1960 </font></b>",
    "china-Ch41_WZ_111_5A": "<b><font color='FFD800'> 1960 </font></b>",
	"china-Ch41_WZ_111_5A_bob": "<b><font color='FFD800'> 1960 </font></b>",
    "china-Ch41_WZ_111_QL": "<b><font color='#6F2FA6'> 1960 </font></b>",
	"china-Ch42_WalkerBulldog_M41D": "<b><font color='FFD800'>  </font></b>",
    "czech-Cz01_Skoda_T40": "<b><font color='#6F2FA6'> 1946 </font></b>",
    "czech-Cz02_TVP_T50": "<b><font color='#6F2FA6'> 1947 </font></b>",
    "czech-Cz03_LT_vz35":"<b><font color='#FFD800'> 1936 </font></b>",
    "czech-Cz04_T50_51": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "czech-Cz05_T34_100": "<b><font color='#6F2FA6'> 1954 </font></b>",
    "czech-Cz06_Kolohousenka": "<b><font color='#FFD800'> 1921 </font></b>",
    "czech-Cz07_TVP_46": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "czech-Cz08_T_25": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "czech-Cz09_T_24": "<b><font color='#6F2FA6'> 1941 </font></b>",
    "czech-Cz10_LT_vz38": "<b><font color='#FFD800'> 1938 </font></b>",
    "czech-Cz11_V_8_H": "<b><font color='#FFD800'> 1937 </font></b>",
	"czech-Cz13_T_27": "<b><font color='#6F2FA6'> fake </font></b>",
    "france-F01_RenaultFT": "<b><font color='#FFD800'> 1917 </font></b>",
    "france-F01_RenaultFT_bot": "<b><font color='#FFD800'> 1917 </font></b>",
    "france-F02_D1": "<b><font color='#FFD800'> 1929 </font></b>",
    "france-F03_D2": "<b><font color='#FFD800'> 1934 </font></b>",
    "france-F04_B1":"<b><font color='#FFD800'> 1934 </font></b>",
    "france-F04_B1_bootcamp": "<b><font color='#FFD800'> 1934 </font></b>", 
    "france-F05_BDR_G1B":"<b><font color='#FFD800'> 1938 </font></b>",   
    "france-F06_ARL_44":"<b><font color='#FFD800'> 1946 </font></b>",
    "france-F07_AMX_M4_1945": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "france-F08_AMX_50_100": "<b><font color='#FFD800'> 1949 </font></b>",
    "france-F08_AMX_50_100_IGR": "<b><font color='#FFD800'> 1949 </font></b>",
    "france-F09_AMX_50_120": "<b><font color='#FFD800'> 1950 </font></b>",
	"france-F100_Panhard_EBR_90": "<b><font color='#FFD800'> 1950 </font></b>",
    "france-F106_Panhard_EBR_75_Mle1954": "<b><font color='#FFD800'> 1954 </font></b>",    
    "france-F107_Hotchkiss_EBR": "<b><font color='#FFD800'> 1949 </font></b>",             
    "france-F108_Panhard_EBR_105": "<b><font color='#6F2FA6'> Fake </font></b>",           
    "france-F109_AMD_Panhard_178B": "<b><font color='#FFD800'> 1937 </font></b>",          
    "france-F10_AMX_50B": "<b><font color='#FFD800'> 1951 </font></b>",
    "france-F10_AMX_50B_fallout": "<b><font color='#FFD800'> 1951 </font></b>",
	"france-F110_Lynx_6x6": "<b><font color='#FFD800'> 1959 </font></b>", 
    "france-F11_Renault_G1R": "<b><font color='#FFD800'> 1936 </font></b>",
	"france-F111_AM39_Gendron_Somua": "<b><font color='#FFD800'> 1932 </font></b>",
    "france-F12_Hotchkiss_H35": "<b><font color='#FFD800'> 1934 </font></b>",
	"france-F112_M10_RBFM": "<b><font color='#FFD800'> 1942 </font></b>",
	"france-F114_Projet_4_1": "<b><font color='#6F2FA6'> Fake </font></b>", 
	"france-F116_Bat_Chatillon_Bourrasque": "<b><font color='#6F2FA6'> Fake </font></b>",
	"france-F113_Bretagne_Panther": "<b><font color='#FFD800'> 1943 </font></b>",
    "france-F13_AMX38": "<b><font color='#FFD800'> 1937 </font></b>",
    "france-F14_AMX40": "<b><font color='#6F2FA6'> 1940 </font></b>",
    "france-F15_AMX_12t":"<b><font color='#FFD800'> 1946 </font></b>",
    "france-F16_AMX_13_75":"<b><font color='#FFD800'> 1953 </font></b>",
    "france-F17_AMX_13_90": "<b><font color='#FFD800'> 1960 </font></b>",
    "france-F17_AMX_13_90_IGR": "<b><font color='#FFD800'> 1960 </font></b>",
    "france-F18_Bat_Chatillon25t": "<b><font color='#FFD800'> 1955 </font></b>",
    "france-F18_Bat_Chatillon25t_IGR": "<b><font color='#FFD800'> 1955 </font></b>",
    "france-F19_Lorraine40t": "<b><font color='#FFD800'> 1952 </font></b>",
    "france-F20_RenaultBS": "<b><font color='#FFD800'> 1917 </font></b>",
    "france-F21_Lorraine39_L_AM": "<b><font color='#6F2FA6'> 1939 </font></b>",
    "france-F22_AMX_105AM": "<b><font color='#FFD800'> 1948 </font></b>",
    "france-F23_AMX_13F3AM": "<b><font color='#FFD800'> 1959 </font></b>",
    "france-F24_Lorraine155_50": "<b><font color='#FFD800'> 1950 </font></b>",
    "france-F25_Lorraine155_51": "<b><font color='#FFD800'> 1951 </font></b>",
    "france-F27_FCM_36Pak40": "<b><font color='#FFD800'> 1940 </font></b>",
    "france-F28_105_leFH18B2": "<b><font color='#FFD800'> 1941 </font></b>",
    "france-F28_105_leFH18B2_IGR": "<b><font color='#FFD800'> 1941 </font></b>",
    "france-F30_RenaultFT_AC": "<b><font color='#6F2FA6'> 1918 </font></b>",
    "france-F32_Somua_Sau_40": "<b><font color='#FFD800'> 1935 </font></b>",
    "france-F33_S_35CA": "<b><font color='#6F2FA6'> 1936 </font></b>",
    "france-F33_S_35CA_IGR": "<b><font color='#6F2FA6'> 1936 </font></b>",
    "france-F34_ARL_V39": "<b><font color='#FFD800'> 1940 </font></b>",
    "france-F35_AMX_AC_Mle1946": "<b><font color='#6F2FA6'> 1946 </font></b>",
    "france-F36_AMX_AC_Mle1948": "<b><font color='#6F2FA6'> 1948 </font></b>",
    "france-F36_AMX_AC_Mle1948_IGR": "<b><font color='#6F2FA6'> 1948 </font></b>",
    "france-F37_AMX50_Foch": "<b><font color='#FFD800'> 1949 </font></b>",
    "france-F38_Bat_Chatillon155_58": "<b><font color='#6F2FA6'> 1957 </font></b>",
	"france-F42_AMR_35": "<b><font color='#FFD800'> 1936 </font></b>", 
    "france-F44_Somua_S35": "<b><font color='#FFD800'> 1934 </font></b>",
    "france-F49_RenaultR35": "<b><font color='#FFD800'> 1934 </font></b>",
    "france-F50_FCM36_20t": "<b><font color='#FFD800'> 1935 </font></b>",
    "france-F52_RenaultUE57": "<b><font color='#FFD800'> 1943 </font></b>",
    "france-F62_ELC_AMX": "<b><font color='#FFD800'> 1957 </font></b>",
    "france-F62_ELC_AMX_IGR": "<b><font color='#FFD800'> 1957 </font></b>",
    "france-F64_AMX_50Fosh_155": "<b><font color='#FFD800'> 1952 </font></b>",
    "france-F64_AMX_50Fosh_B": "<b><font color='#6F2FA6'> 1952 </font></b>",
    "france-F65_FCM_50t": "<b><font color='#FFD800'> 1945 </font></b>",
    "france-F66_AMX_Ob_Am105": "<b><font color='#6F2FA6'> 1947 </font></b>",
    "france-F67_Bat_Chatillon155_55": "<b><font color='#FFD800'> 1955 </font></b>",
    "france-F68_AMX_Chasseur_de_char_46":  "<b><font color='#6F2FA6'> 1946 </font></b>",
    "france-F69_AMX13_57_100": "<b><font color='#FFD800'> 1956 </font></b>",
    "france-F69_AMX13_57_100_GrandFinal": "<b><font color='#FFD800'> 1956 </font></b>",
    "france-F70_SARL42": "<b><font color='#FFD800'> 1942 </font></b>",
    "france-F71_AMX_30_prototype": "<b><font color='#FFD800'> 1963 </font></b>",
    "france-F72_AMX_30": "<b><font color='#FFD800'> 1966 </font></b>",
    "france-F73_M4A1_Revalorise": "<b><font color='#FFD800'> 1954 </font></b>",
	"france-F73_M4A1_Revalorise_FL": "<b><font color='#FFD800'> 1954 </font></b>",
    "france-F74_AMX_M4_1949":" <b><font color='#FFD800'> 1949 </font></b>",
	"france-F74_AMX_M4_1949_FL":" <b><font color='#FFD800'> 1949 </font></b>",
    "france-F74_AMX_M4_1949_Liberte": "<b><font color='#6F2FA6'> 1949 </font></b>",
    "france-F75_Char_de_25t": "<b><font color='#6F2FA6'> 1951 </font></b>",
    "france-F81_Char_de_65t": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "france-F82_AMX_M4_Mle1949_Ter": "<b><font color='#6F2FA6'> 1949 </font></b>",
    "france-F83_AMX_M4_Mle1949_Bis": "<b><font color='#6F2FA6'> 1949 </font></b>",
    "france-F84_Somua_SM": "<b><font color='#FFD800'> 1951 </font></b>",
	"france-F85_M4A1_FL10": "<b><font color='#FFD800'> 1943 </font></b>",
    "france-F87_Batignolles-Chatillon_12t": "<b><font color='#FFD800'> 1949 </font></b>",
    "france-F88_AMX_13_105": "<b><font color='#FFD800'> 1959 </font></b>",
    "france-F89_Canon_dassaut_de_105": "<b><font color='#6F2FA6'> 1958 </font></b>",
    "france-F97_ELC_EVEN_90": "<b><font color='#FFD800'> 1959 </font></b>",
    "france-F97_ELC_EVEN_90_FL": "<b><font color='#FFD800'> 1959 </font></b>",	
    "germany-Env_Artillery": "<b><font color='#4CFF00'>  </font></b>",
    "germany-G02_Hummel": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G03_PzV_Panther": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G03_PzV_Panther_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G03_PzV_Panther_bootcamp": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G04_PzVI_Tiger_I": "<b><font color='#FFD800'> 1937 </font></b>",
    "germany-G04_PzVI_Tiger_IA": "<b><font color='#FFD800'> 1937 </font></b>",
    "germany-G04_PzVI_Tiger_I_IGR": "<b><font color='#FFD800'> 1937 </font></b>",
    "germany-G05_StuG_40_AusfG":"<b><font color='#FFD800'> 1940 </font></b>",
    "germany-G05_StuG_40_AusfG_IGR": "<b><font color='#FFD800'> 1940 </font></b>",
    "germany-G06_PzII": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G06_PzII_bot": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G07_Pz35t": "<b><font color='#FFD800'> 1935 </font></b>",
    "germany-G08_Pz38t": "<b><font color='#FFD800'> 1938 </font></b>",
    "germany-G08_Pz38t_bootcamp":"<b><font color='#FFD800'> 1938 </font></b>",
    "germany-G09_Hetzer": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G100_Gtraktor_Krupp": "<b><font color='#FFD800'> 1929 </font></b>",
    "germany-G101_StuG_III": "<b><font color='#FFD800'> 1937 </font></b>",
    "germany-G102_Pz_III": "<b><font color='#FFD800'> 1935 </font></b>",
    "germany-G102_Pz_III_bootcamp": "<b><font color='#FFD800'> 1935 </font></b>",
    "germany-G103_RU_251": "<b><font color='#FFD800'> 1964 </font></b>",
    "germany-G104_Stug_IV": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G105_T-55_NVA_DDR": "<b><font color='#FFD800'> 1962 </font></b>",
    "germany-G106_PzKpfwPanther_AusfF":"<b><font color='#6F2FA6'> 1944 </font></b>",
    "germany-G107_PzKpfwIII_AusfK": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G108_PzKpfwII_AusfD":"<b><font color='#FFD800'> 1940 </font></b>",
    "germany-G109_Steyr_WT":"<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G10_PzIII_AusfJ":"<b><font color='#FFD800'> 1938 </font></b>",
    "germany-G110_Typ_205": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G112_KanonenJagdPanzer":"<b><font color='#FFD800'> 1960 </font></b>",
    "germany-G112_KanonenJagdPanzer_105": "<b><font color='#FFD800'> 1960 </font></b>",
    "germany-G113_SP_I_C": "<b><font color='#FFD800'> 1956 </font></b>",
    "germany-G114_Rheinmetall_Skorpian": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G114_Skorpian": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G115_Typ_205B": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G115_Typ_205_4_Jun": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G116_Turan_III_prot": "<b><font color='#FFD800'> 1937 </font></b>",
    "germany-G117_Toldi_III": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G117_Toldi_III_bootcamp": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G118_VK4503": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G119_Panzer58": "<b><font color='#FFD800'> 1953 </font></b>",
    "germany-G119_Panzer58_BF": "<b><font color='#FFD800'> 1953 </font></b>",
	"germany-G119_Panzer58_FL": "<b><font color='#FFD800'> 1953 </font></b>",
    "germany-G119_Pz58_Mutz": "<b><font color='#FFD800'> 1953 </font></b>",
    "germany-G11_Bison_I": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G120_M41_90": "<b><font color='#FFD800'> 1954 </font></b>",
    "germany-G120_M41_90_GrandFinal": "<b><font color='#FFD800'> 1954 </font></b>",
    "germany-G121_Grille_15_L63": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G122_VK6501H": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G125_Spz_57_Rh": "<b><font color='#6F2FA6'> 1957 </font></b>",
    "germany-G126_HWK_12": "<b><font color='#6F2FA6'> 1959 </font></b>",
    "germany-G12_Ltraktor": "<b><font color='#FFD800'> 1930 </font></b>",
    "germany-G12_Ltraktor_bot": "<b><font color='#FFD800'> 1930 </font></b>",
    "germany-G134_PzKpfw_VII": "<b><font color='#6F2FA6'> 1942 </font></b>",
	"germany-G134_PzKpfw_VII_bob": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G136_Tiger_131": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G137_PzVI_Tiger_217": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G138_VK168_02": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G138_VK168_02_Mauerbrecher": "<b><font color='#6F2FA6'> 1942 </font></b>",
	"germany-G139_MKA": "<b><font color='#FFD800'> 1940 </font></b>",
    "germany-G13_VK3001H": "<b><font color='#FFD800'> 1939 </font></b>",
	"germany-G140_HWK_30": "<b><font color='#6F2FA6'> 1965 </font></b>",
	"germany-G141_VK7501K": "<b><font color='#6F2FA6'>  </font></b>",
    "germany-G142_M48RPz": "<b><font color='#6F2FA6'> Fake </font></b>",
    "germany-G143_E75_TS": "<b><font color='#6F2FA6'> Fake </font></b>",
	"germany-G144_Kpz_50t": "<b><font color='#6F2FA6'> Fake </font></b>",
    "germany-G15_VK3601H": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G16_PzVIB_Tiger_II": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G16_PzVIB_Tiger_II_F": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G16_PzVIB_Tiger_II_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G17_JagdPzIV": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G18_JagdPanther": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G19_Wespe": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G20_Marder_II": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G21_PanzerJager_I": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G21_PanzerJager_I_bootcamp": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G22_Sturmpanzer_II": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G23_Grille": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G24_VK3002DB": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G25_PzII_Luchs": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G26_VK1602": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G27_VK3001P": "<b><font color='#6F2FA6'> 1939 </font></b>",
    "germany-G28_PzIII_IV": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G32_PzV_PzIV": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G32_PzV_PzIV_CN": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G32_PzV_PzIV_ausf_Alfa": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G32_PzV_PzIV_ausf_Alfa_CN": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G33_H39_captured": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G34_S35_captured": "<b><font color='#FFD800'> 1935 </font></b>",
    "germany-G35_B-1bis_captured": "<b><font color='#FFD800'> 1935 </font></b>",
    "germany-G36_PzII_J": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G37_Ferdinand": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G37_Ferdinand_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G39_Marder_III": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G40_Nashorn": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G41_DickerMax": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G42_Maus": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G42_Maus_IGR": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G43_Sturer_Emil": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G44_JagdTiger": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G44_JagdTigerH": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G45_G_Tiger": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G46_T-25": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G48_E-25": "<b><font color='#FFD800'> 1945 </font></b>",
    "germany-G48_E-25_IGR": "<b><font color='#FFD800'> 1945 </font></b>",
    "germany-G49_G_Panther": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G50_T-15": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G51_Lowe": "<b><font color='#6F2FA6'> 1941 </font></b>",
	"germany-G51_Lowe_FL": "<b><font color='#6F2FA6'> 1941 </font></b>",
    "germany-G52_Pz38_NA":"<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G53_PzI": "<b><font color='#FFD800'> 1935 </font></b>",
    "germany-G54_E-50": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "germany-G55_E-75": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "germany-G56_E-100": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G57_PzVI_Tiger_P":"<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G58_VK4502P": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G58_VK4502P7": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G61_G_E": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "germany-G63_PzI_ausf_C": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G64_Panther_II": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G64_Panther_II_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "germany-G65_JagdTiger_SdKfz_185": "<b><font color='#FFD800'> 1945 </font></b>",
    "germany-G65_JagdTiger_SdKfz_185_IGR": "<b><font color='#FFD800'> 1945 </font></b>",
    "germany-G66_VK2801": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G67_VK4502A": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G70_PzIV_Hydro": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G71_JagdPantherII":"<b><font color='#6F2FA6'> 1944 </font></b>",
    "germany-G72_JagdPz_E100": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "germany-G73_E50_Ausf_M": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G76_Pz_Sfl_IVc": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G77_PzIV_Schmalturm": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G78_Panther_M10": "<b><font color='#FFD800'> 1944 </font></b>",
    "germany-G79_Pz_IV_AusfGH": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G80_Pz_IV_AusfD": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G80_Pz_IV_AusfD_bootcamp": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G81_Pz_IV_AusfH": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G82_Pz_II_AusfG": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G83_Pz_IV_AusfA": "<b><font color='#FFD800'> 1936 </font></b>",
    "germany-G85_Auf_Panther": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G85_Aufklarungspanzer_V": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G86_VK2001DB": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G87_VK3002DB_V1": "<b><font color='#FFD800'> 1941 </font></b>",
    "germany-G88_Indien_Panzer": "<b><font color='#FFD800'> 1954 </font></b>",
    "germany-G89_Leopard1": "<b><font color='#FFD800'> 1956 </font></b>",
    "germany-G90_DW_II": "<b><font color='#FFD800'> 1938 </font></b>",
    "germany-G91_Pro_Ag_A": "<b><font color='#FFD800'> 1960 </font></b>",
    "germany-G92_VK7201":  "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G93_GW_Mk_VIe": "<b><font color='#FFD800'> 1940 </font></b>",
    "germany-G94_GW_Tiger_P": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "germany-G95_Pz_Sfl_IVb": "<b><font color='#FFD800'> 1939 </font></b>",
    "germany-G96_VK3002M": "<b><font color='#FFD800'> 1942 </font></b>",
    "germany-G97_Waffentrager_IV": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "germany-G98_Waffentrager_E100": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G98_Waffentrager_E100_P": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "germany-G99_RhB_Waffentrager": "<b><font color='#FFD800'> 1942 </font></b>",
    "italy-It03_M15_42": "<b><font color='#FFD800'> 1943 </font></b>",
    "italy-It04_Fiat_3000": "<b><font color='#FFD800'> 1919 </font></b>",
    "italy-It05_Carro_L6_40": "<b><font color='#FFD800'> 1939 </font></b>",
    "italy-It06_M14_41": "<b><font color='#FFD800'> 1941 </font></b>",
    "italy-It07_P26_40": "<b><font color='#FFD800'> 1940 </font></b>",
    "italy-It08_Progetto_M40_mod_65": "<b><font color='#6F2FA6'> 1969 </font></b>",
	"italy-It08_Progetto_M40_mod_65_bob": "<b><font color='#6F2FA6'> 1969 </font></b>",
    "italy-It09_P43_ter": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "italy-It10_P43_bis": "<b><font color='#FFD800'> 1945 </font></b>",
    "italy-It11_P43": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "italy-It12_Prototipo_Standard_B": "<b><font color='#FFD800'> 1958 </font></b>",
    "italy-It13_Progetto_M35_mod_46": "<b><font color='#6F2FA6'> 1946 </font></b>",
    "italy-It14_P44_Pantera": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "japan-J01_NC27": "<b><font color='#FFD800'> 1925 </font></b>",
    "japan-J01_NC27_bot": "<b><font color='#FFD800'> 1925 </font></b>",
    "japan-J02_Te_Ke": "<b><font color='#FFD800'> 1937 </font></b>",
    "japan-J03_Ha_Go": "<b><font color='#FFD800'> 1933 </font></b>",
    "japan-J04_Ke_Ni": "<b><font color='#FFD800'> 1934 </font></b>",
    "japan-J04_Ke_Ni_bootcamp": "<b><font color='#FFD800'> 1934 </font></b>",
    "japan-J05_Ke_Ni_B": "<b><font color='#FFD800'> 1939 </font></b>",
    "japan-J06_Ke_Ho": "<b><font color='#FFD800'> 1942 </font></b>",
    "japan-J07_Chi_Ha": "<b><font color='#FFD800'> 1935 </font></b>",
    "japan-J08_Chi_Nu": "<b><font color='#FFD800'> 1944 </font></b>",
    "japan-J09_Chi_He": "<b><font color='#FFD800'> 1941 </font></b>",
    "japan-J10_Chi_To": "<b><font color='#FFD800'> 1943 </font></b>",
    "japan-J11_Chi_Ri": "<b><font color='#FFD800'> 1945 </font></b>",
    "japan-J11_Chi_Ri_IGR": "<b><font color='#FFD800'> 1945 </font></b>",
    "japan-J12_Chi_Nu_Kai": "<b><font color='#FFD800'> 1945 </font></b>",
    "japan-J13_STA_1": "<b><font color='#FFD800'> 1956 </font></b>",
    "japan-J13_STA_1_IGR": "<b><font color='#FFD800'> 1956 </font></b>",
    "japan-J14_Type_61": "<b><font color='#FFD800'> 1954 </font></b>",
    "japan-J15_Chi_Ni": "<b><font color='#FFD800'> 1937 </font></b>",
    "japan-J16_ST_B1": "<b><font color='#FFD800'> 1960 </font></b>",
    "japan-J16_ST_B1_IGR": "<b><font color='#FFD800'> 1960 </font></b>",
    "japan-J18_STA_2_3": "<b><font color='#FFD800'> 1951 </font></b>",
    "japan-J19_Tiger_I_Jpn": "<b><font color='#FFD800'> 1943 </font></b>",
    "japan-J20_Type_2605": "<b><font color='#FFD800'> 1944 </font></b>",
    "japan-J21_Type_91": "<b><font color='#FFD800'> 1927 </font></b>",
    "japan-J22_Type_95": "<b><font color='#FFD800'> 1929 </font></b>",
    "japan-J22_Type_95_bootcamp": "<b><font color='#FFD800'> 1929 </font></b>",
    "japan-J23_Mi_To": "<b><font color='#FFD800'> 1940 </font></b>",
    "japan-J24_Mi_To_130_tons": "<b><font color='#FFD800'> 1939 </font></b>",
    "japan-J25_Type_4": "<b><font color='#FFD800'> 1942 </font></b>",
    "japan-J26_Type_89": "<b><font color='#FFD800'> 1929 </font></b>",
    "japan-J27_O_I_120": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "japan-J28_O_I_100": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "japan-J29_Nameless": "<b><font color='#FFD800'> 1942 </font></b>",
    "japan-J30_Edelweiss": "<b><font color='#FFD800'> 1942 </font></b>",
    "poland-Pl01_TKS_20mm": "<b><font color='#FFD800'> 1933 </font></b>",
    "poland-Pl03_PzV_Poland": "<b><font color='#FFD800'> 1944 </font></b>",
    "poland-Pl05_50TP_Tyszkiewicza": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "poland-Pl06_10TP": "<b><font color='#FFD800'> 1938 </font></b>",
    "poland-Pl07_14TP": "<b><font color='#6F2FA6'> 1938 </font></b>",
    "poland-Pl08_50TP_prototyp": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "poland-Pl09_7TP":"<b><font color='#FFD800'> 1935 </font></b>",
    "poland-Pl10_40TP_Habicha": "<b><font color='#FFD800'> 1939 </font></b>",
    "poland-Pl11_45TP_Habicha": "<b><font color='#6F2FA6'> 1940 </font></b>",
    "poland-Pl12_25TP_KSUST_II": "<b><font color='#6F2FA6'> 1937 </font></b>",
    "poland-Pl13_53TP_Markowskiego": "<b><font color='#6F2FA6'> 1940 </font></b>",
    "poland-Pl14_4TP": "<b><font color='#FFD800'> 1935 </font></b>",
    "poland-Pl15_60TP_Lewandowskiego": "<b><font color='#6F2FA6'> 1956 </font></b>",
	"poland-Pl16_T34_85_Rudy": "<b><font color='#FFD800'> 1950 </font></b>",
    "sweden-S01_Strv_74_A2": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "sweden-S02_Strv_M42": "<b><font color='#FFD800'> 1938 </font></b>",
    "sweden-S03_Strv_M38": "<b><font color='#FFD800'> 1939 </font></b>",
    "sweden-S04_Lago_I": "<b><font color='#FFD800'> 1936 </font></b>",
    "sweden-S05_Strv_M21_29": "<b><font color='#FFD800'> 1918 </font></b>",
    "sweden-S06_Ikv_90_Typ_B_Bofors": "<b><font color='#6F2FA6'> 1965 </font></b>",
    "sweden-S07_Strv_74": "<b><font color='#FFD800'> 1950 </font></b>",
    "sweden-S08_Ikv_65_Alt_2": "<b><font color='#6F2FA6'> 1965 </font></b>",
    "sweden-S09_L_120_TD": "<b><font color='#FFD800'> 1939 </font></b>",
    "sweden-S10_Strv_103_0_Series": "<b><font color='#FFD800'> 1960 </font></b>",
    "sweden-S11_Strv_103B":"<b><font color='#FFD800'> 1969 </font></b>",
    "sweden-S12_Strv_M40": "<b><font color='#FFD800'> 1940 </font></b>",
    "sweden-S13_Leo": "<b><font color='#FFD800'> 1949 </font></b>",
    "sweden-S14_Ikv_103": "<b><font color='#FFD800'> 1956 </font></b>",
    "sweden-S15_L_60": "<b><font color='#FFD800'> 1934 </font></b>",
    "sweden-S16_Kranvagn": "<b><font color='#6F2FA6'> 1949 </font></b>",
    "sweden-S17_EMIL_1952_E2": "<b><font color='#FFD800'> 1952 </font></b>",
    "sweden-S18_EMIL_1951_E1": "<b><font color='#6F2FA6'> 1951 </font></b>",
    "sweden-S19_Sav_M43": "<b><font color='#FFD800'> 1941 </font></b>",
    "sweden-S20_Ikv_72": "<b><font color='#FFD800'> 1953 </font></b>",
    "sweden-S21_UDES_03": "<b><font color='#6F2FA6'> 1970 </font></b>",
    "sweden-S22_Strv_S1": "<b><font color='#FFD800'> 1962 </font></b>",
	"sweden-S22_Strv_S1_FL": "<b><font color='#FFD800'> 1962 </font></b>", 
    "sweden-S23_Strv_81": "<b><font color='#FFD800'> 1955 </font></b>",
    "sweden-S23_Strv_81_sabaton": "<b><font color='#FFD800'> 1955 </font></b>",
	"sweden-S25_EMIL_51": "<b><font color='#6F2FA6'> 1951 </font></b>",
	"sweden-S26_Lansen_C": "<b><font color='#6F2FA6'> 19?? </font></b>",
	"sweden-S27_UDES_16": "<b><font color='#6F2FA6'> BP </font></b>",
	"sweden-S28_UDES_15_16": "<b><font color='#6F2FA6'> 1974 </font></b>",
    "sweden-S28_UDES_15_16_bob": "<b><font color='#6F2FA6'> 1974 </font></b>", 	
	"sweden-S29_UDES_14_5": "<b><font color='#6F2FA6'> 1974 </font></b>",
    "sweden-S30_UDES_03_Alt_3": "<b><font color='#6F2FA6'> FAKE </font></b>", 
    "sweden-S31_Strv_K": "<b><font color='#6F2FA6'> FAKE </font></b>",	
    "uk-GB01_Medium_Mark_I": "<b><font color='#FFD800'> 1922 </font></b>",
    "uk-GB01_Medium_Mark_I_bot": "<b><font color='#FFD800'> 1922 </font></b>", 
    "uk-GB03_Cruiser_Mk_I": "<b><font color='#FFD800'> 1934 </font></b>",
    "uk-GB04_Valentine": "<b><font color='#FFD800'> 1938 </font></b>",
    "uk-GB05_Vickers_Medium_Mk_II": "<b><font color='#FFD800'> 1924 </font></b>",
    "uk-GB05_Vickers_Medium_Mk_II_bot": "<b><font color='#FFD800'> 1924 </font></b>",
    "uk-GB06_Vickers_Medium_Mk_III": "<b><font color='#FFD800'> 1926 </font></b>",
    "uk-GB07_Matilda": "<b><font color='#FFD800'> 1936 </font></b>",
    "uk-GB08_Churchill_I": "<b><font color='#FFD800'>1940  </font></b>",
    "uk-GB08_Churchill_I_IGR": "<b><font color='#FFD800'> 1940 </font></b>",
    "uk-GB09_Churchill_VII": "<b><font color='#FFD800'> 1941 </font></b>",
	"uk-GB100_Manticore": "<b><font color='#6F2FA6'> 1955 </font></b>",
    "uk-GB101_FV1066_Senlac": "<b><font color='#6F2FA6'>  </font></b>",
    "uk-GB102_LHMTV": "<b><font color='#FFD800'> 1960 </font></b>",
    "uk-GB103_GSOR3301_AVR_FS": "<b><font color='#6F2FA6'> 1960 </font></b>",
	"uk-GB104_GSR_3301_Setter": "<b><font color='#6F2FA6'> 1964 </font></b>",
    "uk-GB105_Black_Prince_2019": "<b><font color='#FFD800'> 1943 </font></b>",
	"uk-GB107_Cavalier": "<b><font color='#FFD800'> 1941 </font></b>",  
	"uk-GB108_A46": "<b><font color='#6F2FA6'> FAKE </font></b>",
    "uk-GB10_Black_Prince": "<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB11_Caernarvon": "<b><font color='#FFD800'> 1944 </font></b>",
    "uk-GB11_Caernarvon_IGR": "<b><font color='#FFD800'> 1944 </font></b>",
    "uk-GB12_Conqueror": "<b><font color='#FFD800'> 1949 </font></b>",
    "uk-GB13_FV215b": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "uk-GB13_FV215b_IGR": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "uk-GB14_M2": "<b><font color='#FFD800'> 1940 </font></b>",
    "uk-GB15_Stuart_I": "<b><font color='#FFD800'> 1941 </font></b>",
    "uk-GB17_Grant_I": "<b><font color='#FFD800'> 1941 </font></b>",
    "uk-GB19_Sherman_Firefly": "<b><font color='#FFD800'> 1944 </font></b>",
    "uk-GB20_Crusader": "<b><font color='#FFD800'> 1938 </font></b>",
    "uk-GB21_Cromwell": "<b><font color='#FFD800'> 1941 </font></b>",
    "uk-GB21_Cromwell_IGR": "<b><font color='#FFD800'> 1941 </font></b>",
    "uk-GB22_Comet": "<b><font color='#FFD800'> 1944 </font></b>",
    "uk-GB23_Centurion": "<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB23_Centurion_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB24_Centurion_Mk3": "<b><font color='#FFD800'> 1944 </font></b>",
    "uk-GB25_Loyd_Gun_Carriage": "<b><font color='#6F2FA6'> 1940 </font></b>",
    "uk-GB26_Birch_Gun": "<b><font color='#FFD800'> 1923 </font></b>",
    "uk-GB27_Sexton": "<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB28_Bishop": "<b><font color='#FFD800'> 1941 </font></b>",
    "uk-GB29_Crusader_5inch": "<b><font color='#FFD800'> 1945 </font></b>",
    "uk-GB30_FV3805": "<b><font color='#FFD800'> 1957 </font></b>",
    "uk-GB31_Conqueror_Gun": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "uk-GB32_Tortoise": "<b><font color='#FFD800'> 1942 </font></b>",
    "uk-GB33_Sentinel_AC_I": "<b><font color='#FFD800'> 1941 </font></b>",
    "uk-GB35_Sentinel_AC_IV": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "uk-GB39_Universal_CarrierQF2": "<b><font color='#FFD800'> 1937 </font></b>",
    "uk-GB40_Gun_Carrier_Churchill": "<b><font color='#FFD800'> 1941 </font></b>",
    "uk-GB41_Challenger": "<b><font color='#FFD800'> 1942 </font></b>",
    "uk-GB42_Valentine_AT": "<b><font color='#FFD800'> 1939 </font></b>",
    "uk-GB44_Archer": "<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB45_Achilles_IIC": "<b><font color='#FFD800'> 1944 </font></b>",
    "uk-GB48_FV215b_183": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "uk-GB50_Sherman_III": "<b><font color='#FFD800'> 1942 </font></b>",
    "uk-GB51_Excelsior": "<b><font color='#FFD800'> 1942 </font></b>",
    "uk-GB52_A45": "<b><font color='#FFD800'> 1944 </font></b>",
    "uk-GB57_Alecto": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "uk-GB58_Cruiser_Mk_III": "<b><font color='#FFD800'> 1936 </font></b>",
    "uk-GB59_Cruiser_Mk_IV": "<b><font color='#FFD800'> 1940 </font></b>",
    "uk-GB60_Covenanter": "<b><font color='#FFD800'> 1939 </font></b>",
    "uk-GB63_TOG_II": "<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB68_Matilda_Black_Prince": "<b><font color='#FFD800'> 1940 </font></b>",
    "uk-GB69_Cruiser_Mk_II": "<b><font color='#FFD800'> 1937 </font></b>",
    "uk-GB70_FV4202_105": "<b><font color='#FFD800'> 1956 </font></b>",
    "uk-GB70_N_FV4202_105": "<b><font color='#FFD800'> 1956 </font></b>",
	"uk-GB70_N_FV4202_105_FL": "<b><font color='#FFD800'> 1956 </font></b>",
    "uk-GB71_AT_15A": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "uk-GB72_AT15": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "uk-GB72_AT15_IGR": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "uk-GB73_AT2": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "uk-GB74_AT8": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "uk-GB75_AT7": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "uk-GB76_Mk_VIC": "<b><font color='#FFD800'> 1939 </font></b>",
    "uk-GB77_FV304": "<b><font color='#FFD800'> 1947 </font></b>",
    "uk-GB77_FV304_IGR": "<b><font color='#FFD800'> 1947 </font></b>",
    "uk-GB78_Sexton_I": "<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB79_FV206": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "uk-GB80_Charioteer": "<b><font color='#FFD800'> 1951 </font></b>",
    "uk-GB81_FV4004": "<b><font color='#FFD800'> 1954 </font></b>",
    "uk-GB83_FV4005": "<b><font color='#FFD800'> 1950 </font></b>",
    "uk-GB84_Chieftain_Mk6": "<b><font color='#FFD800'> 1963 </font></b>",
    "uk-GB85_Cromwell_Berlin":"<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB86_Centurion_Action_X": "<b><font color='#FFD800'> 1950 </font></b>",
    "uk-GB87_Chieftain_T95_turret": "<b><font color='#6F2FA6'> 1957 </font></b>",
    "uk-GB88_T95_Chieftain_turret": "<b><font color='#6F2FA6'> 1957 </font></b>",
    "uk-GB91_Super_Conqueror": "<b><font color='#FFD800'> 1954 </font></b>",
    "uk-GB92_FV217": "<b><font color='#6F2FA6'> 1949 </font></b>",
    "uk-GB93_Caernarvon_AX": "<b><font color='#6F2FA6'> 1952 </font></b>",
    "uk-GB94_Centurion_Mk5-1_RAAC": "<b><font color='#FFD800'> 1943 </font></b>",
    "uk-GB95_Ekins_Firefly_M4A4": "<b><font color='#FFD800'> 1944 </font></b>",
    "uk-GB96_Excalibur": "<b><font color='#FFD800'> 1960 </font></b>",
    "uk-GB97_Chimera": "<b><font color='#6F2FA6'> 19?? </font></b>",
	"uk-GB98_T95_FV4201_Chieftain": "<b><font color='#FFD800'> 1957 </font></b>",
	"uk-GB99_Turtle_Mk1": "<b><font color='#FFD800'> 1950'S </font></b>",
    "usa-A01_T1_Cunningham": "<b><font color='#FFD800'> 1927 </font></b>",
    "usa-A01_T1_Cunningham_bot": "<b><font color='#FFD800'> 1927 </font></b>",
    "usa-A02_M2_lt": "<b><font color='#FFD800'> 1935 </font></b>",
    "usa-A03_M3_Stuart": "<b><font color='#FFD800'> 1941 </font></b>",
    "usa-A03_M3_Stuart_bootcamp": "<b><font color='#FFD800'> 1941 </font></b>",
    "usa-A04_M3_Grant": "<b><font color='#FFD800'> 1941 </font></b>",
    "usa-A05_M4_Sherman": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A05_M4_Sherman_IGR": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A06_M4A3E8_Sherman": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A07_T20": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A08_T23": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A09_T1_hvy": "<b><font color='#FFD800'> 1940 </font></b>",
    "usa-A100_T49": "<b><font color='#FFD800'> 1954 </font></b>",
    "usa-A101_M56": "<b><font color='#FFD800'> 1950 </font></b>",
    "usa-A102_T28_concept": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "usa-A103_T71E1": "<b><font color='#6F2FA6'> 1952 </font></b>",
    "usa-A103_T71E1_IGR": "<b><font color='#6F2FA6'> 1952 </font></b>",
    "usa-A104_M4A3E8A": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A106_M48A2_120": "<b><font color='#FFD800'> 1953 </font></b>",
    "usa-A107_T1_HMC": "<b><font color='#6F2FA6'> 1930 </font></b>",
    "usa-A108_T18_HMC": "<b><font color='#FFD800'> 1941 </font></b>",
    "usa-A109_T56_GMC": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A10_M6": "<b><font color='#FFD800'> 1940 </font></b>",
    "usa-A111_T25_Pilot": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A112_T71E2": "<b><font color='#FFD800'> 1952 </font></b>",
    "usa-A112_T71E2R": "<b><font color='#FFD800'> 1952 </font></b>",
    "usa-A115_Chrysler_K": "<b><font color='#FFD800'> 1946 </font></b>",
    "usa-A115_Chrysler_K_GF": "<b><font color='#FFD800'> 1946 </font></b>",
    "usa-A116_XM551": "<b><font color='#FFD800'> 1959 </font></b>",
    "usa-A117_T26E5": "<b><font color='#FFD800'> 1945 </font></b>",
	"usa-A117_T26E5_FL": "<b><font color='#FFD800'> 1945 </font></b>", 
    "usa-A117_T26E5_Patriot": "<b><font color='#FFD800'> 1945 </font></b>",
    "usa-A118_M4_Thunderbolt": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A11_T29": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A11_T29_IGR": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A120_M48A5": "<b><font color='#FFD800'> 1970 </font></b>",
    "usa-A120_M48A5_IGR": "<b><font color='#FFD800'> 1970 </font></b>",
    "usa-A121_M26_Cologne": "<b><font color='#FFD800'> 1945 </font></b>",
	"usa-A122_TS-5": "<b><font color='#6F2FA6'> Fake </font></b>",
	"usa-A123_T78": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "usa-A124_T54E2": "<b><font color='#FFD800'> 1951 </font></b>",
    "usa-A125_AEP_1": "<b><font color='#FFD800'> 1951 </font></b>",
    "usa-A126_PzVI_Tiger_II_capt": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A127_TL_1_LPC": "<b><font color='#FFD800'> 1957 </font></b>",
    "usa-A128_concept_1b": "<b><font color='#6F2FA6'> FAKE </font></b>",
    "usa-A129_T6_medium": "<b><font color='#FFD800'> 1941 </font></b>",	
    "usa-A12_T32": "<b><font color='#FFD800'> 1945 </font></b>",
	"usa-A12_T32_FL": "<b><font color='#FFD800'> 1945 </font></b>", 
	"usa-A130_Super_Hellcat": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A13_T34_hvy": "<b><font color='#FFD800'> 1945 </font></b>",
    "usa-A13_T34_hvy_BF": "<b><font color='#FFD800'> 1945 </font></b>",
	"usa-A13_T34_hvy_FL": "<b><font color='#FFD800'> 1945 </font></b>",
    "usa-A13_T34_hvy_IGR": "<b><font color='#FFD800'> 1945 </font></b>",
    "usa-A14_T30": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A15_T57": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A16_M7_Priest": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A17_M37": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A18_M41": "<b><font color='#FFD800'> 1945 </font></b>",
    "usa-A19_T2_lt": "<b><font color='#FFD800'> 1933 </font></b>",
    "usa-A21_T14": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A22_M5_Stuart":"<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A22_M5_Stuart_bootcamp": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A23_M7_med": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A24_T2_med": "<b><font color='#FFD800'> 1930 </font></b>",
    "usa-A24_T2_med_bot": "<b><font color='#FFD800'> 1930 </font></b>",
    "usa-A25_M2_med": "<b><font color='#FFD800'> 1939 </font></b>",
    "usa-A25_M2_med_bootcamp": "<b><font color='#FFD800'> 1939 </font></b>",
    "usa-A26_T18": "<b><font color='#FFD800'> 1941 </font></b>",
    "usa-A27_T82": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A29_T40": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A30_M10_Wolverine": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A31_M36_Slagger": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A32_M12": "<b><font color='#FFD800'> 1941 </font></b>",
    "usa-A33_MTLS-1G14": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A34_M24_Chaffee": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A35_Pershing": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A35_Pershing_IGR": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A36_Sherman_Jumbo": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A36_Sherman_Jumbo_IGR": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A36_Sherman_Jumbo_bootcamp": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A37_M40M43": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A38_T92": "<b><font color='#FFD800'> 1945 </font></b>",
    "usa-A39_T28": "<b><font color='#FFD800'> 1945 </font></b>",
    "usa-A40_T95": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A41_M18_Hellcat": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A43_M22_Locust": "<b><font color='#FFD800'> 1941 </font></b>",
    "usa-A44_M4A2E4": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A45_M6A2E1": "<b><font color='#FFD800'> 1944 </font></b>",
    "usa-A46_T3": "<b><font color='#FFD800'> 1938 </font></b>",
    "usa-A57_M8A1": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A58_T67": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A58_T67_IGR": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A62_Ram-II": "<b><font color='#FFD800'> 1942 </font></b>",
    "usa-A63_M46_Patton": "<b><font color='#FFD800'> 1948 </font></b>",
    "usa-A63_M46_Patton_KR": "<b><font color='#FFD800'> 1948 </font></b>",
    "usa-A64_T25_AT": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "usa-A66_M103": "<b><font color='#FFD800'> 1948 </font></b>",
    "usa-A67_T57_58": "<b><font color='#FFD800'> 1951 </font></b>",
    "usa-A68_T28_Prototype": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "usa-A69_T110E5": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "usa-A71_T21": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A72_T25_2": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "usa-A74_T1_E6": "<b><font color='#FFD800'> 1931 </font></b>",
    "usa-A78_M4_Improved": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "usa-A80_T26_E4_SuperPershing": "<b><font color='#FFD800'> 1945 </font></b>",
	"usa-A80_T26_E4_SuperPershing_FL": "<b><font color='#FFD800'> 1945 </font></b>",
    "usa-A81_T95_E2": "<b><font color='#FFD800'> 1954 </font></b>",
    "usa-A83_T110E4": "<b><font color='#FFD800'> 1954 </font></b>",
    "usa-A85_T110E3": "<b><font color='#FFD800'> 1954 </font></b>",
    "usa-A86_T23E3": "<b><font color='#FFD800'> 1943 </font></b>",
    "usa-A87_M44": "<b><font color='#FFD800'> 1947 </font></b>",
    "usa-A88_M53_55": "<b><font color='#FFD800'> 1952 </font></b>",
    "usa-A89_T54E1": "<b><font color='#FFD800'> 1954 </font></b>",
    "usa-A90_T69": "<b><font color='#FFD800'> 1955 </font></b>",
    "usa-A90_T69_IGR": "<b><font color='#FFD800'> 1955 </font></b>",
    "usa-A92_M60": "<b><font color='#FFD800'> 1957 </font></b>",
    "usa-A93_T7_Combat_Car": "<b><font color='#FFD800'> 1937 </font></b>",
    "usa-A94_T37": "<b><font color='#FFD800'> 1948 </font></b>",
    "usa-A95_T95_E6": "<b><font color='#6F2FA6'> 1960 </font></b>",
    "usa-A97_M41_Bulldog": "<b><font color='#FFD800'> 1949 </font></b>",
    "usa-A99_T92_LT": "<b><font color='#FFD800'> 1957 </font></b>",
    "ussr-Observer": "<b><font color='#FFD800'>  </font></b>",
    "ussr-R01_IS": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R02_SU-85": "<b><font color='#FFD800'> 1942 </font></b>",
    "ussr-R03_BT-7": "<b><font color='#FFD800'> 1935 </font></b>",
    "ussr-R03_BT-7_bootcamp": "<b><font color='#FFD800'> 1935 </font></b>",
    "ussr-R04_T-34": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R05_KV": "<b><font color='#FFD800'> 1939 </font></b>",
    "ussr-R06_T-28": "<b><font color='#FFD800'> 1934 </font></b>",
    "ussr-R06_T-28_bootcamp": "<b><font color='#FFD800'> 1934 </font></b>",
    "ussr-R07_T-34-85": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R07_T-34-85_bootcamp": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R08_BT-2": "<b><font color='#FFD800'> 1932 </font></b>",
    "ussr-R08_BT-2_bootcamp": "<b><font color='#FFD800'> 1932 </font></b>",
    "ussr-R09_T-26": "<b><font color='#FFD800'> 1932 </font></b>",
    "ussr-R09_T-26_bot": "<b><font color='#FFD800'> 1932 </font></b>",
    "ussr-R100_SU122A": "<b><font color='#6F2FA6'> 1943 </font></b>",
	"ussr-R101_MT25": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "ussr-R104_Object_430_II": "<b><font color='#6F2FA6'> 1953 </font></b>",
    "ussr-R105_BT_7A": "<b><font color='#FFD800'> 1934 </font></b>",
    "ussr-R106_KV85": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R106_KV85_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R107_LTB": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "ussr-R108_T34_85M": "<b><font color='#6F2FA6'> 1943 </font></b>",
    "ussr-R109_T54S": "<b><font color='#6F2FA6'> 1949 </font></b>",
    "ussr-R10_AT-1": "<b><font color='#FFD800'> 1935 </font></b>",
    "ussr-R110_Object_260": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "ussr-R111_ISU130": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R112_T54_45": "<b><font color='#FFD800'> 1944 </font></b>",
	"ussr-R112_T54_45_FL": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R113_Object_730": "<b><font color='#FFD800'> 1949 </font></b>",
    "ussr-R114_Object_244":"<b><font color='#FFD800'> 1942 </font></b>",
    "ussr-R115_IS-3_auto": "<b><font color='#6F2FA6'> 1953 </font></b>",
    "ussr-R115_IS-3_auto_test": "<b><font color='#6F2FA6'> 1953 </font></b>",
    "ussr-R116_ISU122C_Berlin": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R117_T34_85_Rudy": "<b><font color='#FFD800'> 1950 </font></b>",
    "ussr-R118_T28_F30":"<b><font color='#FFD800'> 1951 </font></b>",
    "ussr-R119_Object_777":"<b><font color='#6F2FA6'> 1953 </font></b>",
	"ussr-R119_Object_777C":"<b><font color='#6F2FA6'> 1953 </font></b>",
    "ussr-R11_MS-1": "<b><font color='#FFD800'> 1928 </font></b>",
    "ussr-R11_MS-1_bot": "<b><font color='#FFD800'> 1928 </font></b>",
    "ussr-R120_T22SR_A22": "<b><font color='#FFD800'> 1949 </font></b>",
    "ussr-R121_KV4_KTT": "<b><font color='#6F2FA6'> 1941 </font></b>",
    "ussr-R122_T44_100": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R122_T44_100B": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R123_Kirovets_1": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R125_T_45": "<b><font color='#FFD800'> 1938 </font></b>",
    "ussr-R126_Object_730_5": "<b><font color='#FFD800'> 1949 </font></b>",
    "ussr-R127_T44_100_K": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R127_T44_100_P": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R127_T44_100_U": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R128_KV4_Kreslavskiy": "<b><font color='#6F2FA6'> 1941 </font></b>",
    "ussr-R129_Object_257": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "ussr-R12_A-20": "<b><font color='#FFD800'> 1938 </font></b>",
    "ussr-R131_Tank_Gavalov": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "ussr-R132_VNII_100LT": "<b><font color='#FFD800'> 1965 </font></b>",
    "ussr-R133_KV_122": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R134_Object_252K": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "ussr-R134_Object_252U": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "ussr-R135_T_103": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "ussr-R139_IS_M": "<b><font color='#6F2FA6'> 1944 </font></b>",
    "ussr-R13_KV-1s": "<b><font color='#FFD800'> 1942 </font></b>",
    "ussr-R140_M4_Loza": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R143_T_29": "<b><font color='#FFD800'> 1934 </font></b>",
    "ussr-R144_K_91": "<b><font color='#6F2FA6'> 1949 </font></b>",
    "ussr-R145_Object_705_A": "<b><font color='#6F2FA6'> 1948 </font></b>",
    "ussr-R146_STG":  "<b><font color='#6F2FA6'> 1949 </font></b>",
    "ussr-R146_STG_Tday": "<b><font color='#6F2FA6'> 1949 </font></b>",
    "ussr-R148_Object_430_U": "<b><font color='#FFD800'> 1953 </font></b>",
    "ussr-R149_Object_268_4": "<b><font color='#6F2FA6'> 1952 </font></b>",
    "ussr-R14_SU-5": "<b><font color='#FFD800'> 1934 </font></b>",
    "ussr-R151_Object_257_2": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "ussr-R152_KV2_W": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R153_Object_705": "<b><font color='#6F2FA6'> 1948 </font></b>",
    "ussr-R154_T_34E_1943": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R155_Object_277": "<b><font color='#FFD800'> 1956 </font></b>",
    "ussr-R156_IS_2M": "<b><font color='#FFD800'> 1950 </font></b>",
    "ussr-R157_Object_279R": "<b><font color='#FFD800'> 1959 </font></b>",
    "ussr-R158_LT_432": "<b><font color='#6F2FA6'> 1960 </font></b>",
	"ussr-R159_SU_130PM":"<b><font color='#6F2FA6'> Fake </font></b>",
    "ussr-R15_S-51": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R160_T_50_2": "<b><font color='#FFD800'> 1940 </font></b>",
	"ussr-R161_T_116": "<b><font color='#6F2FA6'> 1937 </font></b>",
    "ussr-R165_Object_703_II": "<b><font color='#6F2FA6'> FAKE </font></b>",	
	"ussr-R165_Object_703_II_2": "<b><font color='#6F2FA6'> FAKE </font></b>",
	"ussr-R169_ST_II": "<b><font color='#6F2FA6'> FAKE </font></b>",
	"ussr-R16_SU-18": "<b><font color='#6F2FA6'> 1930 </font></b>",
	"ussr-R170_IS_2_II": "<b><font color='#6F2FA6'> FAKE </font></b>",
	"ussr-R171_IS_3_II": "<b><font color='#6F2FA6'> FAKE </font></b>",
	"ussr-R172_Object_752": "<b><font color='#6F2FA6'> 1953 </font></b>",
	"ussr-R173_K_91_2": "<b><font color='#6F2FA6'> 1949 </font></b>", 
	"ussr-R174_BT-5": "<b><font color='#FFD800'> 1933 </font></b>",
	"ussr-R175_IS_2_screen": "<b><font color='#FFD800'> 1944 </font></b>",
	"ussr-R177_ISU_152K_BL10": "<b><font color='#6F2FA6'> FAKE </font></b>",
	"ussr-R17_SU-100": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R18_SU-152": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R18_SU-152_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R19_IS-3":"<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R19_IS-3_IGR": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R20_T-44": "<b><font color='#FFD800'> 1943 </font></b>",
	"ussr-R20_T-44_FL": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R20_T-44_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R22_T-46": "<b><font color='#FFD800'> 1936 </font></b>",
    "ussr-R22_T-46_bootcamp": "<b><font color='#FFD800'> 1936 </font></b>",
    "ussr-R23_T-43": "<b><font color='#FFD800'> 1942 </font></b>",
    "ussr-R24_SU-76": "<b><font color='#FFD800'> 1942 </font></b>",
    "ussr-R25_GAZ-74b":"<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R26_SU-8": "<b><font color='#FFD800'> 1934 </font></b>",
    "ussr-R27_SU-14": "<b><font color='#FFD800'> 1932 </font></b>",
    "ussr-R31_Valentine_LL": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R31_Valentine_LL_IGR": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R32_Matilda_II_LL": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R33_Churchill_LL": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R34_BT-SV": "<b><font color='#FFD800'> 1936 </font></b>",
    "ussr-R38_KV-220": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R38_KV-220_beta": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R39_KV-3": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R40_T-54": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R41_T-50": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R42_T-60": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R43_T-70": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R43_T-70_bootcamp": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R44_T80": "<b><font color='#FFD800'> 1942 </font></b>",
    "ussr-R45_IS-7": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R45_IS-7_IGR": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R45_IS-7_fallout": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R46_KV-13": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R47_ISU-152": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R47_ISU-152_IGR": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R49_SU100Y": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R50_SU76I": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R50_SU76I_bootcamp": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R51_Object_212": "<b><font color='#6F2FA6'> 1939 </font></b>",
    "ussr-R52_Object_261": "<b><font color='#6F2FA6'> 1947 </font></b>",
    "ussr-R53_Object_704": "<b><font color='#FFD800'> 1945 </font></b>",
    "ussr-R54_KV-5": "<b><font color='#6F2FA6'> 1941 </font></b>",
    "ussr-R54_KV-5_IGR": "<b><font color='#6F2FA6'> 1941 </font></b>",
    "ussr-R56_T-127": "<b><font color='#6F2FA6'> 1940 </font></b>",
    "ussr-R57_A43": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R58_SU-101": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R59_A44": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R60_Object416": "<b><font color='#FFD800'> 1949 </font></b>",
    "ussr-R61_Object252": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R61_Object252_BF": "<b><font color='#FFD800'> 1944 </font></b>",
	"ussr-R61_Object252_FL": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R63_ST_I": "<b><font color='#6F2FA6'> 1945 </font></b>",
    "ussr-R66_SU-26": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R67_M3_LL": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R68_A-32": "<b><font color='#FFD800'> 1939 </font></b>",
    "ussr-R70_T_50_2": "<b><font color='#FFD800'> 1943 </font></b>",
    "ussr-R71_IS_2B": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R72_T150": "<b><font color='#FFD800'> 1941 </font></b>",
    "ussr-R73_KV4": "<b><font color='#6F2FA6'> 1941 </font></b>",
    "ussr-R74_SU100M1": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R75_SU122_54": "<b><font color='#6F2FA6'> 1948 </font></b>",
    "ussr-R77_KV2":"<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R77_KV2_IGR": "<b><font color='#FFD800'> 1940 </font></b>",
    "ussr-R78_SU_85I": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "ussr-R80_KV1": "<b><font color='#FFD800'> 1938 </font></b>",
    "ussr-R81_IS8": "<b><font color='#FFD800'> 1949 </font></b>",
    "ussr-R84_Tetrarch_LL": "<b><font color='#FFD800'> 1936 </font></b>",
    "ussr-R86_LTP": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "ussr-R86_LTP_bootcamp": "<b><font color='#6F2FA6'> 1942 </font></b>",
    "ussr-R87_T62A": "<b><font color='#FFD800'> 1951 </font></b>",
    "ussr-R87_T62A_fallout": "<b><font color='#FFD800'> 1951 </font></b>",
    "ussr-R88_Object268": "<b><font color='#FFD800'> 1952 </font></b>",
    "ussr-R89_SU122_44": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R90_IS_4M": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R91_SU14_1": "<b><font color='#FFD800'> 1936 </font></b>",
    "ussr-R93_Object263": "<b><font color='#6F2FA6'> 1950 </font></b>",
    "ussr-R93_Object263B": "<b><font color='#6F2FA6'> 1950 </font></b>",
	"ussr-R95_Object_907": "<b><font color='#6F2FA6'> 1953 </font></b>",
    "ussr-R95_Object_907A": "<b><font color='#6F2FA6'> 1953 </font></b>",
    "ussr-R96_Object_430": "<b><font color='#4FFD800'> 1953 </font></b>",
    "ussr-R96_Object_430B": "<b><font color='#FFD800'> 1953 </font></b>",
    "ussr-R97_Object_140": "<b><font color='#FFD800'> 1953 </font></b>",
	"ussr-R97_Object_140_bob": "<b><font color='#FFD800'> 1953 </font></b>",
    "ussr-R98_T44_85": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R98_T44_85M": "<b><font color='#FFD800'> 1944 </font></b>",
    "ussr-R99_T44_122": "<b><font color='#FFD800'> 1944 </font></b>"
    
  }
}

    
    
    