//  13_Simple+9_BattleBar
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 13_Simple+9_BattleBar before you Turn on Any other ScoreBoard  !
//  IMPORTANT YOU MUST TURN OFF ( false ) 13_Simple+9_BattleBar  before you Turn on Any other ScoreBoard !
//
//  This turns on/off 13_Simple+9_BattleBar
//  Turn on 13_Simple+9_BattleBar
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off 13_Simple+9_BattleBar
//   EXAMPLE >
//   "enabled": false
// 
//  When Using 13_Simple+9_BattleBar ScoreBoard It is Recomended to turn off > Top_Total_Hit_Points,  Located > REBIRTH>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}