/**  Bones' XVM Config - 21 December 2016
 * Main configuration file (hereinafter - the configuration).
 *
 * Attention! You must NOT use the percent symbol in configuration files.
 * Instead, the percent symbol should be written: %
 * Use \n as newline character instead of \n tag
 *
 * --------------------------------------------------------------------------
 * Esli vy vidite nizhe bessmyslennyj nabor simvolov - smenite kodirovku
 * na UTF8+BOM
 *
 * ??????? ???????????????? ???? (????? - ??????).
 *
 * ????????! ????????????? ??????? ???????? ? ?????? ??????? ?? ?????????.
 * ?????? ??????? ???????? ??????? ??????: %
 * ??? ???????? ?? ????? ?????? ??????????? \n ?????? ???? \n
 *
 * ????????! ????????? ?????? ?????? ?????????? UTF8+BOM. ? ????????? ??????
 * ?????? ????????? ? ???? ????? ?????? ?????.
 * ??? ?????????????? ??????????? Notepad++. http://goo.gl/y6iet
 * ? ?????? ???????? Windows: ????????? ??? -> ?????????: UTF.
 */
{
  // Version of the config. Do not remove or change it unnecessarily.
  // ?????? ???????. ?? ???????? ? ?? ????????? ?? ??? ?????????????.
  "configVersion": "6.1.4",

  // automatically reload config. Can reduce performance.
  // ????????????? ????????????? ??????. ????? ???????? ??????????????????.
  "autoReloadConfig": false,

  // Language used in mod
  // "auto" - automatically detect language from game client,
  // or specify file name located in res_mods/xvm/l10n/ (ex: "en")
  // ???????????? ???? ? ????
  // "auto" - ????????????? ?????????? ???? ??????? ????,
  // ??? ??????? ??? ????? ? ????? res_mods/xvm/l10n/ (????????, "en")
  "language": "auto",

  // Game Region
  // "auto" - automatically detect game region from game client,
  // or specify one of: "RU", "EU", "NA", "SG", "VTC", "KR"
  // ?????? (??????? ???????)
  // "auto" - ????????????? ?????????? ?????? ?? ??????? ????,
  // ??? ??????? ???? ??: "RU", "EU", "NA", "SG", "VTC", "KR"
  "region": "auto",

  // Common config options. All settings information in the mod not being used.
  // ????? ????????? ???????. ??? ????????? ??????????????, ? ???? ?? ????????????.
  "definition": {
    // Config author.
    // ????? ???????.
    "author": "Bones",

    // Config description.
    // ???????? ???????.
    "description": "Bones' XVM Config",

    // Address to config updates.
    // ?????, ??? ????????????? ?????????? ???????.
    "url": "http://www.modxvm.com/",

    // Config last modified.
    // ???? ????????? ??????????? ???????.
    "date": "19 April 2017",

    // Supported version of the game.
    // ?????????????? ?????? ????.
    "gameVersion": "0.9.18.0",

    // The minimum required version of the XVM mod.
    // ?????????? ??????????? ?????? ???? XVM.
    "modMinVersion": "6.6.0"
  },

  // Parameters for login screen.
  // ????????? ?????? ??????.
  "login": ${"login.xc":"login"},

  // Parameters for hangar.
  // ????????? ??????.
  "hangar": ${"hangar.xc":"hangar"},

  // Parameters for userinfo window.
  // ????????? ???? ??????????.
  "userInfo": ${"userInfo.xc":"userInfo"},

  // General parameters for the battle interface.
  // ????? ????????? ??????? ??????????.
  "battle": ${"battle.xc":"battle"},

  // Frag counter panel.
  // ?????? ????? ? ???.
  "fragCorrelation": ${"battle.xc":"fragCorrelation"},

  // Ingame crits panel by "expert" skill.
  // ????????????? ?????? ?????? ?? ?????? "???????".
  "expertPanel": ${"battle.xc":"expertPanel"},

  // Battle interface text fields
  // ????????? ???? ??????? ??????????
  "battleLabels": ${"battleLabels.xc":"labels"},

  // Log of the received hits.
  // ??? ?????????? ?????????.
  "damageLog": ${"damageLog.xc":"damageLog"},

  // Special XVM hotkeys.
  // ??????????? ??????? ??????? XVM.
  "hotkeys": ${"hotkeys.xc":"hotkeys"},

  // Parameters for squad window.
  // ????????? ???? ??????.
  "squad": ${"squad.xc":"squad"},

  // Parameters of the Battle Loading screen.
  // ????????? ?????? ???????? ???.
  "battleLoading": ${"battleLoading.xc":"battleLoading"},

  // Parameters for the alternative view of the Battle Loading screen.
  // ????????? ??????????????? ????????????? ?????? ???????? ???.
  "battleLoadingTips": ${"battleLoadingTips.xc":"battleLoadingTips"},

  // Parameters of the Battle Statistics form.
  // ????????? ???? ?????????? ?? ??????? Tab.
  "statisticForm": ${"statisticForm.xc":"statisticForm"},

  // Parameters of the Players Panels ("ears").
  // ????????? ??????? ??????? ("????").
  "playersPanel": ${"playersPanel.xc":"playersPanel"},

  // Parameters of the After Battle Screen.
  // ????????? ???? ??????????? ??????????.
  "battleResults": ${"battleResults.xc":"battleResults"},

  // Hit log (my hits calculator).
  // ??? ????????? (??????? ????? ?????????).
  "hitLog": ${"hitLog.xc":"hitLog"},

  // Capture bar.
  // ?????? ???????.
  "captureBar": ${"captureBar.xc":"captureBar"},

  // Minimap.
  // ?????????.
 "minimap": ${"minimap.xc":"minimap"},

  // Minimap.
  // ?????????.
 "minimapAlt": ${"minimapAlt.xc":"minimap"},

  // Over-target markers.
  // ??????? ??? ???????.
  "markers": ${"markers.xc":"markers"},

  // Color settings.
  // ????????? ??????.
  "colors": ${"colors.xc":"colors"},

  // Options for dynamic transparency.
  // ????????? ???????????? ????????????.
  "alpha": ${"alpha.xc":"alpha"},

  // Text substitutions.
  // ????????? ???????????.
  "texts": ${"texts.xc":"texts"},

  // Icon sets.
  // ?????? ??????.
  "iconset": ${"iconset.xc":"iconset"},

  // Vehicle names mapping.
  // ?????? ???????? ??????.
  "vehicleNames": ${"vehicleNames.xc":"vehicleNames"},

  // Export data
  // ???????? ??????
  "export": ${"export.xc":"export"},

  // Parameters for tooltips
  // ????????? ??????????? ?????????
  "tooltips": ${"tooltips.xc":"tooltips"},

  // Extra sounds settings
  // ????????? ?????????????? ??????
  "sounds": ${"sounds.xc":"sounds"},

  // XMQP services settings
  // ????????? ???????? XMQP
  "xmqp": ${"xmqp.xc":"xmqp"}
}
