/** Bones' XVM Config 10 August 2016
 * Parameters of the Battle Loading screen - with Stats
 * ????????? ?????? ???????? ???.
 */
 {
  "templates": {
    // Clan icon definition.
    // ?????? ?????? ?????.
    "clanIcon": {
      "enabled": false,
      "x": 65, "y": 6, "width": 16, "height": 16, "align": "center", "alpha": 90,
      "src": "{{clanicon}}"
    }
  },
  "battleLoading": {
    // Format of clock on the Battle Loading Screen.
    // ?????? ????? ?? ?????? ???????? ???.
    // http://php.net/date
    "clockFormat": "H:i:s",
    // true - Enable display of battle tier.
    // true - ???????? ??????????? ?????? ???.
    "showBattleTier": true,
    // true - Disable Platoon icons. This blank space can house, for example, clan logos.
    // true - ?????? ??????????? ?????? ??????. ?? ?????? ???? ????? ???????, ????????, ?????? ?????.
    "removeSquadIcon": false,
    // Opacity percentage of vehicle icon. 0 - transparent ... 100 - opaque.
    // ???????????? ? ????????? ?????? ?????. 0 - ??????????, 100 - ?? ??????????.
    "vehicleIconAlpha": 100,
    // true - disable vehicle level indicator.
    // true - ?????? ??????????? ?????? ?????.
    "removeVehicleLevel": false,
    // true - disable vehicle type icon. This space will be used for formatted vehicle field.
    // true - ?????? ??????????? ???? ?????. ?????? ????? ????? ???????????? ??? ????????????? ????.
    "removeVehicleTypeIcon": false,
    // Show border for name field (useful for config tuning)
    // ?????????? ????? ??? ???? ????? ?????? (??????? ??? ????????? ???????)
    "nameFieldShowBorder": false,
    // Show border for vehicle field (useful for config tuning)
    // ?????????? ????? ??? ???? ????? ????? (??????? ??? ????????? ???????)
    "vehicleFieldShowBorder": false,
    // X offset for allies squad icons
    // C??????? ?? ??? X ?????? ?????? ??? ?????????
    "squadIconOffsetXLeft": 0,
    // X offset for enemies squad icons field
    // C??????? ?? ??? X ?????? ?????? ??? ???????????
    "squadIconOffsetXRight": 0,
    // X offset for allies player names field
    // C??????? ?? ??? X ???? ???? ??? ?????????
    "nameFieldOffsetXLeft": 0,
    // Width delta for allies player names field
    // ????????? ?????? ???? ???? ?????????
    "nameFieldWidthDeltaLeft": 0,
    // X offset for enemies player names field
    // C??????? ?? ??? X ???? ???? ??? ???????????
    "nameFieldOffsetXRight": 0,
    // Width delta for enemies player names field
    // ????????? ?????? ???? ???? ???????????
    "nameFieldWidthDeltaRight": 0,
    // X offset for "formatLeftVehicle" field
    // C??????? ?? ??? X ???? ???????? ????? ??? ?????????
    "vehicleFieldOffsetXLeft": 0,
    // Width delta for allies vehicle names field
    // ????????? ?????? ???? ???????? ????? ?????????
    "vehicleFieldWidthDeltaLeft": 0,
    // X offset for "formatRightVehicle" field
    // C??????? ?? ??? X ???? ???????? ????? ??? ???????????
    "vehicleFieldOffsetXRight": 0,
    // Width delta for enemies vehicle names field
    // ????????? ?????? ???? ???????? ????? ???????????
    "vehicleFieldWidthDeltaRight": 0,
    // X offset for allies vehicle icons
    // ???????? ?? ??? X ?????? ????? ??? ?????????
    "vehicleIconOffsetXLeft": 0,
    // X offset for enemies vehicle icons
    // ???????? ?? ??? X ?????? ????? ??? ???????????
    "vehicleIconOffsetXRight": 0,
    // false - disable highlight of icons during battle start depends on ready state.
    // false - ????????? ?????????? ?????? ?? ?????????????? ??????.
    "darkenNotReadyIcon": true,
    // Display format for the left panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatLeftNick": "{{name%.16s~..}} {{clan}}",
    // Display format for the right panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ?????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatRightNick": "{{name%.16s~..}} {{clan}}",
    // Display format for the left panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatLeftVehicle": "{{vehicle%.12s~..}}|<font face='mono' size='{{xvm-stat?12|0}}'><font color='{{c:kb}}'>{{kb%2.d~k|--k}}</font>|<font color='{{c:wn8}}'>{{wn8%4.d|----}}</font>|<font color='{{c:rating}}'>{{rating%2.d~%|--%}}</font>",
    // Display format for the right panel (macros allowed, see readme-en.txt).
    // ?????? ??????????? ??? ?????? ?????? (??????????? ????????????????, ??. readme-ru.txt).
    "formatRightVehicle": "<font face='mono' size='{{xvm-stat?12|0}}'><font color='{{c:rating}}'>{{rating%2.d~%|--%}}</font>|<font color='{{c:wn8}}'>{{wn8%4.d|----}}</font>|<font color='{{c:kb}}'>{{kb%2.d~k|--k}}</font></font>|{{vehicle%.12s~..}}",
    // TODO
    // Extra fields. Fields are placed one above the other.
    // ?????????????? ????. ???? ????????????? ???? ??? ??????.
    // Set of formats for left panel (extended format supported, see extra-field.txt)
    // ????? ???????? ??? ????? ?????? (?????????????? ??????????? ??????, ??. ????)
    "extraFieldsLeft": [
      ${"templates.clanIcon"}
    ],
    // Set of formats for right panel (extended format supported, see above)
    // ????? ???????? ??? ?????? ?????? (?????????????? ??????????? ??????, ??. ????)
    "extraFieldsRight": [
      ${"templates.clanIcon"}
    ]
  }
}
