/**  Bones' XVM Config - 25 Sept 2016
 * Minimap labels - HP on Minimap
 * ??????? ?? ?????????.
 */
{
  // Textfields for units on minimap.
  // ????????? ???? ?????? ?? ?????????.
  "labels": {
    // Format set
    // ????? ????????
    "formats": [
      //${ "minimapLabelsTemplates.xc":"def.vtypeSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.xmqpEvent" },
	     ${ "minimapLabelsTemplates.xc":"def.hp-ratioSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLost" },
      ${ "minimapLabelsTemplates.xc":"def.nickLost" },
	     ${ "minimapLabelsTemplates.xc":"def.hp-ratioLost" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead" }
    ]
  }
}
