/**  Bones' XVM Config - 16 Nov 2016
 * Minimap labels (alternative mode).
 * ??????? ?? ????????? (?????????????? ?????).
 */
{
  // Textfields for units on minimap.
  // ????????? ???? ?????? ?? ?????????.
  "labels": {
    // Format set (extended format supported, see extra-field.txt).
    // ????? ???????? (?????????????? ??????????? ??????, ??. extra-field.txt).
    "formats": [
      //${ "minimapLabelsTemplates.xc":"def.vtypeSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpottedCompany" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpottedCompany" },
      ${ "minimapLabelsTemplates.xc":"def.xmqpEvent" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLost" },
      ${ "minimapLabelsTemplates.xc":"def.nickLost" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleDead" },
      ${ "minimapLabelsTemplates.xc":"def.nickDead" }
    ]
  }
}