/**
 * Text substitutions.
 * Bones' XVM Config 16 Jan 2018
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    // ????? ??? ??????? {{vtype}}.
    "vtype": {
      // Text for light tanks / ????? ??? ?????? ??????.
      "LT":  "<font face='xvm' size='22'>&#x3a;</font>",     //"{{l10n:LT}}"
      // Text for medium tanks / ????? ??? ??????? ??????.
      "MT":  "<font face='xvm' size='22'>&#x3b;</font>",     //"{{l10n:MT}}"
      // Text for heavy tanks / ????? ??? ??????? ??????.
      "HT":  "<font face='xvm' size='22'>&#x3f;</font>",     //"{{l10n:HT}}"
      // Text for arty / ????? ??? ????.
      "SPG": "<font face='xvm' size='22'>&#x2d;</font>",     //"{{l10n:SPG}}"
      // Text for tank destroyers / ????? ??? ??.
      "TD":  "<font face='xvm' size='22'>&#x2e;</font>"     //"{{l10n:TD}}"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    // ????? ??? ???????? {{marksOnGun}}, {{v.marksOnGun}}
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    // ????? ??? ??????? {{spotted}}
    "spotted": {
      "neverSeen": "<font face='xvm' size='16' color='#FF1100'>{{vtype}}</font>", //222222
      "lost": "<font face='xvm' size='16' color='#FF9900'>{{vtype}}</font>",
      "spotted": "<font face='xvm' size='16' color='#DDFF00'>{{vtype}}</font>",
      "dead": "<font face='xvm' size='20' color='#880000'>&#x76;</font>",
      "neverSeen_arty": "<font face='xvm' size='16' color='#FF1100'>{{vtype}}</font>",    //222222
      "lost_arty": "<font face='xvm' size='16' color='#FF9900'>{{vtype}}</font>",
      "spotted_arty": "<font face='xvm' size='16' color='#DDFF00'>{{vtype}}</font>",
      "dead_arty": "<font face='xvm' size='20' color='#880000'>&#x76;</font>"
    },
    // Text for {{xvm-user}} macro.
    // ????? ??? ??????? {{xvm-user}}
    "xvmuser": {
      // XVM with enabled statistics / XVM ?? ?????????? ???????????.
      "on": "on",
      // XVM with disabled statistics / XVM ?? ??????????? ???????????.
      "off": "off",
      // Without XVM / ??? XVM.
      "none": "none"
    },
    // Text for {{battletype}} macro.
    // ????? ??? ??????? {{battletype}}
    "battletype": {
      // ??????????? ???.
      "unknown": "",
      // ????????? ???.
      "regular": "",
      // ????????????? ???.
      "training": "training",
      // ?????? ???.
      "company": "company",
      // ??????.
      "tournament": "tournament",
      // ???????? ???.
      "clan": "clan",
      // ??????? ???.
      "tutorial": "tutorial",
      // ????????? ???.
      "cybersport": "cybersport",
      // ??? ?????????? (?????, ?????? ? ?.?.).
      "event_battles": "special event",
      // ???????.
      "sortie": "sortie",
      // ??? ?? ??????????.
      "fort_battle": "stronghold battle",
      // ????????? ???: ??????.
      "rated_cybersport": "rated cybersport",
      // ?????????? ?????
      "global_map": "global map",
      // ...
      "tournament_regular": "regular tournament",
      // ...
      "tournament_clan": "clan tournament",
      // ...
      "rated_sandbox": "rated sandbox",
      // ...
      "sandbox": "sandbox",
      // ??? ?? ??????????
      "fallout_classic": "",
      // ?
      "fallout_multiteam": "",
      // ??????????, ??????? (?????)
      "sortie_2": "sortie_2",
      // ????? ?? ?????????? (?????)
      "fort_battle_2": "fort_battle_2"
    },
    // Text for {{topclan}} macro.
    // ????? ??? ??????? {{topclan}}
    "topclan": {
      "top": "top",
      "persist": "persist",
      "regular": ""
    }
  }
}
