/**
 * Minimap labels.
 * Надписи на миникарте.
 */
{
  // Textfields for units on minimap.
  // Текстовые поля юнитов на миникарте.
  "labels": {
    // Format set (extended format supported, see extra-field.txt).
    // Набор форматов (поддерживается расширенный формат, см. extra-field_ru.txt).
    "formats": [
      ${ "minimapLabelsTemplates.xc":"def.vtypeLostAlly" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLostSquadman" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLostEnemy" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLostTeamKiller" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpottedAlly" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpottedSquadman" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpottedEnemy" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpottedTeamKiller" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLostAlly" },
      ${ "minimapLabelsTemplates.xc":"def.nickLostSquadman" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLostEnemy" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLostTeamKiller" }
    ]
  }
}
