/**
 * List of battle interface labels.
 */
{
  "labels": {
    // Referenced labels:
    // * every custom field can be separate enabled or disabled by "enabled" switch in their settings.
    // * extended format supported, see extra-field.txt
    "formats": [
      ${ "battleLabelsTemplates.xc":"def.hitLogBackground"},
      ${ "battleLabelsTemplates.xc":"def.hitLogBody"},
      ${ "battleLabelsTemplates.xc":"def.hitLogHeader"},
      ${ "battleLabelsTemplates.xc":"def.totalEfficiency"},
      ${ "battleLabelsTemplates.xc":"def.totalHP" },
      ${ "battleLabelsTemplates.xc":"def.avgDamage" },
      ${ "battleLabelsTemplates.xc":"def.mainGun" },
      ${ "battleLabelsTemplates.xc":"def.damageLogBackground"},
      ${ "battleLabelsTemplates.xc":"def.damageLog" },
      ${ "battleLabelsTemplates.xc":"def.lastHit" },
      ${ "battleLabelsTemplates.xc":"def.fire" },
      ${ "battleLabelsTemplates.xc":"def.sixthSenseTimer"},
      ${ "battleLabelsTemplates.xc":"def.battleEfficiency" },
      ${ "battleLabelsTemplates.xc":"def.modname" },
      ${ "battleLabelSight.xc":"def.cameraMode"},	
      ${ "battleLabelSight.xc":"def.cameraMode_sn"},
      ${ "battleLabelSight.xc":"def.cameraMode_str"},
      ${ "battleLabelSight.xc":"def.piercingChance"}
    ]
  }
}