/**
 * Minimap labels (alternative mode).
 */
{
  // Textfields for units on minimap.
  "labels": {
    // Format set
    "formats": [
      ${ "minimapLabelsTemplates.xc":"def.vtypeSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleSpotted" },
      ${ "minimapLabelsTemplates.xc":"def.nickSpottedAlt" },
      ${ "minimapLabelsTemplates.xc":"def.xmqpEvent" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeLost" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleLost" },
      ${ "minimapLabelsTemplates.xc":"def.nickLost" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead" },
      ${ "minimapLabelsTemplates.xc":"def.vtypeDead_E" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleDead" },
      ${ "minimapLabelsTemplates.xc":"def.vehicleDead_E" },
      ${ "minimapLabelsTemplates.xc":"def.hpCircles" },
      ${ "minimapLabelsTemplates.xc":"def.hpCirclesLost" }
    ]
  }
}