//  9._Battle_Bar
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 9._Battle_Bar before you Turn on Any other ScoreBoard  !
//  IMPORTANT YOU MUST TURN OFF ( false ) 9._Battle_Bar  before you Turn on Any other ScoreBoard !
//
//  This turns on/off Battle_Bar ScoreBoard
//  Turn on Battle_Bar ScoreBoard add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off Battle_Bar
//   EXAMPLE >
//   "enabled": false
// 
//  When Using Battle_Bar ScoreBoard It is Recomended to turn off > Top_Total_Hit_Points, REBIRTH>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}