//  This Changes the  Color For 7_Average, Default is Yellow 2 "0xFFFF01"
//  You Have 25 Different Colors to pick from
//  Copy the Color Code Example If you want blue you copy   "0x0000ff"
//  Than paste it in the "" next to  "color": "0x0000ff"
//  Example :   "color": "0x0000ff"  FF00A1
//
// Aqua 1      Color Add Code   "0x14FFF3"
// Aqua 2      Color Add Code   "0x09F9D5"
// Aqua 3      Color Add Code   "0x66BBFF"
// Aqua 4      Color Add Code   "0x02FCFA"
// Black       Color Add Code   "0x000000"
// Blue        Color Add Code   "0x0000ff"
// Dark Blue   Color Add Code   "0x4800FF"
// Green 1     Color Add Code   "0x00ff00"
// Green 2     Color Add Code   "0xA5FF00"
// Green 3     Color Add Code   "0x00FF01"
// Gold        Color Add Code   "0xFFB964"
// Orange 1    Color Add Code   "0xFF6A00"
// Orange 2    Color Add Code   "0xFF7F00"
// Pink  1     Color Add Code   "0xFF7FED"
// Pink  2     Color Add Code   "0xFF00A1"
// Pink  3     Color Add Code   "0xFFB6C1",
// Purple 1    Color Add Code   "0xF200F2"
// Purple 2    Color Add Code   "0xBD09EF"
// Purple 3    Color Add Code   "0xA90AFF" 
// Red 1       Color Add Code   "0xFF0000"
// Red 2       Color Add Code   "0xFF6B83"
// Red 3       Color Add Code   "0x890000"
// Yellow      Color Add Code   "0xFFD800"
// Yellow 2    Color Add Code   "0xFFFF01"
// White       Color Add Code   "0xFFFFFF"


{
"color": "0xFFFF01"
}