//  Tank_Nation Pro ScoreBoard
//
//  IMPORTANT YOU MUST TURN OFF ( false ) Tank_Nation Pro ScoreBoard  before you Turn on Any other ScoreBoard !
//  IMPORTANT YOU MUST TURN OFF ( false ) Tank_Nation Pro ScoreBoard  before you Turn on Any other ScoreBoard !
//
//  This turns on/off  Pro ScoreBoard
//  Turn on Tank_Nation Pro ScoreBoard add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off Tank_Nation Pro ScoreBoard
//   EXAMPLE >
//   "enabled": false
// 
//  When Using Tank_Nation Pro ScoreBoard It is Recomended to turn off > Top_Total_Hit_Points,  Located > REBIRTH>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}