/**
 * Text substitutions. ASLAINS
 * Текстовые подстановки.
 */
{
  "texts": {
    // Text for {{vtype}} macro.
    // Текст для макроса {{vtype}}.
    "vtype": {
      // Text for light tanks.
      "LT":  "<font face='xvm'>&#x3A;</font>",
      // Text for medium tanks.
      "MT":  "<font face='xvm'>&#x3B;</font>",
      // Text for heavy tanks.
      "HT":  "<font face='xvm'>&#x3F;</font>",
      // Text for arty.
      "SPG": "<font face='xvm'>&#x2D;</font>",
      // Text for tank destroyers.
      "TD":  "<font face='xvm'>&#x2E;</font>"
    },
    // Text for {{marksOnGun}}, {{v.marksOnGun}} macros.
    // Текст для макросов {{marksOnGun}}, {{v.marksOnGun}}.
    "marksOnGun": {
      "_0": "0",
      "_1": "1",
      "_2": "2",
      "_3": "3"
    },
    // Text for {{spotted}} macro.
    // Текст для макроса {{spotted}}.
    "spotted": {
      "neverSeen": "<img src='cfg://Aslain/icons/hidden.png' width='22' height='14'>  ",
      "lost": "<img src='cfg://Aslain/icons/lost.png' width='22' height='14'>  ",
      "spotted": "<img src='cfg://Aslain/icons/onmap.png' width='22' height='14'>  ",
      "dead": "",
      "neverSeen_arty": "<img src='cfg://Aslain/icons/hidden.png' width='22' height='14'>  ",
      "lost_arty": "<img src='cfg://Aslain/icons/lost.png' width='22' height='14'>  ",
      "spotted_arty": "<img src='cfg://Aslain/icons/onmap.png' width='22' height='14'>  ",
      "dead_arty": ""
    },
    // Text for {{xvm-user}} macro.
    // Текст для макроса {{xvm-user}}.
    "xvmuser": {
      // XVM with enabled statistics.
      // XVM со включенной статистикой.
      "on": "on",
      // XVM with disabled statistics.
      // XVM со выключенной статистикой.
      "off": "off",
      // Without XVM.
      // Без XVM.
      "none": "none"
    },
    // Text for {{battletype}} macro.
    // Текст для макроса {{battletype}}.
    "battletype": {
      // Unknown battle.
      // Неизвестный бой.
      "unknown": "",
      // Random battle.
      // Случайный бой.
      "regular": "",
      // Team training.
      // Тренировочный бой.
      "training": "training",
      // Tournament.
      // Турнир.
      "tournament": "tournament",
      // Clan wars.
      // Клановый бой.
      "clan": "clan",
      // Battle training.
      // Боевое обучение.
      "tutorial": "",
      // Team battles.      
      // Командный бой.
      "cybersport": "cybersport",
      // Special game mode (racing, football and other).
      // Бой спецрежима (гонки, футбол и т.п.).
      "event_battles": "",
      // Global map (GM).
      // Глобальная карта (ГК).
      "global_map": "global_map",
      // Regular tournament (event) GM.
      // Регулярный турнир (ивент) ГК.
      "tournament_regular": "tournament_regular",
      // Periodic Tournament (event) GM.
      // Периодический турнир (ивент) ГК.
      "tournament_clan": "tournament_clan",
      // Sandbox PVE, <10 battles.
      // Песочный PVE, <10 боев.
      "rated_sandbox": "",
      // Sandbox PVE, >10 battles.
      // Песочный PVE, >10 боев.
      "sandbox": "",
      // Steel Hunt.
      // Стальная охота.
      "fallout_classic": "",
      // Domination.
      // Превосходство.
      "fallout_multiteam": "",
      // Strongholds, skirmish.
      // Укрепрайон, вылазка.
      "sortie_2": "sortie_2",
      // Strongholds, advance.
      // Укрепрайон, наступление.
      "fort_battle_2": "fort_battle_2",
      // Ranked battle.
      // Ранговый бой.
      "ranked": "",
      // Proving ground.
      // Учебный бой.
      "bootcamp": "",
      // Grand battles.
      // Генеральное сражение.
      "epic_random": "",
      // Grand battles (training).
      // Генеральное сражение (тренировка).
      "epic_random_training": "",
      // Special game mode (new)(racing, football and other).
      // Бой спецрежима (новый)(гонки, футбол и т.п.).
      "event_battles_2": "",
      // Frontline.
      // Линия фронта.
      "epic_battle": "",
      // Frontline (training).
      // Линия фронта (тренировка).
      "epic_battle_training": ""
    },
    // Text for {{topclan}} macro.
    // Текст для макроса {{topclan}}.
    "topclan": {
      "top": "&#x72;",
      "persist": "&#x73;",
      "regular": ""
    }
  }
}
