{
  "labels": {
    "formats": [
      ${"battleLabelsMarsOneEff.xc":"def.EfficiencyReportReceived"},
      ${"battleLabelsMarsOneEff.xc":"def.EfficiencyReportDealt"},
      ${"battleLabelsMarsOneEff.xc":"def.EfficiencyReportBackground"},
      ${"battleLabelsSpeed.xc":"speed"},
      ${"battleLabelsDamageIndicator.xc":"damageIndicator"},
      ${"battleLabelsHealthBar.xc":"hpBar_text"},
      ${"battleLabelsHealthBar.xc":"hpBar_Background"},
      ${"battleLabelsHealthBar.xc":"hpBar"},
      ${"battleLabelsTemplates.xc":"def.hitLogBackground"},
      ${"battleLabelsTemplates.xc":"def.hitLogBody"},
      ${"battleLabelsTemplates.xc":"def.hitLogHeader"},
      ${"battleLabelsTemplates.xc":"def.totalEfficiency"},
      ${"battleLabelsTemplates.xc":"def.totalHP"},
      ${"battleLabelsTemplates.xc":"def.avgDamage"},
      ${"battleLabelsTemplates.xc":"def.mainGun"},
      ${"battleLabelsTemplates.xc":"def.damageLogBackground"},
      ${"battleLabelsTemplates.xc":"def.damageLog"},
      ${"battleLabelsTemplates.xc":"def.lastHit"},
      ${"battleLabelsTemplates.xc":"def.fire"},
      ${"battleLabelsTemplates.xc":"def.repairTimeEngine"},
      ${"battleLabelsTemplates.xc":"def.repairTimeGun"},
      ${"battleLabelsTemplates.xc":"def.repairTimeTurret"},
      ${"battleLabelsTemplates.xc":"def.repairTimeComplex"},
      ${"battleLabelsTemplates.xc":"def.repairTimeSurveying"},
      ${"battleLabelsTemplates.xc":"def.repairTimeRadio"}
    ]
  }
}
