{
  "battle": {
    "mirroredVehicleIcons": true,
    "showPostmortemTips": true,
    "highlightVehicleIcon": true,
    "clockFormat": "H:i",
    "clanIconsFolder": "clanicons/",
    "sixthSenseIcon": "xvm://res/SixthSense.png",
    "sixthSenseDuration": 10000,
    "battleHint": {
      "hideTrajectoryView": false,
      "hideSiegeIndicator": false,
      "hideQuestProgress": false,
      "hideHelpScreen": false
    },
    "elements": ${"elements.xc":"elements"},
    "camera": ${"camera.xc":"camera"},
    "minimapDeadSwitch": true
  },
  "fragCorrelation": {
    "showAliveNotFrags": false
  },
  "expertPanel": {
    "delay": 15,
    "scale": 150
  }
}
