{
  "labels": {
    "formats": [
      ${"minimapLabelsHP.xc":"def.RelhaxHPSpottedTeamKiller"},
      ${"minimapLabelsHP.xc":"def.RelhaxHPSpottedSquadman"},
      ${"minimapLabelsHP.xc":"def.RelhaxHPSpottedEnemy"},
      ${"minimapLabelsHP.xc":"def.RelhaxHPSpottedAlly"},
      ${"minimapLabelsTemplates.xc":"def.vtypeSpotted"},
      ${"minimapLabelsTemplates.xc":"def.vehicleSpotted"},
      ${"minimapLabelsTemplates.xc":"def.nickSpotted"},
      ${"minimapLabelsTemplates.xc":"def.xmqpEvent"},
      ${"minimapLabelsTemplates.xc":"def.vtypeLost"},
      ${"minimapLabelsTemplates.xc":"def.vehicleLost"},
      ${"minimapLabelsTemplates.xc":"def.nickLost"},
      ${"minimapLabelsTemplates.xc":"def.vtypeDead"}
    ]
  }
}
