//  Simple  ScoreBoard
//
//  IMPORTANT YOU MUST TURN OFF ( false ) Simple ScoreBoard  before you Turn on any Pro ScoreBoard !
//  IMPORTANT YOU MUST TURN OFF ( false ) Simple ScoreBoard  before you Turn on any Pro ScoreBoard !
//
//  This turns on/off  Simple ScoreBoard
//  -Turn on Simple ScoreBoard add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off Simple ScoreBoard
//   EXAMPLE >
//   "enabled": false
//
//  When Using Simple  ScoreBoard It is Recomended to turn ON 1 of the 3 HitPoints In Located > REBIRTH>_ScoreBoard_MainFrame> 
//  ( Bottom_Total_Hit_Point ) , ( PlayersPanel_HitPoints ) or ( Top_Total_Hit_Points )

{
"enabled": "{{battletype-key=epic_battle?false}}"
}