//  11._HitPoint_Difference
//
//  
//
//  This turns on/off Rebel Pro ScoreBoard
//  Turn on Rebel Pro ScoreBoard add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off Battle_Bar
//   EXAMPLE >
//   "enabled": false
// 
//  When Using Battle_Bar ScoreBoard It is Recomended to turn off > 11._HitPoint_Difference 
//  Use HitPoint_Difference  in The Battle_Bar, HawgPen>_ScoreBoard_MainFrame> Battle_Bar

{
"enabled": "{{battletype-key=epic_battle?false}}"
}