added py-files:
-
NDO_scripts-folder + .py
-
aimingSystem    (not realy needed - infopanel.xc)
info_panel_data
infoPanel
borderColor	(kthulo)
debugPanel	(kthulo)
chancePenetration	(kthulo)
beginBattle	(kthulo)
sight	(kthulo)
mod_wn8_chance
mod_chat_color
fragCorrelationBar

			-.py
      
----------------------------------
safeshot.py:

https://koreanrandom.com/forum/topic/36667-safeshot-средствами-xvm/      
      

---------------------------------------
kthulo py:

https://koreanrandom.com/forum/topic/39885-сборник-py_macro/

https://koreanrandom.com/forum/topic/37259-прицел-без-сведения-средствами-xvm/

---------------------

night_dragon_on NDO:

https://bitbucket.org/AstaRom/xvm_config/downloads/

https://koreanrandom.com/forum/topic/7378-781-120219-night_dragon_on-config-addons/

-------------------------

damage_indicator.py & battleDamageIndicatorApp.swf

https://koreanrandom.com/forum/topic/36620-damageindicator-средствами-xvm/

atlases for dmgind: https://koreanrandom.com/forum/topic/42303-1021-damage_indicator-увеличение-работы-показа-дамаг-индикатора-21062018/
