//  14_Simple+10._Ole_Battle_Bar
//
//  This Changes the Enemy ScoreBoard , Default is Red    "color":"0x911900"  
//
//  For Best Results Change HPColor.xc to same color
//
//  Copy the Color Code Example If you want blue you copy   "color":"0x0000FF"
//  Than paste it At the Bottom  >  "color":"0x0000ff"
//  Example :   "color":"0x0000ff"
//
// Red (Default)    Color Add Code    "color":"0x911900"
// Aqua             Color Add Code    "color":"0x00FFFF"
// Blue             Color Add Code    "color":"0x0000FF"
// Purple           Color Add Code    "color":"0x91007F"
// Yellow           Color Add Code    "color":"0xFFD700"


{
"color":"0x91007F"
}