//  Rebel Pro ScoreBoard
//
//  IMPORTANT YOU MUST TURN OFF ( false ) Rebel  Pro ScoreBoard  before you Turn on Any other ScoreBoard  !
//  IMPORTANT YOU MUST TURN OFF ( false ) Rebel  Pro ScoreBoard  before you Turn on Any other ScoreBoard !
//
//  This turns on/off Rebel Pro ScoreBoard
//  Turn on Rebel Pro ScoreBoard add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off Rebel Pro ScoreBoard
//   EXAMPLE >
//   "enabled": false
// 
//  When Using Rebel Pro ScoreBoard It is Recomended to turn off > Top_Total_Hit_Points,  Located > REBIRTH>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}