//
//  This Changes the Color of Team HP Bar in  13_Simple+9_BattleBar

//  Copy the Color Code > Example: If you want blue you copy and Paste > 
//   "color" :"cfg://../../REBIRTH/img/score/mb/hp-blue.png"
//  

//   Default Green Bar
//   "color" :"cfg://../../REBIRTH/img/score/bar/green/{{py:xvm.total_hp.ally(28)}}.png"

//   Blue Bar
//   "color" :"cfg://../../REBIRTH/img/score/bar/blue/{{py:xvm.total_hp.ally(28)}}.png" 

//   Purple Bar
//   "color" :"cfg://../../REBIRTH/img/score/bar/purple/{{py:xvm.total_hp.ally(28)}}.png" 

//   Yellow Bar
//   "color" :"cfg://../../REBIRTH/img/score/bar/yellow/{{py:xvm.total_hp.ally(28)}}.png"

//    Aqua Bar
//   "color" :"cfg://../../REBIRTH/img/score/bar/aqua/{{py:xvm.total_hp.ally(28)}}.png" 

//    PASTE BELOW

{
"color" :"cfg://../../REBIRTH/img/score/bar/yellow/{{py:xvm.total_hp.ally(28)}}.png"
}