{
  "carousel": {
    "enabled": true,
    "cellType": "normal",
    "normal": ${"carouselNormal.xc":"normal"},
    "small": ${"carouselSmall.xc":"small"},
    "rows": 0,
    
    "backgroundAlpha": 30,
    "slotBackgroundAlpha": 80,
    "slotBorderAlpha": 100,
    // Selected slot border transparency (default - 100).
    "slotSelectedBorderAlpha": 100,
    "edgeFadeAlpha": 50,
    
    
    "scrollingSpeed": 1,
    "hideBuyTank": false,
    "hideBuySlot": false,
    "hide﻿Restor﻿eTank﻿": false,
    "showTotalSlots": true,
    "showUsedSlots": true,
    "enableLockBackground": false,
    "filters": {
      "params": {
        "enabled": true
      },
      "bonus": {
        "enabled": true
      },
      "favorite": {
        "enabled": true
      }
    },
    "filtersPadding": {
      "horizontal": 11,
      "vertical": 13
    },
    "nations_order": [],
    "types_order": [
      "lightTank",
      "mediumTank",
      "heavyTank",
      "AT-SPG",
      "SPG"
    ],
    "sorting_criteria": [
      "nation",
      "type",
      "level"
    ],
    "suppressCarouselTooltips": false
  }
}
