{
  "elements": [
  
      {
    "prebattleTimer": {      
    "visible": true,
        "timer": { "visible": true },
        "background": { "visible": false },
        "qpInfoFlagContainer": { "visible": false },
        "win": { "visible": true },
        "message": { "visible": false }
      }
    },
    
    {
      "$delay": 100,
      "fragCorrelationBar": { "visible": false, "alpha": 0 }
    },
    
    {
      "epicRandomScorePanel": { "visible": false, "alpha": 0 }
    },
    
    {
      "debugPanel": { "$delay": 100, "alpha": 0 }
    }

  ]
}
