/**
 * UserInfo window. *
 */
{
  "userInfo": {    
    "profileStartPage": "summary",    
    "contactsStartPage": "summary",    
    "showXTEColumn": ${"../../../REBIRTH/Settings/Hangar/ToolTips_Combine_Icon/OnOff.xc":" enabled"},    
    "inHangarFilterEnabled": ${"../../../REBIRTH/Settings/Hangar/ToolTips_Combine_Icon/OnOff.xc":" enabled"},    
    "showFilters": ${"../../../REBIRTH/Settings/Hangar/ToolTips_Combine_Icon/OnOff.xc":" enabled"},
    
    "filterFocused": true,    
    "defaultFilterValue": ""
  }
}
