/**
 * List of widgets. 
 */
{
  "widgets": {    
    "login": [
	${ "widgetsTemplatesRB.xc":"Hawgs" }
    ],
    "lobby": [
      ${ "widgetsTemplatesRB.xc":"statistics" },
      ${ "widgetsTemplatesRB.xc":"clock" },
	  ${ "widgetsTemplatesRB.xc":"camoclock" },
	  ${ "widgetsTemplatesRB.xc":"oneclock" },
	  ${ "widgetsTemplatesRB.xc":"twoclock" },
	  ${ "widgetsTemplatesRB.xc":"threeclock" },
	  ${ "widgetsTemplatesRB.xc":"threeclock" },
	  ${ "widgetsTemplatesRB.xc":"fourclock" },
      ${ "widgetsTemplatesRB.xc":"fiveclock" },
      ${ "widgetsTemplatesRB.xc":"sixclock" },	
      ${ "widgetsTemplatesRB.xc":"sevenclock" },
      ${ "widgetsTemplatesRB.xc":"eightclock" },
      ${ "widgetsTemplatesRB.xc":"nineclock" },
      ${ "widgetsTemplatesRB.xc":"HawgDefault" },
      ${ "widgetsTemplatesRB.xc":"NationFlag" },	  
	  ${ "widgetsTemplatesRB.xc":"tankStats" },
	  ${ "widgetsTemplatesRB.xc":"booster" },
	  ${ "widgetsTemplatesRB.xc":"sessionTime" },
	  ${ "widgetsTemplatesRB.xc":"years" }
	  
    ]
  }
}
