/**
 * Hawgs Main Config 
 *
 */
{
  
  "configVersion": "6.1.0",  
  "autoReloadConfig": false,  
  "language": "auto",  
  "region": "auto", 
  "definition": {
    // Config author.    
    "author": "XVM team",    
    "description": "HAWGS settings for XVM",    
    "url": "https://modxvm.com/",  
    "gameVersion": "1.8.0.0",
    "modMinVersion": "8.3.2",
	"date": "02.03.2020"
  },
    
  "battleMessages" : ${"battleMessagesHAX.xc":"battleMessages"},  
  "boosters": ${"boosters.xc":"boosters"},
  "safeShot" : ${"safeShot.xc":"safeShot"}, 
  "sight": ${"sight.xc":"sight"},
  "login": ${"loginHAX.xc":"login"},  
  "hangar": ${"hangarHAX.xc":"hangar"},  
  "userInfo": ${"userInfoHAX.xc":"userInfo"},  
  "battle": ${"battleHAX.xc":"battle"},  
  "fragCorrelation": ${"battleHAX.xc":"fragCorrelation"},  
  "expertPanel": ${"battleHAX.xc":"expertPanel"},  
  "battleLabels": ${"battleLabelsHAX.xc":"labels"},  
  "damageLog": ${"damageLogHAX.xc":"damageLog"},   
  "hotkeys": ${"hotkeysHAX.xc":"hotkeys"},  
  "squad": ${"squadHAX.xc":"squad"},  
  "battleLoading": ${"battleLoadingHAX.xc":"battleLoading"},  
  "battleLoadingTips": ${"battleLoadingTips.xc":"battleLoadingTips"},  
  "statisticForm": ${"statisticFormHAX.xc":"statisticForm"},  
  "playersPanel": ${"playersPanelHAX.xc":"playersPanel"},  
  "battleResults": ${"battleResults.xc":"battleResults"},  
  "hitLog": ${"hitLogHAX.xc":"hitLog"},  
  "captureBar": ${"captureBarHAX.xc":"captureBar"},  
  "minimap": ${"minimapHAX.xc":"minimap"},  
  "minimapAlt": ${"minimapAlt.xc":"minimap"},  
  "markers": ${"markersHAX.xc":"markers"},  
  "colors": ${"colorsHAX.xc":"colors"},  
  "alpha": ${"alpha.xc":"alpha"},  
  "texts": ${"textsHAX.xc":"texts"},  
  "iconset": ${"iconset.xc":"iconset"},  
  "vehicleNames": ${"vehicleNames.xc":"vehicleNames"},  
  "export": ${"export.xc":"export"},  
  "tooltips": ${"tooltipsHAX.xc":"tooltips"},  
  "sounds": ${"soundsHAX.xc":"sounds"},  
  "xmqp": ${"xmqp.xc":"xmqp"},
  "speed": ${"speed.xc":"speed"},
  "years": ${"years.xc":"years"},
  "hull": ${"hull.xc":"hull"},
  "tweaks": ${"tweaks.xc":"tweaks"}
  
}
