/**
 * List  battle  labels
 */
{
  "labels": {
    
    "formats": [
      //${ "HawgsBrain.xc":"def.hitlogHeader" },
      ${ "battleLabelsTemplatesHAX.xc":"def.hitLogBody" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.hitLogHeader" },
	  
      ${ "battleLabelsTemplatesHAX.xc":"def.totalHP" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.debugPanelData" },
      ${ "battleLabelsTemplatesHAX.xc":"def.avgDamage" },
      ${ "battleLabelsTemplatesHAX.xc":"def.mainGun" },
      ${ "battleLabelsTemplatesHAX.xc":"def.damageLogBackground"},
      ${ "battleLabelsTemplatesHAX.xc":"def.damageLog" },
      ${ "battleLabelsTemplatesHAX.xc":"def.lastHit" },
      ${ "battleLabelsTemplatesHAX.xc":"def.fire" },
      ${ "battleLabelsTemplatesHAX.xc":"def.totalEfficiency" },
      ${ "battleLabelsTemplatesHAX.xc":"def.repairTimeEngine" },
      ${ "battleLabelsTemplatesHAX.xc":"def.repairTimeGun" },
      ${ "battleLabelsTemplatesHAX.xc":"def.repairTimeTurret" },
      ${ "battleLabelsTemplatesHAX.xc":"def.repairTimeComplex" }, 
      ${ "battleLabelsTemplatesHAX.xc":"def.repairTimeSurveying" },
      ${ "battleLabelsTemplatesHAX.xc":"def.repairTimeRadio" },	
      ${ "battleLabelsTemplatesHAX.xc":"def.name" },
      ${ "battleLabelsTemplatesHAX.xc":"def.infoTank" },	
      ${ "battleLabelsTemplatesHAX.xc":"def.infoTTX" },	
      ${ "battleLabelsTemplatesHAX.xc":"def.visionTTX" },
      ${ "battleLabelsTemplatesHAX.xc":"def.element" },	
      ${ "battleLabelsTemplatesHAX.xc":"def.shells_speed" },
      ${ "battleLabelsTemplatesHAX.xc":"def.reloadBar_line" },
      ${ "battleLabelsTemplatesHAX.xc":"def.reload_percent" },	
      ${ "battleLabelsTemplatesHAX.xc":"def.distances" },
      ${ "battleLabelsTemplatesHAX.xc":"def.timeReloadClip" },	
      ${ "battleLabelsTemplatesHAX.xc":"def.timeReload" },
      ${ "battleLabelsTemplatesHAX.xc":"def.baseTimeReload" },	
      ${ "battleLabelsTemplatesHAX.xc":"def.healthBar" },	
      ${ "battleLabelsTemplatesHAX.xc":"def.health" },	  
	  ${ "battleLabelsTemplatesHAX.xc":"def.reloadBar_arty" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.timeAIM_arty" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.timeFlight_arty" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.distances_arty" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.piercingActual_arty" },	  
	  ${ "battleLabelsTemplatesHAX.xc":"def.teamRating" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.shells" }, 	  
	  ${ "battleLabelsTemplatesHAX.xc":"def.sixthSenseTimer" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.auto_AIM_vehicle" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.angleAimingTop" },      
      ${ "battleLabelsTemplatesHAX.xc":"def.angleAimingBottom" },      
      ${ "battleLabelsTemplatesHAX.xc":"def.angleAimingPercent" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.piercingChance"},      	  
	  
	  
      ${ "battleLabelsTemplatesHAX.xc":"def.damageIndicator" },
      ${ "battleLabelsTemplatesHAX.xc":"def.tankNationFlag" },	  
      ${ "battleLabelsTemplatesHAX.xc":"def.tankHp" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.tankName" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.tankWin%" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.battleCount" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.battleHeader" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.server" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.battleType" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.alttotalEfficiency" },
	  ${ "battleLabelsTemplatesHAX.xc":"def.timeAIM"},
	  ${ "battleLabelsTemplatesHAX.xc":"def.timeFlight"},
	  ${ "battleLabelsTemplatesHAX.xc":"def.alt_auto_AIM_vehicle"},
	  ${ "battleLabelsTemplatesHAX.xc":"def.hawgmaps"},
	  ${ "battleLabelsTemplatesHAX.xc":"def.hawgclanwarmaps"},
	  ${ "battleLabelsTemplatesHAX.xc":"def.battleEfficiency"},
	  ${ "battleLabelsTemplatesHAX.xc":"def.EFF"},
	  ${ "battleLabelsTemplatesHAX.xc":"def.hpBar"},                        
      ${ "battleLabelsTemplatesHAX.xc":"def.hpBar_Bg"},             
      ${ "battleLabelsTemplatesHAX.xc":"def.hpBar_text"},
      ${ "battleLabelsTemplatesHAX.xc":"def.develope"},
      ${ "battleLabelsTemplatesHAX.xc":"def.hull"},
      ${ "battleLabelsTemplatesHAX.xc":"def.hullText"}, 
      ${ "battleLabelsTemplatesHAX.xc":"def.speed"},
      //${ "battleLab﻿elsTemplatesHAX.xc":"def.speed"}﻿,﻿﻿﻿	  
       
      	  
	    
	 {}
    ]
  }
}
