/**
 * Parameters of the Players Panels ("ears").
 * ????????? ??????? ??????? ("????").
 */
{
  // Definitions (extended format supported, see extra-field.txt).
  // ??????? (?????????????? ??????????? ??????, ??. extra-field.txt).
  "def": {
    // Enemy spotted status marker.
    // ?????? ??????? ??????? ??????????.
    "enemySpottedMarker": {
      // false - disable.
      // false - ?????????.
      "enabled": false,
      // Opacity percentage of spotted markers in the panels. 0 - transparent (disabled) ... 100 - opaque.
      // ???????????? ? ????????? ???????? ??????? ? ????. 0 - ????????? ?????????? (?????????), 100 - ?? ??????????.
      "alpha": "{{a:spotted}}",
      // x position.
      // ????????? ?? ???????????.
      "x": 88,
      // y position.
      // ????????? ?? ?????????.
      "y": -2,
      // Horizontal alignment.
      // ???????????? ?? ???????????.
      "align": "center",
      // true - x position is bound to vehicle icon, false - bound to edge of the screen.
      // true - ????????? ?? ??????????? ????????????? ?? ?????? ?????, false - ?? ???? ??????.
      "bindToIcon": true,
      // enemy spotted status marker format.
      // ?????? ??????? ??????? ???????.
      "format": "<font color='{{c:spotted}}'>{{spotted}}</font>",
      // shadow (see below).
      // ????????? ???? (??. ????).
      "shadow": {}
    },
    // XMQP service marker definition.
    // ?????? ??????? ??????? XMQP.
    "xmqpServiceMarker": {
      "enabled": false,
      "x": 88, "y": -2, "align": "center", "bindToIcon": true,
      "textFormat": {
        "font": "xvm",
        "size": 24
      },
      "format": "<font color='{{alive?{{x-spotted?#FFBB00|{{x-sense-on?#D9D9D9|#BFBFBF}}}}|#FFFFFF}}' alpha='{{alive?#FF|#80}}'>{{alive?{{x-spotted?&#x70;|{{x-sense-on?&#x70;|{{x-enabled?&#x7A;}}}}}}}}</font>",
      "shadow": {}
    },
    // Clan icon.
    // ?????? ?????.
    "clanIcon": {
      "enabled": false,
      "x": 65, "y": 6, "width": 16, "height": 16, "align": "center", "alpha": 90, "bindToIcon": true,
      "src": "{{clanicon}}"
      //"format": "<img src='{{clanicon}}' width='16' height='16'>"
    },
    // XVM user marker.
    // ?????? ???????????? XVM.
    "xvmUserMarker": {
      "enabled": false,
      "x": 10, "y": 5, "bindToIcon": true,
      "src": "xvm://res/icons/xvm/xvm-user-{{xvm-user|none}}.png"
    },
    // HP bar background.
    // ???????? ?????????? HP.
    "hpBarBg": {},
    // HP bar.
    // ????????? HP.
    "hpBar": {},
    // Remaining HP.
    // ?????????? HP.
    "hp": {}
  },
  // Parameters of the Players Panels ("ears").
  // ????????? ??????? ??????? ("????").
  "playersPanel": {
    // false - disable.
    // false - ?????????.
    "enabled": true,
    // Opacity percentage of the panels. 0 - transparent, 100 - opaque.
    // ???????????? ? ????????? ????. 0 - ??????????, 100 - ?? ??????????.
    "alpha": 60,
    // Opacity percentage of icons in the panels. 0 - transparent ... 100 - opaque.
    // ???????????? ? ????????? ?????? ? ????. 0 - ??????????, 100 - ?? ??????????.
    "iconAlpha": 100,
    // true - disable background of the selected player.
    // true - ?????? ???????? ?????????? ??????.
    "removeSelectedBackground": false,
    // true - remove the Players Panel mode switcher (buttons for changing size).
    // true - ?????? ????????????? ??????? ???? ??????.
    "removePanelsModeSwitcher": false,
    "removeHealthPoints": false,
    // Start panels mode. Possible values: "none", "short", "medium", "medium2", "large".
    // ????????? ????? ????. ????????? ????????: "none", "short", "medium", "medium2", "large".
    "startMode": "medium2",
    // Alternative panels mode. Possible values: null, "none", "short", "medium", "medium2", "large".
    // ?????????????? ????? ????. ????????? ????????: null, "none", "short", "medium", "medium2", "large".
    "altMode": null,
    // Options for the "none" panels - empty panels.
    // ????? ???? "none" - ?????? ???.
    "none": {
      // false - disable.
      // false - ?????????.
      "enabled": true,
      // Width of area for switching to "large" mode on mouse over.
      // ?????? ??????? ???????????? ? ????? "large" ??? ????????? ????.
      "expandAreaWidth": 230,
      // Layout ("vertical" or "horizontal").
      // ?????????? ("vertical" - ???????????, ??? "horizontal" - ?????????????).
      "layout": "vertical",
      // true - don't change players positions on dead (default false).
      // true - ?? ???????? ??????? ??????? ??? ??????????? (?? ????????? false).
      "fixedPosition": false,
      // Opacity of dynamic squad invite indicator.
      // ???????????? ?????????? ??????????? ? ???????????? ?????.
      "inviteIndicatorAlpha": 100,
      // X position offset of dynamic squad invite indicator.
      // ??????? X ?????????? ??????????? ? ???????????? ?????.
      "inviteIndicatorX": 0,
      // Y position offset of dynamic squad invite indicator.
      // ??????? Y ?????????? ??????????? ? ???????????? ?????.
      "inviteIndicatorY": 0,
      // Extra fields.
      // ?????????????? ????.
      "extraFields": {
        "leftPanel": {
          "x": 0, // from left side of screen
          "y": 65,
          "width": 350,
          "height": 25,
          // Set of formats for left panel.
          // ????? ???????? ??? ????? ??????.
          // example:
          // "formats": [
          //   // simple format (just a text)
          //   "{{nick}}",
          //   "<img src='xvm://res/img/panel-bg-l-{{alive|dead}}.png' width='318' height='28'>",
          //   // extended format
          //   { "x": 20, "y": 10, "borderColor": "0xFFFFFF", "format": "{{nick}}" },
          //   { "x": 200, "src": "xvm://res/contour/{{vehiclename}}.png" },
          //   { "x": 200, "src": "img://gui/maps/icons/vehicle/{{vehiclename}}.png" }
          //   { "x": 200, "src": "cfg://user/img/{{vehiclename}}.png" }
          // ]
          //
          // * all fields are optional
          //
          "formats": []
        },
        "rightPanel": {
          "x": 0, // from right side of screen
          "y": 65,
          "width": 350,
          "height": 25,
          // Set of formats for right panel (extended format supported, see above).
          // ????? ???????? ??? ?????? ?????? (?????????????? ??????????? ??????, ??. ????).
          "formats": []
        }
      }
    },
    // Options for the "short" panels - panels with frags and vehicle icon.
    // ????? ???? "short" - ???????? ??? (????? ? ?????? ?????).
    "short": {
      // false - disable.
      // false - ?????????.
      "enabled": true,
      // Displayed standard fields in this mode and their order.
      // Available names: "frags", "badge", "nick", "vehicle".
      // ???????????? ??????????? ???? ? ?????? ??????, ? ?? ???????.
      // ?????????? ????????: "frags", "badge", "nick", "vehicle".
      "standardFields": [ "frags" ],
      // Width of area for switching to "large" mode on mouse over.
      // ?????? ??????? ???????????? ? ????? "large" ??? ????????? ????.
      "expandAreaWidth": 230,
      // true - disable platoon icons.
      // true - ?????? ??????????? ?????? ??????.
      "removeSquadIcon": false,
      "removeSpottedIndicator": true,
      "spottedIndicatorAlpha": 100,
      "spottedIndicatorOffsetX": 0,
      "spottedIndicatorOffsetY": 0,
      // Transparency of the squad icon.
      // ???????????? ?????? ??????.
      "squadIconAlpha": 100,
      // Offset of X value for vehicle icon.
      // ???????? ?????????? X ??? ?????? ?????.
      "vehicleIconOffsetXLeft": 0,
      "vehicleIconOffsetXRight": 0,
      // Offset of X value for vehicle level.
      // ???????? ?????????? X ??? ?????? ?????.
      "vehicleLevelOffsetXLeft": 0,
      "vehicleLevelOffsetXRight": 0,
      // Transparency of vehicle level.
      // ???????????? ?????? ?????.
      "vehicleLevelAlpha": 100,
      // Offset of X value for frags column.
      // ???????? ?????????? X ??? ???? ??????.
      "fragsOffsetXLeft": 0,
      "fragsOffsetXRight": 0,
      // Width of the frags column. Default is 24.
      // ?????? ???? ??????. ?? ?????????: 24.
      "fragsWidth": 24,
      // Display format for frags (macros allowed, see macros.txt).
      // ?????? ??????????? ?????? (??????????? ????????????????, ??. macros.txt).
      "fragsFormatLeft": "{{frags}}",
      "fragsFormatRight": "{{frags}}",
      // Shadow for frags field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ?????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      // Offset of X value for rank badge column.
      // ???????? ?????????? X ??? ???? ?????? ?????.
      "rankBadgeOffsetXLeft": 0,
      "rankBadgeOffsetXRight": 0,
      // Width of the rank badge column. Default is 24.
      // ?????? ???? ?????? ?????. ?? ?????????: 24.
      "rankBadgeWidth": 24,
      // Transparency of the rank badge.
      // ???????????? ?????? ?????.
      "rankBadgeAlpha": "{{alive?100|70}}",
      // Offset of X value for player name column.
      // ???????? ?????????? X ??? ???? ????? ??????.
      "nickOffsetXLeft": 0,
      "nickOffsetXRight": 0,
      // Minimum width of the player name column. Default is 46.
      // ??????????? ?????? ???? ????? ??????. ?? ?????????: 46.
      "nickMinWidth": 46,
      // Maximum width of the player name column. Default is 158.
      // ???????????? ?????? ???? ????? ??????. ?? ?????????: 158.
      "nickMaxWidth": 158,
      // Display format for player name (macros allowed, see macros.txt).
      // ?????? ??????????? ????? ?????? (??????????? ????????????????, ??. macros.txt).
      "nickFormatLeft": "<font face='mono' size='{{xvm-stat?13|0}}' color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{r}}</font> {{name%.15s~..}}<font alpha='#A0'>{{clan}}</font>",
      "nickFormatRight": "<font alpha='#A0'>{{clan}}</font>{{name%.15s~..}} <font face='mono' size='{{xvm-stat?13|0}}' color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{r}}</font>",
      // Shadow for player name field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ????? ?????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "nickShadowLeft": null,
      "nickShadowRight": null,
      // Offset of X value for vehicle name column.
      // ???????? ?????????? X ??? ???? ???????? ?????.
      "vehicleOffsetXLeft": 0,
      "vehicleOffsetXRight": 0,
      // Width of the vehicle name column. Default is 72.
      // ?????? ???? ???????? ?????. ?? ?????????: 72.
      "vehicleWidth": 72,
      // Display format for vehicle name (macros allowed, see macros.txt).
      // ?????? ??????????? ???????? ????? (??????????? ????????????????, ??. macros.txt).
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}",
      // Shadow for vehicle name field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ???????? ????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      // true - don't change players positions on dead (default false).
      // true - ?? ???????? ??????? ??????? ??? ??????????? (?? ????????? false).
      "fixedPosition": false,
      // Extra fields. Each field have default size 350x25.
      // Fields are placed one above the other.
      // ?????????????? ????. ?????? ???? ????? ?????? ?? ????????? 350x25.
      // ???? ????????????? ???? ??? ??????.
      // Set of formats for left panel (extended format supported, see above).
      // ????? ???????? ??? ????? ?????? (?????????????? ??????????? ??????, ??. ????).
      "extraFieldsLeft": [
        ${"def.hpBarBg"},
        ${"def.hpBar"},
        ${"def.hp"},
        ${"def.clanIcon"},
        ${"def.xvmUserMarker"},
        ${"def.xmqpServiceMarker"}
      ],
      // Set of formats for right panel (extended format supported, see above).
      // ????? ???????? ??? ?????? ?????? (?????????????? ??????????? ??????, ??. ????).
      "extraFieldsRight": [
        ${"def.hpBarBg"},
        ${"def.hpBar"},
        ${"def.hp"},
        ${"def.clanIcon"},
        ${"def.xvmUserMarker"},
        ${"def.enemySpottedMarker"}
      ]
    },
    // Options for the "medium" panels - the first of the medium panels.
    // ????? ???? "medium" - ?????? ??????? ??? ? ????.
    "medium": {
      // false - disable.
      // false - ?????????.
      "enabled": true,
      // Displayed standard fields in this mode and their order.
      // Available names: "frags", "badge", "nick", "vehicle".
      // ???????????? ??????????? ???? ? ?????? ??????, ? ?? ???????.
      // ?????????? ????????: "frags", "badge", "nick", "vehicle".
      "standardFields": [ "frags", "badge", "nick" ],
      // Width of area for switching to "large" mode on mouse over.
      // ?????? ??????? ???????????? ? ????? "large" ??? ????????? ????.
      "expandAreaWidth": 230,
      // true - disable platoon icons.
      // true - ?????? ??????????? ?????? ??????.
      "removeSquadIcon": false,
      "removeSpottedIndicator": true,
      "spottedIndicatorAlpha": 100,
      "spottedIndicatorOffsetX": 0,
      "spottedIndicatorOffsetY": 0,
      // Transparency of the squad icon.
      // ???????????? ?????? ??????.
      "squadIconAlpha": 100,
      // Offset of X value for vehicle icon.
      // ???????? ?????????? X ??? ?????? ?????.
      "vehicleIconOffsetXLeft": 0,
      "vehicleIconOffsetXRight": 0,
      // Offset of X value for vehicle level.
      // ???????? ?????????? X ??? ?????? ?????.
      "vehicleLevelOffsetXLeft": 0,
      "vehicleLevelOffsetXRight": 0,
      // Transparency of vehicle level.
      // ???????????? ?????? ?????.
      "vehicleLevelAlpha": 100,
      // Offset of X value for frags column.
      // ???????? ?????????? X ??? ???? ??????.
      "fragsOffsetXLeft": 0,
      "fragsOffsetXRight": 0,
      // Width of the frags column. Default is 24.
      // ?????? ???? ??????. ?? ?????????: 24.
      "fragsWidth": 24,
      // Display format for frags (macros allowed, see macros.txt).
      // ?????? ??????????? ?????? (??????????? ????????????????, ??. macros.txt).
      "fragsFormatLeft": "{{frags}}",
      "fragsFormatRight": "{{frags}}",
      // Shadow for frags field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ?????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      // Offset of X value for rank badge column.
      // ???????? ?????????? X ??? ???? ?????? ?????.
      "rankBadgeOffsetXLeft": 0,
      "rankBadgeOffsetXRight": 0,
      // Width of the rank badge column. Default is 24.
      // ?????? ???? ?????? ?????. ?? ?????????: 24.
      "rankBadgeWidth": 24,
      // Transparency of the rank badge.
      // ???????????? ?????? ?????.
      "rankBadgeAlpha": "{{alive?100|70}}",
      // Offset of X value for player name column.
      // ???????? ?????????? X ??? ???? ????? ??????.
      "nickOffsetXLeft": 0,
      "nickOffsetXRight": 0,
      // Minimum width of the player name column. Default is 46.
      // ??????????? ?????? ???? ????? ??????. ?? ?????????: 46.
      "nickMinWidth": 46,
      // Maximum width of the player name column. Default is 158.
      // ???????????? ?????? ???? ????? ??????. ?? ?????????: 158.
      "nickMaxWidth": 158,
      // Display format for player nickname (macros allowed, see macros.txt).
      // ?????? ??????????? ????? ?????? (??????????? ????????????????, ??. macros.txt).
      "nickFormatLeft": "<font color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{name%.12s~..}}</font> <font alpha='#A0'>{{clan}}</font>",
      "nickFormatRight": "<font alpha='#A0'>{{clan}}</font> <font color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{name%.12s~..}}</font>",
      // Shadow for player name field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ????? ?????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "nickShadowLeft": null,
      "nickShadowRight": null,
      // Offset of X value for vehicle name column.
      // ???????? ?????????? X ??? ???? ???????? ?????.
      "vehicleOffsetXLeft": 0,
      "vehicleOffsetXRight": 0,
      // Width of the vehicle name column. Default is 72.
      // ?????? ???? ???????? ?????. ?? ?????????: 72.
      "vehicleWidth": 72,
      // Display format for vehicle name (macros allowed, see macros.txt).
      // ?????? ??????????? ???????? ????? (??????????? ????????????????, ??. macros.txt).
      "vehicleFormatLeft": "<font color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{vehicle}}</font>",
      // Shadow for vehicle name field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ???????? ????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      // true - don't change players positions on dead (default false).
      // true - ?? ???????? ??????? ??????? ??? ??????????? (?? ????????? false).
      "fixedPosition": false,
      // Extra fields. Each field have size 350x25. Fields are placed one above the other.
      // ?????????????? ????. ?????? ???? ????? ?????? 350x25. ???? ????????????? ???? ??? ??????.
      // Set of formats for left panel (extended format supported, see above).
      // ????? ???????? ??? ????? ?????? (?????????????? ??????????? ??????, ??. ????).
      "extraFieldsLeft": [
        ${"def.hpBarBg"},
        ${"def.hpBar"},
        ${"def.hp"},
        ${"def.clanIcon"},
        ${"def.xvmUserMarker"},
        ${"def.xmqpServiceMarker"}
      ],
      // Set of formats for right panel (extended format supported, see above).
      // ????? ???????? ??? ?????? ?????? (?????????????? ??????????? ??????, ??. ????).
      "extraFieldsRight": [
        ${"def.hpBarBg"},
        ${"def.hpBar"},
        ${"def.hp"},
        ${"def.clanIcon"},
        ${"def.xvmUserMarker"},
        ${"def.enemySpottedMarker"}
      ]
    },
    // Options for the "medium2" panels - the second of the medium panels.
    // ????? ???? "medium2" - ?????? ??????? ??? ? ????.
    "medium2": {
      // false - disable.
      // false - ?????????.
      "enabled": true,
      // Displayed standard fields in this mode and their order.
      // Available names: "frags", "badge", "nick", "vehicle".
      // ???????????? ??????????? ???? ? ?????? ??????, ? ?? ???????.
      // ?????????? ????????: "frags", "badge", "nick", "vehicle".
      "standardFields": [ "frags", "vehicle" ],
      // Width of area for switching to "large" mode on mouse over.
      // ?????? ??????? ???????????? ? ????? "large" ??? ????????? ????.
      "expandAreaWidth": 230,
      // true - disable platoon icons.
      // true - ?????? ??????????? ?????? ??????.
      "removeSquadIcon": false,
      "removeSpottedIndicator": true,
      "spottedIndicatorAlpha": 100,
      "spottedIndicatorOffsetX": 0,
      "spottedIndicatorOffsetY": 0,
      // Transparency of the squad icon.
      // ???????????? ?????? ??????.
      "squadIconAlpha": 100,
      // Offset of X value for vehicle icon.
      // ???????? ?????????? X ??? ?????? ?????.
      "vehicleIconOffsetXLeft": 0,
      "vehicleIconOffsetXRight": 0,
      // Offset of X value for vehicle level.
      // ???????? ?????????? X ??? ?????? ?????.
      "vehicleLevelOffsetXLeft": 0,
      "vehicleLevelOffsetXRight": 0,
      // Transparency of vehicle level.
      // ???????????? ?????? ?????.
      "vehicleLevelAlpha": 100,
      // Offset of X value for frags column.
      // ???????? ?????????? X ??? ???? ??????.
      "fragsOffsetXLeft": 0,
      "fragsOffsetXRight": 0,
      // Width of the frags column. Default is 24.
      // ?????? ???? ??????. ?? ?????????: 24.
      "fragsWidth": 24,
      // Display format for frags (macros allowed, see macros.txt).
      // ?????? ??????????? ?????? (??????????? ????????????????, ??. macros.txt).
      "fragsFormatLeft": "{{frags}}",
      "fragsFormatRight": "{{frags}}",
      // Shadow for frags field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ?????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      // Offset of X value for rank badge column.
      // ???????? ?????????? X ??? ???? ?????? ?????.
      "rankBadgeOffsetXLeft": 0,
      "rankBadgeOffsetXRight": 0,
      // Width of the rank badge column. Default is 24.
      // ?????? ???? ?????? ?????. ?? ?????????: 24.
      "rankBadgeWidth": 24,
      // Transparency of the rank badge.
      // ???????????? ?????? ?????.
      "rankBadgeAlpha": "{{alive?100|70}}",
      // Offset of X value for player name column.
      // ???????? ?????????? X ??? ???? ????? ??????.
      "nickOffsetXLeft": 0,
      "nickOffsetXRight": 0,
      // Minimum width of the player name column. Default is 46.
      // ??????????? ?????? ???? ????? ??????. ?? ?????????: 46.
      "nickMinWidth": 46,
      // Maximum width of the player name column. Default is 158.
      // ???????????? ?????? ???? ????? ??????. ?? ?????????: 158.
      "nickMaxWidth": 158,
      // Display format for player nickname (macros allowed, see macros.txt).
      // ?????? ??????????? ????? ?????? (??????????? ????????????????, ??. macros.txt).
      "nickFormatLeft": "<font color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{name%.12s~..}}</font> <font alpha='#A0'>{{clan}}</font>",
      "nickFormatRight": "<font alpha='#A0'>{{clan}}</font> <font color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{name%.12s~..}}</font>",
      // Shadow for player name field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ????? ?????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "nickShadowLeft": null,
      "nickShadowRight": null,
      // Offset of X value for vehicle name column.
      // ???????? ?????????? X ??? ???? ???????? ?????.
      "vehicleOffsetXLeft": 0,
      "vehicleOffsetXRight": 0,
      // Width of the vehicle name column. Default is 72.
      // ?????? ???? ???????? ?????. ?? ?????????: 72.
      "vehicleWidth": 72,
      // Display format for vehicle name (macros allowed, see macros.txt).
      // ?????? ??????????? ???????? ????? (??????????? ????????????????, ??. macros.txt).
      "vehicleFormatLeft": "<font color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{vehicle}}</font>",
      "vehicleFormatRight": "<font color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{vehicle}}</font>",
      // Shadow for vehicle name field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ???????? ????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      // true - don't change players positions on dead (default false).
      // true - ?? ???????? ??????? ??????? ??? ??????????? (?? ????????? false).
      "fixedPosition": false,
      // Extra fields. Each field have size 350x25. Fields are placed one above the other.
      // ?????????????? ????. ?????? ???? ????? ?????? 350x25. ???? ????????????? ???? ??? ??????.
      // Set of formats for left panel (extended format supported, see above).
      // ????? ???????? ??? ????? ?????? (?????????????? ??????????? ??????, ??. ????).
      "extraFieldsLeft": [
        ${"def.hpBarBg"},
        ${"def.hpBar"},
        ${"def.hp"},
        ${"def.clanIcon"},
        ${"def.xvmUserMarker"},
        ${"def.xmqpServiceMarker"}
      ],
      // Set of formats for right panel (extended format supported, see above).
      // ????? ???????? ??? ?????? ?????? (?????????????? ??????????? ??????, ??. ????).
      "extraFieldsRight": [
        ${"def.hpBarBg"},
        ${"def.hpBar"},
        ${"def.hp"},
        ${"def.clanIcon"},
        ${"def.xvmUserMarker"},
        ${"def.enemySpottedMarker"}
      ]
    },
    // Options for the "large" panels - the widest panels.
    // ????? ???? "large" - ??????? ??? ? ????.
    "large": {
      // false - disable.
      // false - ?????????.
      "enabled": true,
      // Displayed standard fields in this mode and their order.
      // Available names: "frags", "badge", "nick", "vehicle".
      // ???????????? ??????????? ???? ? ?????? ??????, ? ?? ???????.
      // ?????????? ????????: "frags", "badge", "nick", "vehicle".
      "standardFields": [ "frags", "badge", "nick", "vehicle" ],
      // true - disable platoon icons.
      // true - ?????? ??????????? ?????? ??????.
      "removeSquadIcon": false,
      "removeSpottedIndicator": true,
      "spottedIndicatorAlpha": 100,
      "spottedIndicatorOffsetX": 0,
      "spottedIndicatorOffsetY": 0,
      // Transparency of the squad icon.
      // ???????????? ?????? ??????.
      "squadIconAlpha": 100,
      // Offset of X value for vehicle icon.
      // ???????? ?????????? X ??? ?????? ?????.
      "vehicleIconOffsetXLeft": 0,
      "vehicleIconOffsetXRight": 0,
      // Offset of X value for vehicle level.
      // ???????? ?????????? X ??? ?????? ?????.
      "vehicleLevelOffsetXLeft": 0,
      "vehicleLevelOffsetXRight": 0,
      // Transparency of vehicle level.
      // ???????????? ?????? ?????.
      "vehicleLevelAlpha": 100,
      // Offset of X value for frags column.
      // ???????? ?????????? X ??? ???? ??????.
      "fragsOffsetXLeft": 0,
      "fragsOffsetXRight": 0,
      // Width of the frags column. Default is 24.
      // ?????? ???? ??????. ?? ?????????: 24.
      "fragsWidth": 24,
      // Display format for frags (macros allowed, see macros.txt).
      // ?????? ??????????? ?????? (??????????? ????????????????, ??. macros.txt).
      "fragsFormatLeft": "{{frags}}",
      "fragsFormatRight": "{{frags}}",
      // Shadow for frags field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ?????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "fragsShadowLeft": null,
      "fragsShadowRight": null,
      // Offset of X value for rank badge column.
      // ???????? ?????????? X ??? ???? ?????? ?????.
      "rankBadgeOffsetXLeft": 0,
      "rankBadgeOffsetXRight": 0,
      // Width of the rank badge column. Default is 24.
      // ?????? ???? ?????? ?????. ?? ?????????: 24.
      "rankBadgeWidth": 24,
      // Transparency of the rank badge.
      // ???????????? ?????? ?????.
      "rankBadgeAlpha": "{{alive?100|70}}",
      // Offset of X value for player name column.
      // ???????? ?????????? X ??? ???? ????? ??????.
      "nickOffsetXLeft": 0,
      "nickOffsetXRight": 0,
      // Minimum width of the player name column. Default is 46.
      // ??????????? ?????? ???? ????? ??????. ?? ?????????: 46.
      "nickMinWidth": 46,
      // Maximum width of the player name column, Default is 158.
      // ???????????? ?????? ???? ????? ??????. ?? ?????????: 158.
      "nickMaxWidth": 158,
      // Display format for player nickname (macros allowed, see macros.txt).
      // ?????? ??????????? ????? ?????? (??????????? ????????????????, ??. macros.txt).
      "nickFormatLeft": "<font face='mono' size='{{xvm-stat?13|0}}' color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{r|--}}</font> {{name%.{{xvm-stat?{{r_size>2?10|13}}|15}}s~..}}<font alpha='#A0'>{{clan}}</font>",
      "nickFormatRight": "<font alpha='#A0'>{{clan}}</font>{{name%.{{xvm-stat?{{r_size>2?10|13}}|15}}s~..}} <font face='mono' size='{{xvm-stat?13|0}}' color='{{c:xr}}' alpha='{{alive?#FF|#80}}'>{{r}}</font>",
      // Shadow for player name field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ????? ?????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "nickShadowLeft": null,
      "nickShadowRight": null,
      // Offset of X value for vehicle name column.
      // ???????? ?????????? X ??? ???? ???????? ?????.
      "vehicleOffsetXLeft": 0,
      "vehicleOffsetXRight": 0,
      // Width of the vehicle name column. Default is 72.
      // ?????? ???? ???????? ?????. ?? ?????????: 72.
      "vehicleWidth": 72,
      // Display format for vehicle name (macros allowed, see macros.txt).
      // ?????? ??????????? ???????? ????? (??????????? ????????????????, ??. macros.txt).
      "vehicleFormatLeft": "{{vehicle}}",
      "vehicleFormatRight": "{{vehicle}}",
      // Shadow for vehicle name field (default null = no shadow, as in vanillas client).
      // ???? ??? ???? ???????? ????? (?? ????????? null = ??? ????, ??? ? ?????? ???????).
      "vehicleShadowLeft": null,
      "vehicleShadowRight": null,
      // true - don't change players positions on dead (default false).
      // true - ?? ???????? ??????? ??????? ??? ??????????? (?? ????????? false).
      "fixedPosition": false,
      // Extra fields. Each field have size 350x25. Fields are placed one above the other.
      // ?????????????? ????. ?????? ???? ????? ?????? 350x25. ???? ????????????? ???? ??? ??????.
      // Set of formats for left panel (extended format supported, see above).
      // ????? ???????? ??? ????? ?????? (?????????????? ??????????? ??????, ??. ????).
      "extraFieldsLeft": [
        ${"def.hpBarBg"},
        ${"def.hpBar"},
        ${"def.hp"},
        ${"def.clanIcon"},
        ${"def.xvmUserMarker"},
        ${"def.xmqpServiceMarker"}
      ],
      // Set of formats for right panel (extended format supported, see above).
      // ????? ???????? ??? ?????? ?????? (?????????????? ??????????? ??????, ??. ????).
      "extraFieldsRight": [
        ${"def.hpBarBg"},
        ${"def.hpBar"},
        ${"def.hp"},
        ${"def.clanIcon"},
        ${"def.xvmUserMarker"},
        ${"def.enemySpottedMarker"}
      ]
    }
  }
}
