//  15_Simple+10_BattleBar > HitPoint_Difference This will keep track of Hitpoints Difference from your enemy
//  The Number will be Green if your hitpoints is more then enemy , or number will be -red if your Team has less then enemy.
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 15_Simple+10_BattleBar  HitPoint_Difference before you Turn on Any other ScoreBoard  !
//  
//
//  This turns on/off 15_Simple+10_BattleBar ScoreBoard
//  Turn on 15_Simple+10_BattleBar add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off 15_Simple+10_BattleBar
//   EXAMPLE >
//   "enabled": false
// 
//  

{
"enabled": false
}