//  15_Simple+10_BattleBar
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 15_Simple+10_BattleBar before you Turn on Any other ScoreBoard  !
//  IMPORTANT YOU MUST TURN OFF ( false ) 15_Simple+10_BattleBar  before you Turn on Any other ScoreBoard !
//
//  This turns on/off 15_Simple+10_BattleBar
//  Turn on 15_Simple+10_BattleBar
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   -Turns off 15_Simple+10_BattleBar
//   EXAMPLE >
//   "enabled": false
// 
//  When Using 15_Simple+10_BattleBar ScoreBoard It is Recomended to turn off > Top_Total_Hit_Points,  HawgPen>_ScoreBoard_MainFrame> Top_Total_Hit_Points

{
"enabled": false
}