/**
 * ProMod XVM Configuration by OldSkool
 */

{
  "configVersion": "6.1.0",
  "autoReloadConfig": false,
  "language": "auto",
  "userLanguageFolder": "lang",
  "region": "auto",

  "definition": {
    "author": "OldSkool (ProMod)",
    "description": "XVM Configuration by ProMod",
    "url": "https://oldskool.vip/",
    "gameVersion": "1.6.1.3",
    "modMinVersion": "8.1.7",
    "date": "04.11.2019"
  },

  "login": ${"login.xc":"login"},
  "hangar": ${"hangar.xc":"hangar"},
  "userInfo": ${"userInfo.xc":"userInfo"},
  "battle": ${"battle.xc":"battle"},
  "battleLabels": ${"battleLabels.xc":"labels"},
  "damageLog": ${"damageLog.xc":"damageLog"},  
  "fragCorrelation": ${"battle.xc":"fragCorrelation"},
  "expertPanel": ${"battle.xc":"expertPanel"},
  "hotkeys": ${"hotkeys.xc":"hotkeys"},
  "squad": ${"squad.xc":"squad"},
  "battleLoading": ${"battleLoading.xc":"battleLoading"},
  "battleLoadingTips": ${"battleLoadingTips.xc":"battleLoadingTips"},
  "statisticForm": ${"statisticForm.xc":"statisticForm"},
  "playersPanel": ${"playersPanel.xc":"playersPanel"},
  "battleResults": ${"battleResults.xc":"battleResults"},
  "hitLog": ${"hitLog.xc":"hitLog"},
  "captureBar": ${"captureBar.xc":"captureBar"},
  "minimap": ${"minimap.xc":"minimap"},
  "minimapAlt": ${"minimapAlt.xc":"minimap"},
  "markers": ${"markers.xc":"markers"},
  "colors": ${"colors.xc":"colors"},
  "alpha": ${"alpha.xc":"alpha"},
  "texts": ${"texts.xc":"texts"},
  "iconset": ${"iconset.xc":"iconset"},
  "vehicleNames": ${"vehicleNames.xc":"vehicleNames"},
  "export": ${"export.xc":"export"},
  "tooltips": ${"tooltips.xc":"tooltips"},
  "sounds": ${"sounds.xc":"sounds"},
  "xmqp": ${"xmqp.xc":"xmqp"},
  "tweaks": ${"tweaks.xc":"tweaks"}
}