//  14_Simple+10._Ole_Battle_Bar > HitPoint_Difference This will keep track of Hitpoints Difference from your enemy
//  The Number will be Green if your hitpoints is more then enemy , or number will be -red if your Team has less then enemy.
//
//  IMPORTANT YOU MUST TURN OFF ( false ) 14_Simple+10._Ole_Battle_Bar  HitPoint_Difference before you Turn on Any other ScoreBoard  !
//  
//
//  This turns on/off 14_Simple+10._Ole_Battle_Bar ScoreBoard
//  Turn on 14_Simple+10._Ole_Battle_Bar add this 
//   "{{battletype-key=epic_battle?false}}"   
//  EXAMPLE >
//   "enabled": "{{battletype-key=epic_battle?false}}"
//
//   false   - Turns Off 14_Simple+10._Ole_Battle_Bar
//   EXAMPLE >
//   "enabled": false
// 
//  

{
"enabled": false
}